#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-4a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-4a.txt
#   Number of MaxDiff Answers:  609
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 44.8 "hot:cold"
 33.3 "full:empty"
 30.9 "rich:poor"
 28.1 "young:old"
 25.5 "dry:wet"
 24.6 "cooked:raw"
 22.8 "happy:sad"
 22.2 "noise:silence"
 20.4 "smooth:rough"
 18.5 "fat:thin"
 16.1 "abundant:scarce"
 15.3 "normal:abnormal"
 13.8 "hard:soft"
 13.6 "slow:fast"
 10.5 "clean:dirty"
 10.5 "inside:outside"
  7.1 "cold:warm"
  5.3 "in:out"
  3.6 "right:wrong"
  3.5 "large:small"
  1.8 "short:tall"
 -1.8 "gaseous:solid"
 -1.8 "abrasive:smooth"
 -3.6 "furry:bald"
 -3.6 "up:down"
 -3.6 "warm:cool"
 -5.4 "moving:stillness"
 -5.5 "pale:tan"
 -7.7 "down:up"
 -8.6 "dirty:clean"
 -8.9 "black:white"
 -9.7 "ability:incapability"
-14.0 "white:black"
-16.4 "lumpy:flat"
-16.7 "shy:outgoing"
-20.0 "above:below"
-24.1 "shatter:fix"
-26.3 "over:under"
-28.6 "bald:furry"
-31.1 "tan:pale"
-32.8 "helping:hindering"
-38.9 "speak:listen"
-60.7 "harmony:unorganized"
