#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-5a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-5a.txt
#   Number of MaxDiff Answers:  532
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 66.0 "fire:hot"
 59.6 "villain:evil"
 53.8 "water:wet"
 43.1 "tycoon:wealthy"
 42.3 "snow:cold"
 35.3 "candy:sweet"
 32.0 "professor:intellectual"
 30.0 "steel:strong"
 30.0 "novice:inexperience"
 29.4 "bigot:hateful"
 29.4 "paper:flimsy"
 28.0 "steel:tough"
 28.0 "pillow:soft"
 26.0 "diamond:shiny"
 25.5 "clay:malleable"
 22.0 "mogul:wealth"
 20.0 "fire:heat"
 14.0 "sunburn:painful"
 13.5 "murderer:evil"
 11.8 "plain:flat"
  8.0 "pop:fizzy"
  4.0 "blanket:soft"
  3.9 "steel:strength"
  2.0 "athlete:fit"
 -1.9 "cherry:red"
 -3.8 "dog:furry"
 -6.0 "cement:solid"
-12.0 "light:bright"
-14.0 "pizza:cheesy"
-17.6 "bone:brittle"
-26.0 "priest:holy"
-31.4 "baby:bald"
-32.0 "car:fast"
-36.0 "apple:red"
-45.1 "prince:charming"
-46.0 "heat:fire"
-52.0 "lipstick:red"
-56.9 "fizzy:pop"
-60.0 "man:tall"
-72.5 "flimsy:paper"
-72.5 "tall:man"
-76.5 "intellectual:professor"
