#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-10b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-10b.txt
#   Number of MaxDiff Answers:  568
#   Number of Unique Pairs:     40
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "nod:agreement"
 48.2 "laugh:happiness"
 46.7 "tears:sadness"
 46.6 "laugh:amusement"
 39.3 "crying:sadness"
 37.0 "kiss:love"
 35.6 "laughter:amusement"
 35.6 "tears:sorrow"
 33.3 "groan:pain"
 31.6 "tear:sadness"
 25.5 "handshake:cordiality"
 19.6 "laugh:hilarity"
 19.3 "scream:terror"
 15.0 "snarl:anger"
 14.3 "kiss:passion"
 14.3 "wave:acknowledgement"
 10.9 "cough:illness"
 10.7 "lie:dishonesty"
  7.0 "yawn:boredom"
  7.0 "frown:discontent"
  3.6 "cough:sickness"
  3.5 "yell:anger"
  1.8 "grimace:disgust"
 -3.5 "frown:sadness"
 -5.1 "frown:distaste"
 -6.9 "glare:anger"
-10.7 "sigh:exhaustion"
-12.5 "punch:hatred"
-14.8 "slap:anger"
-21.1 "wave:acknowledgment"
-29.3 "burp:gas"
-29.3 "frown:anger"
-38.2 "growl:danger"
-43.1 "sorrow:tears"
-50.0 "exhaustion:sigh"
-51.9 "anger:slap"
-53.4 "wink:friendliness"
-56.1 "discourse:relationship"
-61.4 "hilarity:laugh"
-71.4 "friendliness:wink"
