#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3b.txt
#   Number of MaxDiff Answers:  671
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 43.5 "pain:agony"
 42.6 "road:highway"
 38.3 "happiness:joy"
 37.1 "sea:ocean"
 33.9 "giggle:laugh"
 32.2 "jog:run"
 29.5 "fire:flame"
 28.6 "affection:love"
 25.0 "sadness:melancholia"
 17.2 "sapling:tree"
 16.9 "sadness:despair"
 12.7 "ocean:sea"
 11.5 "movie:film"
 11.3 "fast:quick"
  9.8 "love:adore"
  7.8 "silt:sediment"
  6.3 "shriek:scream"
  4.9 "hate:detest"
  3.4 "eagerness:avidity"
  1.7 "chuckle:guffaw"
  1.7 "ennui:boredom"
 -1.5 "beer:wine"
 -1.5 "heat:warm"
 -1.6 "chimpanzee:gorilla"
 -3.5 "roast:char"
 -4.8 "wine:beer"
 -6.3 "field:meadow"
 -6.7 "disdain:hatred"
 -7.7 "trip:vacation"
 -7.8 "sediment:silt"
-13.1 "coupe:sedan"
-14.5 "toast:bake"
-14.8 "clever:ingenious"
-18.8 "horse:pony"
-20.6 "pots:pans"
-21.9 "shower:pour"
-23.5 "sedan:coupe"
-25.4 "aversion:hatred"
-37.7 "tree:sapling"
-38.7 "ring:peal"
-41.9 "pour:shower"
-42.6 "lion:tiger"
-62.3 "run:zoom"
