#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-1a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-1a.txt
#   Number of MaxDiff Answers:  523
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 47.1 "weapon:spear"
 41.2 "tree:oak"
 40.4 "animal:pig"
 37.3 "bird:robin"
 36.0 "vegetable:carrot"
 33.3 "color:red"
 30.0 "clothing:shirt"
 27.5 "jewelry:ring"
 25.5 "furniture:chair"
 24.0 "fruit:grape"
 23.5 "appliance:refrigerator"
 23.1 "currency:dollar"
 22.0 "footwear:boot"
 22.0 "tree:ash"
 22.0 "dog:chihuahua"
 19.2 "bird:swan"
 16.0 "furniture:couch"
 11.8 "dog:poodle"
  5.9 "school:university"
  5.8 "rodent:mouse"
  4.0 "bush:azalea"
  2.0 "car:mustang"
  2.0 "insect:ant"
  1.9 "politician:senator"
 -3.8 "automobile:van"
 -5.4 "mammal:porpoise"
 -6.0 "weather:rain"
-16.0 "pet:dog"
-18.0 "song:opera"
-22.6 "pen:ballpoint"
-23.6 "bread:wheat"
-30.0 "bush:astilbe"
-30.0 "animal:carabao"
-34.0 "art:abstract"
-40.4 "couch:furniture"
-44.0 "hair:brown"
-46.0 "dog:pet"
-46.2 "dollar:currency"
-49.0 "oak:tree"
-51.0 "sweater:knit"
-56.9 "wheat:bread"
