#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-9b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-9b.txt
#   Number of MaxDiff Answers:  529
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 70.0 "factory:goods"
 58.0 "mill:flour"
 56.9 "factory:car"
 46.0 "mine:coal"
 44.0 "refinery:oil"
 41.2 "press:books"
 41.2 "restaurant:food"
 38.0 "factory:product"
 38.0 "restaurant:meals"
 35.3 "kitchen:food"
 28.0 "orchard:apple"
 27.5 "theater:play"
 22.6 "bar:cocktail"
 22.0 "mines:coal"
 20.0 "womb:baby"
 20.0 "uterus:baby"
 19.6 "dairy:milk"
 18.0 "pharmacy:medicine"
 16.0 "studio:art"
 12.0 "school:education"
  8.0 "factory:tires"
  4.0 "lake:fishing"
  0.0 "school:learning"
 -5.9 "school:student"
-14.0 "bank:loans"
-15.7 "forest:trees"
-16.0 "school:students"
-18.0 "hall:music"
-25.5 "marina:boat"
-28.0 "library:book"
-30.0 "gym:muscles"
-32.0 "zoo:animals"
-33.3 "warehouse:boxes"
-36.0 "zoo:animal"
-42.0 "aquarium:fish"
-42.0 "refrigerator:food"
-46.0 "boat:marina"
-49.0 "yard:grass"
-52.0 "goods:factory"
-56.9 "muscles:gym"
-64.7 "student:school"
-80.0 "fish:aquarium"
