#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-5c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-5c.txt
#   Number of MaxDiff Answers:  556
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 54.7 "coward:fear"
 52.8 "millionaire:wealth"
 50.0 "saint:holiness"
 38.2 "psychotic:insanity"
 35.8 "idiot:stupidity"
 35.2 "child:innocence"
 29.4 "scholar:intelligence"
 29.1 "nun:chastity"
 27.3 "miser:greed"
 26.8 "winner:victory"
 24.5 "expert:knowledge"
 23.6 "virgin:purity"
 23.5 "millionaire:riches"
 13.7 "invalid:sickness"
  9.4 "ballerina:grace"
  9.1 "pacifist:peace"
  5.5 "child:youth"
  3.9 "ice:cold"
  3.6 "prisoner:punishment"
  3.4 "star:brightness"
  1.8 "invalid:illness"
  0.0 "corpse:death"
 -1.9 "draft:development"
 -3.4 "armistice:peace"
 -3.8 "administrator:power"
 -3.8 "profligate:degeneracy"
 -5.6 "soldier:war"
 -9.1 "fire:warmth"
-15.7 "ascetic:austerity"
-19.0 "entrepreneur:wealth"
-23.6 "baby:helpless"
-29.3 "citizen:society"
-29.4 "grace:ballerina"
-29.6 "wealth:millionaire"
-30.4 "peace:armistice"
-38.3 "snobby:rich"
-39.6 "forgetful:aloof"
-49.1 "chastity:nun"
-52.7 "emotional:menopause"
-52.8 "war:soldier"
-53.7 "skinny:athlete"
