#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6a.txt
#   Number of MaxDiff Answers:  556
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 36.0 "fire:cold"
 36.0 "rainbow:monochromatic"
 35.3 "darkness:light"
 32.7 "ecstasy:sad"
 29.4 "liar:honest"
 28.0 "mute:talkative"
 28.0 "enthusiasm:apathetic"
 27.5 "coward:courageous"
 26.0 "empty:full"
 24.0 "integrity:dishonest"
 18.0 "heat:cold"
 14.0 "diseased:health"
 14.0 "tidy:messy"
 13.7 "careful:reckless"
 12.0 "intelligence:stupid"
 10.0 "love:hating"
  9.6 "solid:liquid"
  5.9 "sight:invisible"
  5.9 "voice:mute"
  4.0 "object:intangible"
  3.9 "liquid:solid"
  3.9 "bounty:scarce"
  2.0 "baby:mature"
  2.0 "best:inferior"
  2.0 "melancholy:jubilation"
  0.0 "hungry:satiety"
 -2.0 "zealot:disinclined"
 -4.0 "color:invisible"
 -7.7 "forgiving:vengeful"
 -8.0 "charisma:bland"
 -8.0 "speed:slow"
-10.0 "honest:liar"
-12.0 "inferior:best"
-13.7 "sensitivity:boorish"
-17.6 "beauty:unpleasant"
-19.6 "alacrity:reluctant"
-24.0 "killer:empathetic"
-25.0 "cold:fire"
-32.0 "dream:consciousness"
-35.3 "violence:love"
-39.2 "empathetic:killer"
-48.0 "height:low"
-51.0 "classic:trendy"
-68.0 "object:tangible"
