#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-4c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-4c.txt
#   Number of MaxDiff Answers:  631
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 44.6 "fail:succeed"
 39.3 "praise:criticize"
 39.3 "attract:repel"
 38.6 "criticize:praise"
 30.6 "sleep:wake"
 29.8 "progress:regress"
 25.5 "joy:despair"
 25.4 "go:stay"
 24.1 "birth:death"
 23.7 "peace:war"
 23.0 "hurt:protect"
 20.7 "dirty:clean"
 20.7 "go:stop"
 17.2 "injure:heal"
 13.8 "break:repair"
 12.7 "agree:argue"
 12.7 "shout:whisper"
  9.8 "freeze:thaw"
  7.8 "fill:empty"
  3.4 "offend:appease"
  1.9 "eat:starve"
  1.7 "repair:break"
  0.0 "abandon:embrace"
 -1.8 "lie:confess"
 -3.6 "working:relaxing"
 -5.1 "charm:repulse"
 -6.5 "lower:raise"
 -6.7 "despair:joy"
 -9.1 "eat:fast"
 -9.1 "fight:reconcile"
-14.5 "hope:fear"
-17.7 "embrace:abandon"
-22.8 "white:black"
-23.3 "entreat:demand"
-26.7 "swim:drown"
-27.6 "walk:sit"
-27.6 "verbose:silent"
-32.7 "beautify:desecrate"
-36.4 "decorate:trash"
-36.7 "force:agree"
-47.3 "agree:force"
-50.7 "eat:poop"
-68.4 "poop:eat"
