#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-8h.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-8h.txt
#   Number of MaxDiff Answers:  542
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 56.0 "sunscreen:sunburn"
 52.0 "vaccine:virus"
 49.0 "insecticide:bugs"
 42.0 "fungicide:fungus"
 39.2 "antibiotic:infection"
 38.0 "antibiotics:bacteria"
 36.0 "water:thirst"
 35.3 "fungicide:mold"
 32.0 "moisturize:dryness"
 32.0 "immunization:disease"
 30.4 "medicine:disease"
 30.0 "food:hunger"
 28.0 "medicine:illness"
 27.5 "sunscreen:burns"
 26.0 "insecticide:pests"
 24.0 "rest:exhaustion"
 20.0 "locks:theft"
 18.0 "sleep:tiredness"
 12.0 "knowledge:ignorance"
 10.0 "shampoo:dandruff"
 10.0 "shot:disease"
  8.0 "money:poverty"
  8.0 "acetaminophen:headache"
  6.0 "antihistamine:anaphylaxis"
  0.0 "sun:darkness"
 -2.0 "sleep:exhaustion"
 -6.0 "activity:boredom"
 -8.0 "swimming:drowning"
-16.4 "education:ignorance"
-19.6 "preparation:disaster"
-20.0 "cure:disease"
-21.6 "acid:base"
-28.0 "mediation:conflict"
-34.0 "cat:mouse"
-38.0 "good:bad"
-48.0 "happy:sad"
-52.9 "exhaustion:rest"
-56.0 "slow:fast"
-58.0 "disease:cure"
-60.0 "disease:medicine"
-60.0 "nice:evil"
-62.0 "thirst:water"
-82.0 "fast:slow"
