#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-1c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-1c.txt
#   Number of MaxDiff Answers:  545
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 80.0 "fruit:apple"
 51.9 "currency:dollar"
 50.0 "furniture:chair"
 47.2 "tool:hammer"
 46.2 "color:green"
 39.2 "herb:basil"
 34.0 "meat:beef"
 34.0 "furniture:desk"
 32.7 "flower:daisy"
 29.4 "mammal:gorilla"
 27.5 "instrument:piano"
 25.9 "bird:cardinal"
 25.5 "animal:raccoon"
 22.6 "beverage:water"
 20.0 "appliance:refrigerator"
 19.2 "fish:trout"
 18.0 "pet:cat"
 13.7 "furniture:couch"
  3.9 "bedding:sheet"
  1.9 "art:sculpture"
  1.8 "container:jug"
  0.0 "mineral:mica"
 -5.9 "dish:bowl"
-11.5 "internet:website"
-13.2 "computer:laptop"
-13.2 "family:father"
-13.5 "book:novel"
-15.7 "shoe:boot"
-17.3 "drink:milk"
-20.0 "meal:dinner"
-23.5 "space:star"
-25.5 "literature:book"
-27.8 "seat:couch"
-28.8 "worker:librarian"
-29.4 "phone:cordless"
-42.3 "film:drama"
-46.2 "mica:mineral"
-49.1 "daisy:flower"
-49.1 "refrigerator:appliance"
-53.8 "light:lamp"
-59.3 "cordless:phone"
-67.9 "father:family"
