#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-9i.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-9i.txt
#   Number of MaxDiff Answers:  513
#   Number of Unique Pairs:     39
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 52.8 "necklace:neck"
 48.1 "bracelet:wrist"
 44.4 "scarf:neck"
 40.4 "ring:finger"
 38.5 "shoe:foot"
 38.5 "earring:ear"
 38.2 "shoes:feet"
 37.3 "button:shirt"
 36.5 "gloves:hands"
 36.2 "glove:hand"
 34.6 "earplug:ear"
 24.0 "sock:foot"
 21.6 "collar:dog"
 19.2 "handle:mug"
 11.8 "monitor:computer"
  6.0 "wheel:axle"
  5.8 "grape:vine"
  5.7 "retainer:teeth"
  5.5 "stitch:cloth"
  0.0 "hook:wall"
 -1.9 "branch:tree"
 -3.7 "curtains:window"
 -3.9 "nail:board"
 -6.0 "buckle:strap"
 -7.7 "cushion:chair"
 -9.6 "makeup:face"
-16.7 "faucet:pipe"
-19.2 "apple:tree"
-30.8 "car:tires"
-30.9 "computer:monitor"
-32.7 "hand:glove"
-38.2 "neck:scarf"
-41.2 "squad:platoon"
-41.5 "board:nail"
-42.9 "vine:grape"
-44.2 "finger:ring"
-44.4 "window:curtains"
-61.5 "letter:stamp"
-67.9 "cat:fur"
