#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6d.txt
#   Number of MaxDiff Answers:  588
#   Number of Unique Pairs:     45
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 74.5 "deceased:alive"
 51.9 "employed:jobless"
 42.0 "full:empty"
 35.3 "cruel:kindness"
 35.2 "elderly:youth"
 33.3 "invincible:defeated"
 28.0 "old:youth"
 26.9 "christian:atheist"
 25.9 "rich:poverty"
 25.5 "kind:cruelty"
 23.5 "old:young"
 23.5 "pretty:ugly"
 22.2 "young:old"
 21.2 "hostage:freedom"
 18.0 "deceptive:honest"
 16.7 "fat:skinny"
  9.4 "satiated:hunger"
  7.5 "childish:mature"
  3.9 "whole:broken"
  3.8 "plump:thinness"
  0.0 "poisonous:healthy"
 -1.7 "happy:heartbroken"
 -1.9 "weak:invincibility"
 -3.8 "impatient:tranquil"
 -3.8 "afloat:submerged"
 -3.9 "sleepy:alertness"
 -3.9 "craggy:smooth"
 -7.7 "virginity:sex"
 -9.4 "attentive:dazed"
-10.0 "hungry:full"
-11.5 "nice:mean"
-13.5 "banal:original"
-15.1 "withdrawn:sociable"
-17.0 "freedom:hostage"
-17.6 "healthy:poisonous"
-18.2 "dazed:attentive"
-20.0 "ecstatic:angry"
-20.8 "alert:tired"
-22.4 "irresponsible:maturity"
-46.2 "desperate:satisfied"
-46.3 "prison:release"
-47.1 "build:destroy"
-54.9 "pregnant:birth"
-62.7 "fracture:heal"
-63.0 "birth:pregnant"
