#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3c.txt
#   Number of MaxDiff Answers:  578
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 52.6 "hunger:starvation"
 43.6 "sadness:depression"
 39.0 "fat:obese"
 33.9 "thin:anorexic"
 31.5 "angry:enraged"
 31.5 "breathing:hyperventilating"
 30.4 "tired:exhausted"
 30.2 "breathe:hyperventilate"
 27.6 "confident:arrogance"
 27.1 "fear:panic"
 23.2 "enthusiasm:mania"
 23.0 "drinking:alcoholic"
 22.4 "nudging:shoving"
 21.8 "worried:frantic"
 20.0 "overcooked:burnt"
 17.9 "attraction:lust"
 12.5 "chilled:hypothermia"
 12.3 "hot:burning"
  8.9 "wet:saturated"
  8.6 "caring:overbearing"
  5.3 "dismayed:depressed"
  1.9 "homely:grotesque"
  0.0 "drinking:swilling"
 -8.5 "saving:miser"
-11.9 "attraction:stalking"
-12.3 "crying:sobbing"
-12.5 "selfish:egotism"
-16.1 "affection:love"
-19.2 "crack:break"
-19.6 "warm:sweating"
-20.0 "hope:naivete"
-22.0 "thrifty:frugality"
-25.5 "messy:sloppy"
-31.5 "young:underdeveloped"
-34.0 "money:rich"
-36.7 "alcoholic:drinking"
-44.8 "alert:insomniac"
-48.1 "insomniac:alert"
-50.9 "depressed:dismayed"
-56.1 "hyperventilating:breathing"
-61.1 "arrogance:confident"
