#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-4d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-4d.txt
#   Number of MaxDiff Answers:  428
#   Number of Unique Pairs:     30
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 62.1 "forward:backward"
 57.9 "top:bottom"
 56.4 "north:south"
 53.4 "up:down"
 50.8 "backward:forward"
 37.9 "start:finish"
 37.9 "in:out"
 28.3 "high:low"
 27.3 "below:above"
 25.4 "above:below"
 20.3 "ahead:behind"
 17.5 "under:over"
  7.1 "rise:sink"
  5.3 "interior:exterior"
 -6.8 "climb:descend"
-10.5 "previously:subsequently"
-10.9 "out:in"
-14.3 "stop:go"
-16.1 "sink:rise"
-23.2 "root:tip"
-24.6 "go:come"
-25.5 "sad:happy"
-34.5 "port:starboard"
-40.4 "happy:sad"
-41.4 "sharp:dull"
-42.1 "around:through"
-46.6 "dirty:clean"
-49.1 "clean:dirty"
-55.9 "boring:interesting"
-57.1 "tip:root"
