#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-4e.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-4e.txt
#   Number of MaxDiff Answers:  601
#   Number of Unique Pairs:     45
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 35.8 "fragile:unbreakable"
 34.0 "lazy:productive"
 29.4 "thin:chubby"
 26.4 "alive:dead"
 25.9 "loud:silent"
 25.0 "fast:slow"
 20.8 "hot:cold"
 20.0 "agitated:peaceful"
 19.2 "productive:lazy"
 18.9 "social:reclusive"
 18.0 "omniscient:ignorant"
 17.0 "funny:boring"
 10.9 "windy:calm"
  7.8 "free:imprisoned"
  7.7 "perplexed:certain"
  7.3 "tedious:interesting"
  3.9 "sleepy:alert"
  3.8 "mobile:inert"
  3.7 "lucid:insane"
  3.6 "evil:good"
  2.0 "precise:clumsy"
  1.8 "old:young"
  0.0 "rich:poor"
 -1.8 "gluttonous:abstemious"
 -1.9 "bellicose:irenic"
 -1.9 "tall:short"
 -3.8 "content:sad"
 -5.5 "boring:funny"
 -5.5 "faithful:philandering"
 -5.7 "bored:entertained"
 -5.8 "wise:ignorant"
 -5.8 "talkative:taciturn"
-10.7 "frustrated:patient"
-11.8 "insane:lucid"
-13.2 "interesting:tedious"
-13.7 "darkness:light"
-14.8 "sexy:ugly"
-16.7 "hungry:full"
-19.2 "invisible:bright"
-20.8 "fragrant:stinky"
-24.1 "fecund:barren"
-29.1 "boredom:fun"
-30.9 "discreet:garrulous"
-42.1 "blue:red"
-49.1 "red:blue"
