#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-9d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-9d.txt
#   Number of MaxDiff Answers:  539
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 67.3 "library:book"
 58.0 "casino:cards"
 54.0 "office:desk"
 45.1 "kitchen:oven"
 45.1 "playground:slide"
 41.5 "office:telephone"
 40.4 "kitchen:pot"
 36.0 "war:weapon"
 35.8 "garage:wrench"
 31.4 "office:computer"
 29.4 "racetrack:cars"
 15.1 "bedroom:mattress"
 14.0 "class:teacher"
 11.8 "hotel:bed"
 11.5 "church:hymnal"
  6.0 "laboratory:reagents"
  5.9 "garage:car"
  5.8 "church:pew"
  2.0 "sew:needle"
 -1.9 "car:tires"
 -3.8 "kitchen:potholder"
 -3.8 "lavatory:sink"
 -4.0 "store:cart"
 -5.7 "toolbox:hammer"
 -5.7 "racetrack:saddle"
 -7.7 "bank:dollar"
-10.0 "school:classroom"
-10.0 "hospital:bed"
-11.5 "wedding:ring"
-13.5 "party:cake"
-13.7 "sport:ball"
-18.0 "firehouse:pole"
-19.6 "garage:mechanic"
-21.6 "service:hymnal"
-23.1 "birthday:present"
-27.5 "house:kitchen"
-30.0 "leaf:chlorophyll"
-51.0 "cards:casino"
-61.5 "mattress:bedroom"
-66.7 "bed:hotel"
-68.6 "mechanic:garage"
-75.5 "ball:sport"
