#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-8d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-8d.txt
#   Number of MaxDiff Answers:  517
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 58.0 "breathe:live"
 50.0 "study:learn"
 48.0 "speak:communicate"
 44.0 "drink:hydrate"
 33.3 "wash:clean"
 28.0 "work:earn"
 26.0 "sleep:rest"
 26.0 "bathe:clean"
 25.5 "exercise:healthy"
 22.0 "trim:shorten"
 20.0 "ignite:burn"
 20.0 "read:learn"
 20.0 "flirt:seduce"
 18.0 "cook:eat"
 15.7 "advertise:promote"
 14.0 "burnish:shine"
 12.7 "speak:express"
 12.0 "shoot:kill"
  4.0 "run:exercise"
  2.0 "fight:win"
  2.0 "jog:exercise"
  2.0 "play:enjoy"
  2.0 "purchase:possess"
  0.0 "buy:own"
  0.0 "listen:hear"
 -2.0 "fight:defend"
 -2.0 "spank:punish"
 -5.9 "assault:injure"
 -8.0 "read:know"
-21.8 "steal:gain"
-23.5 "drive:arrive"
-24.0 "listen:enjoy"
-29.4 "light:illumination"
-30.0 "reach:hold"
-30.0 "shine:burnish"
-46.0 "injure:assault"
-46.0 "purchase:shop"
-46.0 "learn:study"
-52.0 "hungry:starving"
-64.0 "clean:bathe"
-72.0 "starving:hungry"
