#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6c.txt
#   Number of MaxDiff Answers:  567
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 67.3 "slavery:freedom"
 36.0 "novice:experience"
 35.3 "depression:joy"
 33.3 "liar:honesty"
 32.1 "drought:water"
 32.0 "prisoner:freedom"
 31.4 "tyranny:freedom"
 30.2 "acclaim:disgrace"
 29.4 "destitution:abundance"
 28.8 "weakness:strength"
 26.9 "sorrow:happiness"
 26.0 "tribulation:peace"
 25.5 "slums:prosperity"
 24.0 "poor:wealth"
 21.6 "rain:dryness"
 17.0 "dirt:cleanliness"
 16.0 "deceit:truth"
 15.7 "famine:food"
 15.1 "cleanliness:dirt"
 11.8 "funeral:joy"
  8.0 "anxiety:contentedness"
  7.8 "sage:ignorance"
  5.9 "joy:depression"
 -2.0 "dryness:rain"
 -2.0 "harm:safety"
 -7.7 "frugality:elaborateness"
 -7.8 "abundance:destitution"
 -9.8 "snow:warmth"
-11.3 "poor:money"
-13.7 "rivalry:serenity"
-20.8 "worry:satisfaction"
-21.2 "day:darkness"
-25.0 "sun:cold"
-25.0 "wedding:grief"
-26.0 "friend:disloyal"
-27.8 "ocean:land"
-30.8 "wealth:debt"
-31.4 "night:light"
-40.7 "conservative:humor"
-43.1 "homework:fun"
-46.2 "lawyer:honesty"
-50.9 "waste:plenteousness"
-53.8 "dance:silence"
-69.8 "silence:dance"
