#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2c.txt
#   Number of MaxDiff Answers:  586
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 60.0 "hour:seconds"
 54.5 "feet:inches"
 49.1 "foot:inch"
 41.8 "week:day"
 39.2 "book:page"
 33.3 "forest:tree"
 31.4 "book:pages"
 30.8 "pizza:slice"
 28.6 "movie:scene"
 26.7 "pound:ounce"
 25.9 "chain:link"
 24.1 "book:chapters"
 20.8 "body:cell"
 17.9 "state:county"
 16.4 "song:notes"
 16.4 "poem:verses"
 12.3 "book:chapter"
 12.3 "gallon:quart"
 11.3 "cake:slice"
 11.1 "pie:slices"
  8.9 "blood:droplets"
  7.4 "chapter:page"
  1.8 "gallon:ounce"
  0.0 "quarter:pennies"
  0.0 "dollar:coins"
 -3.6 "quilt:squares"
-11.3 "cloth:fibers"
-11.3 "page:paragraph"
-16.7 "earthworm:segment"
-24.5 "soup:spoonful"
-32.1 "school:student"
-32.1 "thread:snip"
-33.9 "air:puff"
-36.2 "day:week"
-36.4 "cell:body"
-36.5 "hive:bee"
-37.0 "instant:nanosecond"
-37.9 "symphony:movements"
-38.5 "country:city"
-41.2 "droplets:blood"
-41.4 "train:car"
-52.0 "seconds:hour"
-60.0 "scene:movie"
