#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-1b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-1b.txt
#   Number of MaxDiff Answers:  517
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 74.0 "tool:hammer"
 56.0 "tool:screwdriver"
 54.0 "tool:chisel"
 36.0 "utensil:spoon"
 34.0 "fruit:apple"
 32.0 "instrument:violin"
 26.0 "clothing:shirt"
 24.0 "transportation:bus"
 23.5 "lubricant:oil"
 23.5 "furniture:chair"
 22.0 "garment:shirt"
 18.0 "instrument:clarinet"
 16.0 "fuel:gasoline"
 15.7 "preservative:salt"
 15.7 "dish:plate"
 14.0 "garment:skirt"
 14.0 "clothing:sock"
 14.0 "shoe:sandal"
 14.0 "seasoning:pepper"
 12.0 "food:apple"
 12.0 "beverage:water"
  8.0 "appliance:fridge"
  8.0 "seat:chair"
  6.0 "artwork:sculpture"
 -2.0 "animal:dog"
 -2.0 "vegetable:spinach"
 -4.0 "seat:stool"
 -4.0 "nourishment:banana"
-10.0 "meat:ham"
-18.0 "vessel:pot"
-22.0 "movie:comedy"
-31.4 "fridge:appliance"
-40.0 "cat:animal"
-42.0 "apple:food"
-44.0 "chisel:tool"
-49.0 "sock:clothing"
-51.8 "home:tree"
-56.0 "person:girl"
-56.0 "chair:furniture"
-56.4 "fork:utensil"
-70.0 "girl:person"
