#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-10e.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-10e.txt
#   Number of MaxDiff Answers:  497
#   Number of Unique Pairs:     34
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 55.2 "botany:plants"
 44.3 "mathematics:numbers"
 40.4 "linguistics:languages"
 39.0 "anatomy:body"
 36.4 "anatomy:bodies"
 35.5 "entomology:insects"
 33.9 "meteorology:weather"
 32.8 "zoology:animals"
 30.0 "oceanography:oceans"
 29.3 "biology:life"
 27.6 "anthropology:humans"
 27.1 "dermatology:skin"
 20.0 "geology:rocks"
 16.4 "geology:earth"
 16.1 "criminology:crimes"
 12.1 "pharmacology:drugs"
  8.3 "biology:organisms"
  3.3 "chemistry:elements"
  0.0 "anthropology:people"
 -1.7 "history:past"
 -1.8 "meteorology:atmosphere"
 -7.3 "topography:maps"
 -8.9 "architecture:buildings"
-11.9 "economics:markets"
-12.7 "genealogy:family"
-18.3 "geography:maps"
-29.3 "philosophy:ideas"
-51.7 "maps:geography"
-57.4 "crimes:criminology"
-58.3 "earth:geology"
-61.3 "languages:linguistics"
-61.4 "medicine:bodies"
-63.2 "weather:meteorology"
-69.6 "dance:movements"
