#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-4b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-4b.txt
#   Number of MaxDiff Answers:  502
#   Number of Unique Pairs:     35
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 54.5 "hot:cold"
 44.8 "big:small"
 37.5 "dark:light"
 33.3 "accept:reject"
 32.8 "black:white"
 29.3 "fast:slow"
 26.7 "tall:short"
 25.4 "good:bad"
 25.0 "difficult:easy"
 22.0 "bad:good"
 21.4 "rich:poor"
 17.5 "short:tall"
 16.9 "fat:thin"
 13.6 "easy:difficult"
 13.3 "pretty:ugly"
 12.5 "thin:fat"
 10.9 "dirty:clean"
  0.0 "bright:dark"
 -3.6 "ugly:pretty"
 -5.7 "warm:cool"
-10.3 "beautiful:hideous"
-18.6 "tough:weak"
-19.3 "bald:hairy"
-21.0 "wise:foolish"
-21.4 "smart:stupid"
-23.2 "hairy:bald"
-23.6 "dull:bright"
-25.8 "chilly:warm"
-26.7 "bored:excited"
-26.8 "hungry:satiated"
-32.1 "excited:bored"
-34.5 "salty:sweet"
-42.1 "polished:tarnished"
-44.6 "sleepy:energized"
-67.9 "love:apathy"
