#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-10d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-10d.txt
#   Number of MaxDiff Answers:  544
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 73.1 "script:movie"
 58.2 "choreography:performance"
 55.7 "agenda:meeting"
 53.8 "pattern:dress"
 34.0 "contract:deal"
 33.9 "code:program"
 30.8 "instructions:game"
 28.3 "draft:essay"
 25.0 "map:route"
 22.2 "directions:route"
 19.2 "plan:lesson"
 18.5 "sketch:drawing"
 15.3 "outline:composition"
 14.0 "sketch:painting"
 12.0 "rules:game"
  9.6 "model:architecture"
  9.4 "map:journey"
  5.8 "outline:paper"
  5.7 "prescription:medication"
  1.9 "plan:development"
  0.0 "map:city"
  0.0 "strategy:victory"
 -2.0 "stencil:graphics"
 -3.8 "playbook:football"
 -5.8 "strategy:attack"
 -7.7 "formula:equation"
 -9.4 "list:groceries"
-13.0 "instructions:model"
-13.2 "agenda:routine"
-15.1 "equation:solution"
-19.6 "mold:forms"
-25.9 "course:destination"
-25.9 "study:understanding"
-27.3 "textbook:subject"
-33.3 "equation:formula"
-36.4 "development:plan"
-39.6 "bible:salvation"
-55.6 "summary:book"
-67.3 "football:playbook"
-67.3 "destination:course"
-67.3 "program:code"
