#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2a.txt
#   Number of MaxDiff Answers:  564
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 81.1 "hand:finger"
 64.7 "egg:yolk"
 52.0 "foot:toe"
 52.0 "tree:branch"
 42.3 "house:room"
 42.0 "fish:fin"
 38.5 "shoe:sole"
 38.0 "bicycle:wheel"
 30.8 "building:wall"
 28.8 "book:page"
 28.8 "bird:wings"
 26.4 "computer:chip"
 23.5 "dog:tail"
 22.0 "bouquet:flower"
 20.0 "ear:lobes"
 18.9 "recipe:ingredient"
 17.6 "bird:feathers"
 14.0 "bedroom:bed"
 13.5 "play:act"
 13.2 "boat:motor"
  9.8 "movie:scene"
  3.8 "cat:whiskers"
  2.0 "city:block"
  2.0 "flashlight:bulb"
  1.9 "clock:hand"
 -4.0 "building:floor"
 -4.0 "jeans:zipper"
 -7.7 "bookcase:shelf"
-15.7 "dance:step"
-17.6 "book:spine"
-17.6 "zebra:stripes"
-19.6 "bunch:grape"
-20.0 "remote:buttons"
-23.1 "computer:mouse"
-25.0 "eye:lashes"
-48.1 "motor:boat"
-50.0 "lips:mouth"
-56.0 "act:play"
-58.0 "freezer:ice"
-61.5 "bottle:water"
-64.0 "finger:hand"
-64.7 "fin:fish"
-66.0 "tastebuds:tongue"
-70.0 "toe:foot"
