#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3e.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3e.txt
#   Number of MaxDiff Answers:  503
#   Number of Unique Pairs:     37
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 69.2 "girl:woman"
 64.7 "baby:adult"
 63.2 "caterpillar:butterfly"
 61.1 "boy:man"
 57.1 "child:adult"
 57.1 "kitten:cat"
 50.0 "puppy:dog"
 39.6 "lamb:sheep"
 36.4 "seed:plant"
 30.4 "fawn:deer"
 28.6 "seedling:tree"
 24.1 "duckling:duck"
 21.1 "gosling:goose"
 11.3 "amateur:professional"
 11.1 "dough:bread"
 -1.9 "charcoal:ashes"
 -1.9 "associate:partner"
 -5.7 "infant:toddler"
 -9.3 "lettuce:salad"
-13.2 "grape:raisin"
-14.5 "student:graduate"
-15.7 "compost:fertilizer"
-19.2 "orange:juice"
-23.2 "idea:patent"
-26.0 "deer:fawn"
-28.6 "plum:prune"
-30.8 "night:day"
-31.5 "germ:disease"
-33.3 "girlfriend:wife"
-34.6 "sheep:lamb"
-35.2 "duck:duckling"
-36.7 "prune:date"
-38.9 "investment:profit"
-48.2 "mistake:regret"
-48.2 "past:future"
-61.0 "salad:lettuce"
-68.6 "adult:baby"
