#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6b.txt
#   Number of MaxDiff Answers:  555
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 62.7 "irreparable:fixed"
 46.4 "impermeable:penetrated"
 45.1 "intangible:touched"
 43.4 "dead:revived"
 39.6 "immortal:die"
 37.3 "invulnerable:harmed"
 37.3 "permanent:changed"
 33.3 "inflexible:bent"
 30.8 "incomprehensible:understood"
 26.9 "heartless:compassionate"
 26.0 "unpardonable:forgiven"
 21.2 "impenetrable:destroyed"
 19.6 "unceasing:terminated"
 17.3 "inexorable:halted"
 15.7 "irremediable:fixed"
 11.8 "immovable:shaken"
 11.8 "beautiful:ugly"
 11.1 "fragile:sturdy"
  6.0 "wealthy:poor"
  3.9 "ugly:beautiful"
  2.0 "compassionate:heartless"
  0.0 "transparent:opaque"
 -2.0 "irresistible:withstood"
 -5.6 "sturdy:shaken"
 -5.7 "cunning:fooled"
 -7.8 "incompetent:skilled"
 -8.0 "infallible:doubted"
 -9.8 "strong:weak"
-11.8 "intelligent:ignorant"
-11.8 "ruined:fixed"
-12.0 "ineffable:understood"
-19.6 "bent:inflexible"
-20.0 "shredded:sewed"
-21.6 "forgiven:unpardonable"
-28.0 "unflappable:embarrassed"
-32.1 "sealed:open"
-33.3 "innovative:established"
-34.6 "halted:inexorable"
-36.5 "pessimistic:cheered"
-51.8 "darkness:lightened"
-62.0 "emptiness:filled"
-62.7 "messy:cleaned"
-70.4 "hungry:fed"
