#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-4h.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-4h.txt
#   Number of MaxDiff Answers:  542
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 52.0 "arrhythmia:heartbeat"
 50.0 "pimple:skin"
 48.0 "blindness:vision"
 46.0 "blemish:skin"
 46.0 "stutter:speech"
 42.0 "fracture:bone"
 42.0 "deafness:hearing"
 38.0 "leukemia:blood"
 32.0 "crack:glass"
 32.0 "scratch:cd"
 30.0 "insomnia:sleep"
 30.0 "miscarriage:pregnancy"
 27.5 "scandal:reputation"
 23.5 "chip:porcelain"
 20.0 "infertility:reproduction"
 19.6 "pimple:face"
 18.0 "gap:teeth"
 18.0 "scar:complexion"
 16.0 "scar:beauty"
  8.0 "tumor:body"
  4.0 "weakness:structure"
  2.0 "crack:mirror"
 -6.0 "depression:mind"
 -7.8 "hole:pants"
-10.0 "amputation:body"
-11.8 "allergy:breathing"
-12.0 "ding:bumper"
-14.0 "sin:virtue"
-16.0 "hangnail:fingertip"
-17.6 "crack:sidewalk"
-22.0 "run-on:sentence"
-25.5 "tear:pantyhose"
-26.0 "ignorance:learning"
-30.0 "faith:reason"
-34.0 "deficiency:health"
-41.8 "foil:plan"
-42.0 "vision:blindness"
-43.1 "misspelled:word"
-44.0 "slurred:words"
-46.0 "words:slurred"
-50.0 "virtue:sin"
-66.0 "pants:hole"
-67.3 "sleep:insomnia"
