#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-8e.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-8e.txt
#   Number of MaxDiff Answers:  501
#   Number of Unique Pairs:     40
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 52.0 "traveler:destination"
 44.0 "students:graduation"
 40.0 "arsonist:fire"
 40.0 "hunter:prey"
 38.0 "farmer:harvest"
 38.0 "hedonist:pleasure"
 36.0 "athlete:championship"
 34.0 "student:graduation"
 34.0 "athlete:medal"
 34.0 "artist:masterpiece"
 33.3 "student:degree"
 30.0 "astronaut:space"
 28.0 "christian:heaven"
 20.0 "lawyer:justice"
 16.0 "addict:fix"
 14.0 "runner:finish"
  8.0 "athlete:record"
  8.0 "actor:oscar"
  7.8 "mediator:reconciliation"
  2.0 "patient:health"
  2.0 "team:trophy"
  0.0 "chef:meal"
  0.0 "workers:salary"
  0.0 "doctor:wellness"
 -2.0 "painter:portrait"
 -4.0 "politician:office"
 -9.8 "masochist:suffering"
-10.0 "midwife:babies"
-13.7 "seamstress:dress"
-18.0 "musician:applause"
-30.0 "dancer:applause"
-34.0 "farmer:food"
-40.0 "singer:contract"
-40.0 "dress:seamstress"
-42.0 "gambler:millionaire"
-52.0 "masterpiece:artist"
-54.0 "fix:addict"
-64.0 "fire:arsonist"
-70.0 "sex:man"
-74.0 "man:sex"
