#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3g.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3g.txt
#   Number of MaxDiff Answers:  504
#   Number of Unique Pairs:     38
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 67.9 "father:mother"
 62.3 "mother:father"
 51.9 "man:woman"
 51.0 "nephew:niece"
 47.2 "male:female"
 42.3 "boy:girl"
 30.8 "female:male"
 26.4 "pen:pencil"
 21.2 "pencil:pen"
 17.0 "stallion:mare"
 16.7 "trout:salmon"
 15.7 "rooster:hen"
 14.3 "salt:pepper"
  7.5 "canoe:kayak"
  5.4 "book:magazine"
  2.0 "almond:pecan"
  0.0 "dogwood:elm"
 -1.8 "bolt:nut"
 -1.9 "algebra:geometry"
 -1.9 "cat:dog"
 -3.7 "cassette:record"
 -7.5 "car:bus"
 -7.5 "fiction:poetry"
-13.0 "violin:cello"
-13.2 "jazz:blues"
-14.8 "puppy:kitten"
-15.4 "shirt:blouse"
-17.3 "duck:goose"
-21.4 "kitten:puppy"
-26.9 "dog:bitch"
-26.9 "record:cassette"
-28.3 "treble:bass"
-30.2 "dog:cat"
-37.0 "pillow:mattress"
-45.5 "sugar:flour"
-46.0 "couch:recliner"
-55.6 "flour:sugar"
-56.4 "cup:lid"
