#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3a.txt
#   Number of MaxDiff Answers:  637
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 35.7 "house:home"
 35.6 "kid:child"
 35.4 "raise:elevate"
 32.3 "teach:instruct"
 31.5 "big:large"
 25.4 "spin:twirl"
 24.1 "careful:cautious"
 22.4 "couch:sofa"
 22.4 "cute:adorable"
 20.0 "make:manufacture"
 19.3 "pants:trousers"
 17.5 "pretty:beautiful"
 17.2 "option:choice"
 16.7 "large:big"
 15.8 "run:sprint"
 13.8 "beautiful:pretty"
 13.6 "boat:ship"
 11.9 "cellphone:mobile"
 10.0 "spectacles:glasses"
  6.8 "clean:tidy"
  5.0 "sweets:candy"
  0.0 "bathroom:restroom"
  0.0 "abode:house"
  0.0 "dream:fantasize"
 -1.8 "house:dwelling"
 -3.5 "candy:sweets"
 -5.2 "urban:city"
 -6.8 "restroom:bathroom"
 -6.9 "house:abode"
 -7.7 "glass:cup"
 -8.5 "seat:chair"
-12.1 "sleep:doze"
-18.6 "music:tunes"
-20.7 "stick:attach"
-21.4 "ugly:hideous"
-23.8 "bathroom:lavatory"
-24.6 "room:chamber"
-25.9 "organization:club"
-35.5 "tedious:monotonous"
-39.7 "dress:frock"
-46.6 "old:mature"
-53.3 "sofa:chair"
-68.3 "flammable:inflammable"
