#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6h.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6h.txt
#   Number of MaxDiff Answers:  573
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 61.5 "wash:dirty"
 58.8 "fill:empty"
 55.8 "clean:messy"
 53.7 "enlighten:ignorant"
 44.2 "polish:tarnished"
 44.2 "sharpen:dull"
 43.1 "dress:naked"
 37.0 "groom:unkempt"
 33.3 "repair:damaged"
 31.4 "heat:frozen"
 26.4 "heat:cold"
 25.5 "organize:cluttered"
 25.5 "clean:dirty"
 23.1 "freeze:thawed"
 20.8 "neaten:disarrayed"
 16.0 "destroy:alive"
 15.1 "sand:rough"
 11.5 "dim:bright"
  9.6 "dirty:clean"
  9.6 "teach:ignorant"
  9.6 "gild:plain"
  5.7 "cure:disease"
  5.6 "fix:battered"
  1.9 "discourage:confident"
  1.9 "heal:hurt"
 -5.9 "raise:low"
 -5.9 "bleach:stain"
 -6.0 "replace:missing"
-18.5 "grill:rare"
-23.1 "goad:placid"
-24.0 "unkempt:groom"
-26.9 "cluttered:organize"
-27.8 "punish:defiant"
-30.2 "apologize:offended"
-36.5 "enhance:formal"
-40.4 "regret:mistake"
-46.2 "touch:tangible"
-47.2 "purchase:marketed"
-51.0 "offended:apologize"
-52.0 "harvest:crop"
-55.8 "use:working"
-56.9 "spank:disobedient"
-58.5 "burn:flammable"
-60.8 "disobedient:spank"
