#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6g.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6g.txt
#   Number of MaxDiff Answers:  520
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 68.0 "sprint:slowly"
 50.0 "lie:honestly"
 48.1 "dance:motionlessly"
 43.1 "speed:slowly"
 37.3 "whisper:loudly"
 36.0 "fail:successfully"
 32.0 "watch:blindly"
 28.0 "yell:softly"
 20.0 "insult:kindly"
 17.6 "hurry:lazily"
 17.6 "yell:calmly"
 14.0 "stutter:steadily"
 12.5 "shine:dimly"
 12.0 "crawl:rapid"
 10.0 "sleep:alertly"
  9.8 "cooperate:defiantly"
  7.8 "guess:knowingly"
  7.7 "kill:safely"
  5.9 "glare:nicely"
  5.9 "break:softly"
  3.6 "stare:intermittently"
  2.0 "fight:delicately"
  0.0 "perseverate:quickly"
 -2.0 "love:cruelly"
 -2.0 "fall:slowly"
 -3.9 "run:slowly"
 -4.0 "surprise:gradually"
 -4.0 "sob:joyfully"
-17.6 "listen:loudly"
-24.0 "play:solemnly"
-26.0 "escape:passively"
-28.0 "peace:war"
-30.0 "intoxicate:sobriety"
-32.0 "defiantly:cooperate"
-34.0 "slowly:run"
-35.3 "obliterate:build"
-36.0 "sobriety:intoxicate"
-37.3 "knowingly:guess"
-46.0 "safely:kill"
-56.0 "live:humorlessly"
-72.5 "piece:bunch"
