#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-10f.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-10f.txt
#   Number of MaxDiff Answers:  590
#   Number of Unique Pairs:     40
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 83.9 "mask:face"
 65.0 "makeup:blemish"
 63.2 "makeup:blemishes"
 56.1 "veil:face"
 44.8 "sunglasses:eyes"
 43.9 "burka:body"
 43.3 "encryption:data"
 33.3 "hat:hair"
 30.9 "safe:valuables"
 29.7 "wrapper:package"
 27.6 "makeup:wrinkles"
 24.2 "glove:hand"
 23.8 "makeup:face"
 20.4 "code:message"
 16.4 "hood:hair"
 16.4 "wig:hair"
 10.0 "curtain:window"
  8.8 "password:access"
  6.7 "clothes:body"
  1.8 "hood:head"
  0.0 "bushes:trap"
 -1.6 "smile:unhappiness"
 -1.8 "curtains:room"
 -1.9 "decoy:motives"
 -7.0 "hose:legs"
-11.9 "frosting:cake"
-15.4 "clothing:figure"
-20.3 "lie:whereabouts"
-24.6 "costume:gender"
-32.3 "head:hood"
-36.2 "access:password"
-37.3 "hair:wig"
-40.0 "basement:victim"
-40.4 "pepper:ingredients"
-50.8 "cake:frosting"
-57.9 "plants:flower"
-58.3 "desk:button"
-62.9 "fabric:clothes"
-67.7 "flower:plants"
-71.9 "boy:gender"
