#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6f.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6f.txt
#   Number of MaxDiff Answers:  541
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 46.0 "truthful:lie"
 40.0 "shy:initiate"
 38.0 "calm:scream"
 36.0 "selfish:donate"
 29.4 "exhausted:run"
 28.0 "angry:smile"
 28.0 "atheist:worship"
 25.5 "fearless:hide"
 24.0 "quiet:yell"
 24.0 "arrogant:humble"
 20.0 "lethargic:run"
 16.0 "abstinent:copulate"
 16.0 "miserly:donate"
 12.0 "perplexing:understood"
 10.0 "loud:soothe"
  8.0 "sturdy:break"
  7.8 "cheerful:repine"
  6.0 "headstrong:falter"
  4.0 "cruel:help"
  4.0 "broken:useable"
  4.0 "awake:sleep"
  3.6 "smile:angry"
  0.0 "happy:cry"
  0.0 "inarticulate:express"
 -3.9 "angry:forgive"
 -4.0 "faulty:work"
 -6.0 "tired:active"
 -6.0 "patient:pressure"
 -6.0 "help:cruel"
 -8.0 "muddled:clarify"
-12.0 "simple:confuse"
-12.0 "dubious:confident"
-14.0 "austere:tease"
-16.0 "hot:cool"
-22.0 "quiet:obnoxious"
-28.0 "expired:eat"
-32.0 "poor:shop"
-40.0 "soothe:loud"
-40.0 "religious:satanic"
-42.0 "punctual:loafer"
-42.0 "run:lethargic"
-42.0 "tease:austere"
-58.8 "male:bejewelled"
