#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2i.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2i.txt
#   Number of MaxDiff Answers:  589
#   Number of Unique Pairs:     39
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 55.7 "woman:penis"
 44.1 "infinite:end"
 41.8 "snake:legs"
 38.1 "snake:feet"
 36.4 "poor:money"
 29.2 "desert:water"
 25.4 "bird:lips"
 24.2 "ocean:dryness"
 19.3 "unemployed:job"
 18.0 "deaf:hearing"
 17.5 "desert:evergreen"
 13.6 "jesus:sins"
 12.9 "worm:feet"
 12.1 "poverty:riches"
 11.9 "ocean:camel"
 10.2 "penguin:flight"
  8.2 "famine:food"
  3.2 "fish:hair"
  1.6 "mollusk:spine"
 -1.5 "sinners:heaven"
 -3.5 "honesty:deception"
 -6.9 "hell:saints"
 -8.2 "animal:leaf"
-10.0 "pig:horns"
-10.5 "heaven:sinners"
-14.0 "skunk:pouch"
-16.9 "mammal:scales"
-19.6 "health:disease"
-20.3 "venus:life"
-22.8 "tree:blood"
-23.7 "water:calories"
-25.8 "hearing:deaf"
-26.2 "pride:embarrassment"
-26.2 "plain:tree"
-27.9 "flight:penguin"
-29.7 "forest:sand"
-33.9 "hair:fish"
-48.3 "camel:ocean"
-55.4 "animals:soul"
