#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3d.txt
#   Number of MaxDiff Answers:  526
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 64.0 "discipline:abuse"
 52.0 "discard:litter"
 50.0 "take:steal"
 48.0 "fuck:rape"
 44.0 "negotiate:blackmail"
 41.2 "touch:grope"
 40.0 "chat:gossip"
 36.0 "warn:threaten"
 32.0 "visit:stalk"
 27.5 "persuade:force"
 22.0 "talk:gossip"
 22.0 "criticize:castigate"
 20.0 "eat:gorge"
 14.0 "laugh:jeer"
 12.0 "persuade:coerce"
 12.0 "borrow:take"
 12.0 "tease:ridicule"
 12.0 "fight:attack"
 10.0 "look:glare"
  9.8 "smile:sneer"
  8.0 "hurt:kill"
  8.0 "push:shove"
  8.0 "exaggerate:lie"
  6.0 "request:beg"
 -4.0 "drink:slurp"
 -4.0 "debate:argue"
 -9.8 "compliment:kowtow"
-18.0 "feed:poison"
-20.0 "overeat:obese"
-20.0 "complain:whine"
-24.0 "dehydrate:parched"
-26.0 "assert:insist"
-30.0 "compliment:flatter"
-32.0 "imply:generalize"
-34.0 "freedom:infringement"
-46.0 "gossip:talk"
-54.0 "gossip:chat"
-56.0 "slurp:drink"
-56.0 "read:study"
-58.0 "unplug:off"
-58.0 "blackmail:negotiate"
-62.0 "coerce:persuade"
