#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-9a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-9a.txt
#   Number of MaxDiff Answers:  510
#   Number of Unique Pairs:     39
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 55.6 "library:books"
 40.4 "forest:trees"
 38.9 "school:student"
 38.5 "zoo:animals"
 33.3 "garden:flower"
 30.2 "bakery:cake"
 30.2 "classroom:students"
 28.0 "hive:bees"
 27.5 "refrigerator:food"
 24.0 "aquarium:fish"
 20.8 "prison:criminals"
 19.0 "hangar:airplane"
 17.3 "closet:clothing"
 15.7 "supermarket:groceries"
 15.7 "cupboard:dishes"
 15.1 "ocean:water"
 13.0 "farm:tractor"
 13.0 "kitchen:food"
 11.5 "school:children"
  9.6 "store:products"
  8.0 "closet:clothes"
  7.7 "abbey:nun"
  7.5 "bank:money"
  5.9 "garage:cars"
 -4.0 "dresser:clothes"
 -5.7 "bus:passengers"
 -8.0 "fridge:food"
-19.6 "space:planets"
-26.4 "carton:milk"
-26.9 "fireplace:fire"
-28.0 "bathroom:toilet"
-28.8 "store:shopper"
-31.4 "kitchen:pots"
-35.3 "garage:mechanic"
-38.9 "clothes:dresser"
-51.7 "water:ocean"
-69.2 "airplane:hangar"
-70.6 "fish:aquarium"
-88.7 "milk:carton"
