#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-10a.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-10a.txt
#   Number of MaxDiff Answers:  653
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 61.7 "crown:royalty"
 55.9 "badge:authority"
 50.0 "smoke:fire"
 50.0 "smile:happiness"
 46.2 "license:permission"
 39.7 "cross:christianity"
 35.1 "pregnancy:baby"
 34.4 "sign:direction"
 28.8 "diploma:education"
 27.6 "crossbones:poison"
 26.6 "flag:nation"
 24.6 "engagement:wedding"
 24.2 "red:stop"
 23.9 "cross:faith"
 20.6 "flashing:caution"
 20.0 "green:go"
 19.7 "compass:direction"
 18.5 "crown:sovereignty"
 18.3 "glare:anger"
 11.5 "handshake:agreement"
  7.0 "wrinkle:age"
  6.9 "warning:trouble"
  6.3 "shriek:panic"
  1.8 "yellow:caution"
 -6.8 "thunder:lightning"
 -7.9 "buzzer:end"
 -8.9 "thunder:storm"
 -9.2 "citation:violation"
-10.7 "cloud:moisture"
-13.3 "rain:storm"
-18.3 "cry:help"
-25.8 "bell:dinner"
-25.9 "yarmulke:piety"
-25.9 "valentine:love"
-37.1 "alarm:action"
-38.5 "doctor:diagnosis"
-41.3 "surgery:hospital"
-45.9 "love:valentine"
-58.6 "moisture:cloud"
-58.6 "anger:glare"
-60.7 "help:cry"
-79.0 "distrust:camera"
-82.5 "camera:distrust"
