#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-6e.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-6e.txt
#   Number of MaxDiff Answers:  543
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 52.9 "optimist:despair"
 51.0 "mute:speak"
 38.0 "hero:cower"
 36.0 "quadriplegic:walk"
 34.0 "immortal:die"
 31.4 "pacifist:fight"
 29.4 "glutton:fast"
 28.0 "miser:splurge"
 26.0 "friend:betray"
 26.0 "miser:give"
 22.0 "miser:squander"
 22.0 "confidant:betray"
 20.0 "desert:flood"
 18.0 "pessimist:hope"
 16.0 "infant:understand"
 16.0 "priest:sin"
 15.7 "dead:breathe"
 10.0 "vegetarian:hunt"
  8.9 "cat:bark"
  4.0 "doctor:hurt"
  4.0 "monk:chatter"
  0.0 "mountain:move"
 -2.0 "policeman:steal"
 -3.9 "child:work"
 -4.0 "nun:date"
 -5.9 "baby:dance"
 -8.0 "murderer:help"
 -8.0 "vegan:barbeque"
 -9.8 "priest:fornicate"
-10.7 "kind:rude"
-15.7 "convict:behave"
-18.0 "friendly:hostile"
-18.0 "parent:hate"
-22.0 "cat:sing"
-24.0 "die:immortal"
-34.0 "cook:deliver"
-36.0 "overweight:healthy"
-38.0 "cower:hero"
-43.1 "runner:walk"
-46.0 "betray:confidant"
-54.0 "bark:cat"
-56.0 "fornicate:priest"
-58.0 "reader:read"
