#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-5d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-5d.txt
#   Number of MaxDiff Answers:  567
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 45.1 "tired:exhaustion"
 35.3 "happy:contentment"
 33.3 "morose:sadness"
 30.8 "drunk:intoxication"
 30.8 "lethargic:fatigue"
 29.4 "thoughtful:contemplation"
 23.5 "lazy:indolence"
 23.1 "sad:depression"
 23.1 "yelling:anger"
 21.6 "starving:hunger"
 21.2 "angry:belligerence"
 18.0 "pensive:thought"
 17.6 "giddy:happiness"
 15.1 "grieving:mourning"
 14.0 "messy:disarray"
 13.7 "ecstatic:joyful"
  6.0 "mad:anger"
  5.9 "sad:depressed"
  5.9 "provocative:controversy"
  5.9 "illogical:confusion"
  4.0 "crying:sadness"
  3.9 "parched:thirstiness"
  3.7 "determined:certainty"
  2.0 "emotional:turmoil"
  1.9 "curious:investigation"
  0.0 "contentment:happy"
  0.0 "magnanimous:peace"
 -5.8 "joyful:ecstatic"
 -5.9 "laughing:amusement"
 -7.5 "frigid:cold"
 -9.6 "angry:furious"
-15.7 "shaking:fear"
-17.3 "cramps:aching"
-21.2 "anger:yelling"
-21.6 "habitual:routine"
-22.6 "peace:magnanimous"
-22.6 "ignorant:bliss"
-23.1 "cold:frigid"
-30.8 "pedantic:reading"
-30.8 "fastidious:perturbation"
-32.7 "incompetent:disaster"
-47.2 "lovable:attitude"
-52.0 "nutritious:vegetables"
-66.0 "brittle:bones"
