#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-7g.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-7g.txt
#   Number of MaxDiff Answers:  430
#   Number of Unique Pairs:     34
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 64.7 "wound:bandage"
 60.8 "blackboard:chalk"
 50.0 "screw:screwdriver"
 46.0 "teeth:toothbrush"
 40.0 "paper:pen"
 32.0 "paper:pencil"
 30.0 "nail:hammer"
 29.4 "lock:key"
 26.0 "carpet:vacuum"
 22.0 "clothes:iron"
 22.0 "hair:brush"
 21.6 "horse:reins"
 20.0 "criminal:handcuffs"
 16.0 "cloth:needle"
 14.0 "guitar:pick"
 11.5 "wall:paint"
  6.0 "fire:logs"
  3.9 "road:car"
  2.0 "dish:soap"
  0.0 "piano:fingers"
-14.0 "hands:soap"
-15.4 "head:hat"
-15.7 "thread:needle"
-25.5 "leash:dog"
-25.5 "horn:mouthpiece"
-30.0 "hat:head"
-30.0 "nail:screwdriver"
-42.0 "student:education"
-47.1 "car:road"
-49.0 "needle:cloth"
-50.0 "diaper:baby"
-54.0 "screwdriver:nail"
-54.9 "reins:horse"
-59.6 "vacuum:carpet"
