airplane	ant	0.423077
airplane	apartment	1.018750
airplane	arch	1.230769
airplane	arm	0.764706
airplane	barn	0.812500
airplane	bear	0.553846
airplane	bed	1.423077
airplane	bee	1.384615
airplane	beetle	1.431538
airplane	bell	0.576923
airplane	bicycle	4.638462
airplane	bottle	1.653846
airplane	butterfly	3.711538
airplane	car	5.323077
airplane	carrot	0.966667
airplane	cat	0.294118
airplane	celery	0.476471
airplane	chair	3.223077
airplane	chimney	0.615385
airplane	chisel	0.594118
airplane	church	0.307692
airplane	closet	0.615385
airplane	coat	0.588235
airplane	corn	0.433846
airplane	cow	0.235294
airplane	cup	0.853846
airplane	desk	0.692308
airplane	dog	0.768750
airplane	door	3.186923
airplane	dress	0.700000
airplane	dresser	0.631250
airplane	eye	1.640769
airplane	fly	6.576923
airplane	foot	0.235294
airplane	glass	2.938462
airplane	hammer	0.730769
airplane	hand	0.576471
airplane	horse	1.547333
airplane	house	1.184615
airplane	igloo	0.320000
airplane	key	1.211765
airplane	knife	0.346154
airplane	leg	2.000000
airplane	lettuce	0.294118
airplane	pants	0.700000
airplane	pliers	0.938462
airplane	refrigerator	0.976471
airplane	saw	0.332000
airplane	screwdriver	1.625000
airplane	shirt	0.711765
airplane	skirt	0.387500
airplane	spoon	0.766667
airplane	table	1.566667
airplane	telephone	1.843846
airplane	tomato	0.239231
airplane	train	6.647059
airplane	truck	5.094118
airplane	watch	0.647059
airplane	window	4.125000
ant	apartment	1.615385
ant	arch	0.273846
ant	arm	0.588235
ant	barn	2.562500
ant	bear	1.915385
ant	bed	0.733333
ant	bee	6.505333
ant	beetle	6.220000
ant	bell	1.000000
ant	bicycle	0.400000
ant	bottle	0.750000
ant	butterfly	3.500000
ant	car	1.015385
ant	carrot	1.676471
ant	cat	1.647059
ant	celery	0.666000
ant	chair	0.506250
ant	chimney	0.966667
ant	chisel	0.692308
ant	church	0.320000
ant	closet	0.391538
ant	coat	0.179231
ant	corn	1.265333
ant	cow	2.530769
ant	cup	1.633333
ant	desk	0.384615
ant	dog	2.269231
ant	door	0.814000
ant	dress	0.235294
ant	dresser	0.784615
ant	eye	1.469231
ant	fly	4.233333
ant	foot	0.792308
ant	glass	0.756250
ant	hammer	0.357692
ant	hand	0.706250
ant	horse	1.433333
ant	house	2.223077
ant	igloo	0.200000
ant	key	0.423077
ant	knife	0.346154
ant	leg	0.830769
ant	lettuce	0.880667
ant	pants	2.209231
ant	pliers	0.133333
ant	refrigerator	0.807692
ant	saw	0.700000
ant	screwdriver	0.235294
ant	shirt	0.888235
ant	skirt	0.123529
ant	spoon	0.338462
ant	table	0.966667
ant	telephone	0.177692
ant	tomato	1.538462
ant	train	0.923077
ant	truck	1.166667
ant	watch	0.235294
ant	window	2.038462
apartment	arch	2.666667
apartment	arm	1.200000
apartment	barn	3.676923
apartment	bear	0.311765
apartment	bed	5.666667
apartment	bee	1.866667
apartment	beetle	0.730769
apartment	bell	1.438667
apartment	bicycle	1.700000
apartment	bottle	1.961538
apartment	butterfly	0.773333
apartment	car	3.113846
apartment	carrot	0.941333
apartment	cat	2.411765
apartment	celery	1.000000
apartment	chair	3.250000
apartment	chimney	3.084615
apartment	chisel	1.157692
apartment	church	2.576923
apartment	closet	6.399333
apartment	coat	1.961538
apartment	corn	0.881538
apartment	cow	0.235294
apartment	cup	2.015385
apartment	desk	3.566667
apartment	dog	2.538462
apartment	door	6.176471
apartment	dress	1.352941
apartment	dresser	6.182353
apartment	eye	1.269231
apartment	fly	1.268750
apartment	foot	1.392308
apartment	glass	3.535385
apartment	hammer	1.500000
apartment	hand	1.515385
apartment	horse	0.316923
apartment	house	7.633333
apartment	igloo	3.400000
apartment	key	6.117647
apartment	knife	2.000000
apartment	leg	0.769231
apartment	lettuce	0.588235
apartment	pants	1.875000
apartment	pliers	1.769231
apartment	refrigerator	5.747333
apartment	saw	0.500000
apartment	screwdriver	1.888235
apartment	shirt	2.461538
apartment	skirt	0.823529
apartment	spoon	1.966667
apartment	table	3.812500
apartment	telephone	4.656154
apartment	tomato	0.705882
apartment	train	1.200000
apartment	truck	0.866667
apartment	watch	0.763846
apartment	window	5.615385
arch	arm	0.470588
arch	barn	2.147333
arch	bear	0.488000
arch	bed	1.160667
arch	bee	0.862308
arch	beetle	0.846154
arch	bell	2.100000
arch	bicycle	1.307692
arch	bottle	0.693750
arch	butterfly	0.818462
arch	car	1.415385
arch	carrot	0.633333
arch	cat	0.860000
arch	celery	0.235294
arch	chair	1.659412
arch	chimney	1.100000
arch	chisel	2.123529
arch	church	5.961538
arch	closet	1.433333
arch	coat	0.833333
arch	corn	0.615385
arch	cow	0.766667
arch	cup	0.712353
arch	desk	0.400000
arch	dog	1.307692
arch	door	3.766667
arch	dress	0.700000
arch	dresser	1.834000
arch	eye	2.269231
arch	fly	0.833333
arch	foot	3.533333
arch	glass	1.769231
arch	hammer	1.384615
arch	hand	1.770588
arch	horse	0.923077
arch	house	4.115385
arch	igloo	1.633333
arch	key	1.230769
arch	knife	0.352941
arch	leg	1.469231
arch	lettuce	0.506250
arch	pants	0.653846
arch	pliers	0.470588
arch	refrigerator	0.429412
arch	saw	1.153846
arch	screwdriver	1.538462
arch	shirt	0.407692
arch	skirt	1.307692
arch	spoon	1.371176
arch	table	1.375000
arch	telephone	0.693750
arch	tomato	0.700000
arch	train	1.176471
arch	truck	0.529412
arch	watch	1.006250
arch	window	4.750000
arm	barn	0.866667
arm	bear	1.062500
arm	bed	1.632308
arm	bee	1.576923
arm	beetle	0.769231
arm	bell	1.469231
arm	bicycle	1.823077
arm	bottle	1.576923
arm	butterfly	1.375000
arm	car	2.656154
arm	carrot	1.033333
arm	cat	1.553846
arm	celery	0.943750
arm	chair	4.117647
arm	chimney	1.818750
arm	chisel	2.238462
arm	church	1.038462
arm	closet	1.076923
arm	coat	3.393750
arm	corn	1.153846
arm	cow	1.000000
arm	cup	1.138462
arm	desk	2.633333
arm	dog	1.846154
arm	door	1.546154
arm	dress	2.769231
arm	dresser	1.566667
arm	eye	4.137500
arm	fly	1.423077
arm	foot	7.447059
arm	glass	1.730769
arm	hammer	4.799333
arm	hand	7.973077
arm	horse	1.142308
arm	house	0.700000
arm	igloo	0.476923
arm	key	0.938462
arm	knife	2.976923
arm	leg	6.833333
arm	lettuce	0.693750
arm	pants	1.769231
arm	pliers	1.692308
arm	refrigerator	2.000000
arm	saw	2.307692
arm	screwdriver	2.923077
arm	shirt	6.976471
arm	skirt	1.433333
arm	spoon	1.750000
arm	table	2.038462
arm	telephone	1.592308
arm	tomato	0.592308
arm	train	0.352941
arm	truck	0.475000
arm	watch	7.269231
arm	window	1.354667
barn	bear	1.247059
barn	bed	0.882353
barn	bee	1.470588
barn	beetle	1.318750
barn	bell	1.500000
barn	bicycle	1.993750
barn	bottle	1.615385
barn	butterfly	2.456154
barn	car	1.875000
barn	carrot	1.235294
barn	cat	3.471538
barn	celery	1.615385
barn	chair	1.846154
barn	chimney	2.946154
barn	chisel	1.553846
barn	church	4.488235
barn	closet	1.638462
barn	coat	1.033333
barn	corn	2.588235
barn	cow	7.753846
barn	cup	0.853846
barn	desk	1.307692
barn	dog	3.030769
barn	door	6.365385
barn	dress	0.776923
barn	dresser	0.966667
barn	eye	0.381250
barn	fly	2.669231
barn	foot	0.623077
barn	glass	1.300000
barn	hammer	1.823529
barn	hand	0.623077
barn	horse	5.656250
barn	house	4.117647
barn	igloo	2.014000
barn	key	1.569231
barn	knife	1.100000
barn	leg	0.693750
barn	lettuce	1.131250
barn	pants	1.000000
barn	pliers	1.584615
barn	refrigerator	0.876154
barn	saw	3.000000
barn	screwdriver	1.807692
barn	shirt	0.769231
barn	skirt	0.306667
barn	spoon	0.576923
barn	table	2.269231
barn	telephone	0.408000
barn	tomato	1.766667
barn	train	1.123077
barn	truck	2.529412
barn	watch	0.538462
barn	window	2.900000
bear	bed	1.366667
bear	bee	3.041176
bear	beetle	1.500000
bear	bell	1.300000
bear	bicycle	0.880667
bear	bottle	1.166667
bear	butterfly	2.341333
bear	car	0.807692
bear	carrot	0.923077
bear	cat	3.433333
bear	celery	0.217692
bear	chair	1.366667
bear	chimney	0.132667
bear	chisel	0.707692
bear	church	0.318750
bear	closet	0.769231
bear	coat	0.900000
bear	corn	1.030769
bear	cow	5.341333
bear	cup	0.476476
bear	desk	0.631250
bear	dog	3.315385
bear	door	1.300000
bear	dress	0.241176
bear	dresser	0.692308
bear	eye	1.623077
bear	fly	2.937500
bear	foot	3.058824
bear	glass	0.923077
bear	hammer	0.500000
bear	hand	0.470588
bear	horse	4.384615
bear	house	0.319231
bear	igloo	1.443750
bear	key	0.384615
bear	knife	1.153846
bear	leg	2.469231
bear	lettuce	0.923077
bear	pants	0.074667
bear	pliers	1.166667
bear	refrigerator	0.203077
bear	saw	0.123529
bear	screwdriver	0.241176
bear	shirt	0.241941
bear	skirt	0.461538
bear	spoon	0.014000
bear	table	0.700000
bear	telephone	0.014000
bear	tomato	0.900000
bear	train	0.182353
bear	truck	0.792308
bear	watch	0.615385
bear	window	1.076923
bed	bee	1.000000
bed	beetle	1.100000
bed	bell	1.376923
bed	bicycle	0.700000
bed	bottle	1.131250
bed	butterfly	0.881250
bed	car	1.323077
bed	carrot	0.262500
bed	cat	3.747059
bed	celery	0.600000
bed	chair	5.500000
bed	chimney	1.020000
bed	chisel	0.294118
bed	church	1.276923
bed	closet	5.505882
bed	coat	2.166667
bed	corn	0.443750
bed	cow	0.846154
bed	cup	0.764706
bed	desk	5.692308
bed	dog	3.700667
bed	door	2.900000
bed	dress	1.187500
bed	dresser	5.307692
bed	eye	1.058824
bed	fly	0.294118
bed	foot	2.956250
bed	glass	0.876923
bed	hammer	0.653846
bed	hand	1.084615
bed	horse	1.182353
bed	house	6.230769
bed	igloo	1.307692
bed	key	1.006250
bed	knife	0.576923
bed	leg	4.846154
bed	lettuce	1.392308
bed	pants	1.653846
bed	pliers	0.246154
bed	refrigerator	2.211765
bed	saw	1.125000
bed	screwdriver	1.135882
bed	shirt	1.680667
bed	skirt	3.153846
bed	spoon	1.353846
bed	table	5.505882
bed	telephone	2.588235
bed	tomato	0.692308
bed	train	0.938462
bed	truck	3.646154
bed	watch	1.633333
bed	window	3.333333
bee	beetle	5.352941
bee	bell	0.188235
bee	bicycle	0.500000
bee	bottle	0.984615
bee	butterfly	7.846154
bee	car	0.838667
bee	carrot	0.884615
bee	cat	2.923077
bee	celery	0.923077
bee	chair	0.235294
bee	chimney	0.977692
bee	chisel	0.196154
bee	church	1.166667
bee	closet	0.347333
bee	coat	0.488000
bee	corn	1.115385
bee	cow	3.076923
bee	cup	1.433333
bee	desk	0.692308
bee	dog	2.812500
bee	door	1.038462
bee	dress	0.358824
bee	dresser	0.417647
bee	eye	1.092308
bee	fly	7.352941
bee	foot	0.883077
bee	glass	0.325000
bee	hammer	0.141333
bee	hand	1.307692
bee	horse	2.687500
bee	house	1.115385
bee	igloo	0.064706
bee	key	0.861538
bee	knife	0.692308
bee	leg	0.707692
bee	lettuce	0.661538
bee	pants	0.375000
bee	pliers	0.861538
bee	refrigerator	0.189231
bee	saw	0.324615
bee	screwdriver	0.187692
bee	shirt	0.915385
bee	skirt	0.400000
bee	spoon	0.411765
bee	table	0.208000
bee	telephone	0.133333
bee	tomato	1.269231
bee	train	0.592308
bee	truck	0.923077
bee	watch	0.553846
bee	window	2.007692
beetle	bell	0.730769
beetle	bicycle	0.235294
beetle	bottle	1.194118
beetle	butterfly	5.888235
beetle	car	1.856154
beetle	carrot	0.396923
beetle	cat	1.008000
beetle	celery	1.100000
beetle	chair	0.393750
beetle	chimney	0.711882
beetle	chisel	0.123529
beetle	church	0.402308
beetle	closet	0.707692
beetle	coat	0.480667
beetle	corn	2.366667
beetle	cow	1.647059
beetle	cup	0.769231
beetle	desk	0.846154
beetle	dog	1.705882
beetle	door	0.846154
beetle	dress	0.417706
beetle	dresser	0.966667
beetle	eye	0.923077
beetle	fly	6.398667
beetle	foot	0.808000
beetle	glass	1.000000
beetle	hammer	0.615385
beetle	hand	1.089231
beetle	horse	2.294118
beetle	house	1.000000
beetle	igloo	1.566667
beetle	key	0.330769
beetle	knife	0.352941
beetle	leg	2.888235
beetle	lettuce	2.100000
beetle	pants	0.400000
beetle	pliers	0.133333
beetle	refrigerator	1.153846
beetle	saw	0.294118
beetle	screwdriver	0.566667
beetle	shirt	0.646154
beetle	skirt	0.692308
beetle	spoon	0.566667
beetle	table	1.064706
beetle	telephone	0.631250
beetle	tomato	1.461538
beetle	train	0.433333
beetle	truck	0.300000
beetle	watch	0.470588
beetle	window	2.361538
bell	bicycle	3.033333
bell	bottle	1.000000
bell	butterfly	1.000000
bell	car	1.720769
bell	carrot	0.352941
bell	cat	1.652941
bell	celery	0.576923
bell	chair	0.884615
bell	chimney	0.833333
bell	chisel	0.923077
bell	church	5.806667
bell	closet	0.762500
bell	coat	1.499231
bell	corn	0.715385
bell	cow	3.352941
bell	cup	1.630769
bell	desk	1.769231
bell	dog	2.188235
bell	door	4.615385
bell	dress	0.466667
bell	dresser	0.581250
bell	eye	1.000000
bell	fly	0.417659
bell	foot	0.235294
bell	glass	2.966667
bell	hammer	1.833333
bell	hand	3.923077
bell	horse	1.153846
bell	house	2.300000
bell	igloo	0.340000
bell	key	0.147333
bell	knife	1.153846
bell	leg	1.100000
bell	lettuce	0.623077
bell	pants	1.500000
bell	pliers	0.476923
bell	refrigerator	0.246154
bell	saw	0.199333
bell	screwdriver	1.384615
bell	shirt	0.646154
bell	skirt	0.546154
bell	spoon	1.384615
bell	table	1.687500
bell	telephone	4.564706
bell	tomato	1.084615
bell	train	2.615385
bell	truck	1.566667
bell	watch	1.058824
bell	window	1.430769
bicycle	bottle	0.705882
bicycle	butterfly	0.756250
bicycle	car	3.338462
bicycle	carrot	0.846154
bicycle	cat	0.294118
bicycle	celery	0.127059
bicycle	chair	1.747333
bicycle	chimney	0.240000
bicycle	chisel	0.470588
bicycle	church	1.062500
bicycle	closet	1.187500
bicycle	coat	0.566471
bicycle	corn	0.235294
bicycle	cow	0.580769
bicycle	cup	0.966667
bicycle	desk	0.615385
bicycle	dog	1.923077
bicycle	door	0.400000
bicycle	dress	1.366667
bicycle	dresser	0.235294
bicycle	eye	1.230769
bicycle	fly	0.411765
bicycle	foot	4.437500
bicycle	glass	1.433333
bicycle	hammer	0.884615
bicycle	hand	2.166667
bicycle	horse	2.615385
bicycle	house	1.875000
bicycle	igloo	0.966667
bicycle	key	1.807692
bicycle	knife	0.561538
bicycle	leg	3.808000
bicycle	lettuce	0.151538
bicycle	pants	1.630769
bicycle	pliers	1.766667
bicycle	refrigerator	0.692308
bicycle	saw	0.730769
bicycle	screwdriver	1.840769
bicycle	shirt	1.269231
bicycle	skirt	2.000000
bicycle	spoon	0.423077
bicycle	table	0.415385
bicycle	telephone	0.966667
bicycle	tomato	0.196923
bicycle	train	4.346154
bicycle	truck	6.038462
bicycle	watch	1.829412
bicycle	window	0.300000
bottle	butterfly	0.417647
bottle	car	1.006250
bottle	carrot	0.576923
bottle	cat	0.923077
bottle	celery	1.076923
bottle	chair	0.766667
bottle	chimney	0.242308
bottle	chisel	0.715385
bottle	church	2.000000
bottle	closet	1.000000
bottle	coat	0.141333
bottle	corn	0.923077
bottle	cow	1.169231
bottle	cup	5.507692
bottle	desk	2.315385
bottle	dog	0.730769
bottle	door	0.352941
bottle	dress	0.923077
bottle	dresser	1.153846
bottle	eye	1.173077
bottle	fly	1.000000
bottle	foot	1.000000
bottle	glass	8.538462
bottle	hammer	1.568750
bottle	hand	2.366667
bottle	horse	0.411765
bottle	house	1.730769
bottle	igloo	1.366667
bottle	key	0.529412
bottle	knife	1.812500
bottle	leg	0.346154
bottle	lettuce	0.141333
bottle	pants	0.466667
bottle	pliers	0.414000
bottle	refrigerator	5.000000
bottle	saw	0.584615
bottle	screwdriver	1.394118
bottle	shirt	0.500000
bottle	skirt	0.623077
bottle	spoon	2.692308
bottle	table	3.372308
bottle	telephone	0.647059
bottle	tomato	1.861538
bottle	train	1.076923
bottle	truck	1.250000
bottle	watch	0.766667
bottle	window	1.538462
butterfly	car	0.694615
butterfly	carrot	1.253846
butterfly	cat	1.705882
butterfly	celery	0.470588
butterfly	chair	1.033333
butterfly	chimney	0.494615
butterfly	chisel	0.546154
butterfly	church	0.633333
butterfly	closet	0.564615
butterfly	coat	0.666667
butterfly	corn	1.366667
butterfly	cow	2.900000
butterfly	cup	0.546154
butterfly	desk	1.000000
butterfly	dog	1.352941
butterfly	door	0.900000
butterfly	dress	0.470588
butterfly	dresser	0.178462
butterfly	eye	1.594176
butterfly	fly	6.066667
butterfly	foot	1.153846
butterfly	glass	1.838667
butterfly	hammer	0.546154
butterfly	hand	1.625000
butterfly	horse	1.931250
butterfly	house	1.058824
butterfly	igloo	0.484615
butterfly	key	0.569231
butterfly	knife	1.443750
butterfly	leg	1.558824
butterfly	lettuce	0.841176
butterfly	pants	0.235294
butterfly	pliers	0.433333
butterfly	refrigerator	0.235294
butterfly	saw	0.381250
butterfly	screwdriver	0.235294
butterfly	shirt	1.008000
butterfly	skirt	0.966667
butterfly	spoon	1.100000
butterfly	table	0.352941
butterfly	telephone	0.266667
butterfly	tomato	1.369231
butterfly	train	0.692308
butterfly	truck	0.770594
butterfly	watch	0.383846
butterfly	window	3.105882
car	carrot	0.792308
car	cat	0.788235
car	celery	0.484615
car	chair	1.741333
car	chimney	0.723077
car	chisel	1.153846
car	church	1.875000
car	closet	0.666667
car	coat	1.770588
car	corn	0.792308
car	cow	0.529412
car	cup	0.843750
car	desk	0.687500
car	dog	3.538462
car	door	6.705882
car	dress	1.230769
car	dresser	1.300000
car	eye	1.645385
car	fly	0.754615
car	foot	2.080667
car	glass	3.461538
car	hammer	1.000000
car	hand	1.874667
car	horse	2.769231
car	house	4.230769
car	igloo	1.015385
car	key	5.235294
car	knife	0.653846
car	leg	1.234615
car	lettuce	0.464615
car	pants	1.307692
car	pliers	1.715385
car	refrigerator	0.961538
car	saw	0.923077
car	screwdriver	2.000000
car	shirt	0.753846
car	skirt	0.352941
car	spoon	0.615385
car	table	0.747333
car	telephone	1.998667
car	tomato	0.066667
car	train	5.100000
car	truck	7.100000
car	watch	1.033333
car	window	6.500000
carrot	cat	0.311765
carrot	celery	8.846154
carrot	chair	0.318750
carrot	chimney	0.206250
carrot	chisel	0.164615
carrot	church	0.241529
carrot	closet	0.294118
carrot	coat	0.623077
carrot	corn	6.288462
carrot	cow	0.647059
carrot	cup	1.807692
carrot	desk	0.576923
carrot	dog	1.153846
carrot	door	0.358824
carrot	dress	0.318750
carrot	dresser	0.240000
carrot	eye	2.488588
carrot	fly	0.381250
carrot	foot	0.300706
carrot	glass	0.961538
carrot	hammer	0.399231
carrot	hand	1.976471
carrot	horse	6.423077
carrot	house	0.674667
carrot	igloo	1.035385
carrot	key	0.700000
carrot	knife	2.187500
carrot	leg	0.833333
carrot	lettuce	8.031250
carrot	pants	0.561538
carrot	pliers	0.141333
carrot	refrigerator	3.307692
carrot	saw	0.535353
carrot	screwdriver	0.367333
carrot	shirt	0.256923
carrot	skirt	0.235294
carrot	spoon	1.683333
carrot	table	1.323077
carrot	telephone	0.241176
carrot	tomato	4.968750
carrot	train	0.246154
carrot	truck	1.135294
carrot	watch	0.318750
carrot	window	0.400000
cat	celery	0.569231
cat	chair	2.807692
cat	chimney	0.400000
cat	chisel	0.164615
cat	church	0.900000
cat	closet	1.800000
cat	coat	0.746154
cat	corn	1.100000
cat	cow	4.538462
cat	cup	1.176923
cat	desk	1.538462
cat	dog	8.207692
cat	door	2.628462
cat	dress	0.466667
cat	dresser	1.568750
cat	eye	4.030000
cat	fly	1.843750
cat	foot	1.566667
cat	glass	1.033333
cat	hammer	0.235294
cat	hand	1.833333
cat	horse	3.566667
cat	house	4.125000
cat	igloo	0.080667
cat	key	1.230769
cat	knife	1.166667
cat	leg	4.346154
cat	lettuce	0.461538
cat	pants	0.833333
cat	pliers	0.423077
cat	refrigerator	0.881250
cat	saw	0.150000
cat	screwdriver	0.294118
cat	shirt	0.884615
cat	skirt	0.359471
cat	spoon	0.423077
cat	table	2.153846
cat	telephone	0.438462
cat	tomato	0.300769
cat	train	0.420667
cat	truck	1.033333
cat	watch	0.411765
cat	window	3.769231
celery	chair	0.205882
celery	chimney	0.141333
celery	chisel	0.235294
celery	church	0.900000
celery	closet	0.239231
celery	coat	0.064706
celery	corn	5.743750
celery	cow	0.634000
celery	cup	1.576923
celery	desk	0.500000
celery	dog	0.561538
celery	door	0.469231
celery	dress	0.568750
celery	dresser	0.461538
celery	eye	0.392308
celery	fly	0.543077
celery	foot	0.631250
celery	glass	0.615385
celery	hammer	0.476923
celery	hand	1.807059
celery	horse	1.846154
celery	house	1.076923
celery	igloo	0.500000
celery	key	0.443750
celery	knife	2.366667
celery	leg	0.538462
celery	lettuce	6.118750
celery	pants	0.623077
celery	pliers	0.692308
celery	refrigerator	3.941176
celery	saw	0.123529
celery	screwdriver	0.443750
celery	shirt	0.769231
celery	skirt	0.469231
celery	spoon	1.423077
celery	table	2.192308
celery	telephone	0.615385
celery	tomato	6.838462
celery	train	0.235294
celery	truck	0.235294
celery	watch	0.461538
celery	window	0.346154
chair	chimney	1.538462
chair	chisel	0.647059
chair	church	2.869231
chair	closet	2.088235
chair	coat	1.770588
chair	corn	0.341333
chair	cow	0.746154
chair	cup	1.846154
chair	desk	8.423077
chair	dog	2.276923
chair	door	2.423077
chair	dress	1.300000
chair	dresser	7.132000
chair	eye	1.161538
chair	fly	1.000000
chair	foot	2.653846
chair	glass	1.294118
chair	hammer	1.429412
chair	hand	1.238462
chair	horse	0.461538
chair	house	3.538462
chair	igloo	1.000000
chair	key	0.923077
chair	knife	1.017647
chair	leg	7.153846
chair	lettuce	0.194771
chair	pants	1.407692
chair	pliers	1.461538
chair	refrigerator	3.000000
chair	saw	1.633333
chair	screwdriver	2.911765
chair	shirt	0.943750
chair	skirt	1.473333
chair	spoon	1.000000
chair	table	7.750000
chair	telephone	2.766667
chair	tomato	0.623077
chair	train	1.206250
chair	truck	1.769231
chair	watch	0.705882
chair	window	2.939231
chimney	chisel	1.233333
chimney	church	2.000000
chimney	closet	2.506250
chimney	coat	1.040769
chimney	corn	0.638462
chimney	cow	0.182353
chimney	cup	0.568750
chimney	desk	1.233333
chimney	dog	0.359529
chimney	door	2.115385
chimney	dress	0.211538
chimney	dresser	0.847059
chimney	eye	0.484615
chimney	fly	0.352941
chimney	foot	0.408000
chimney	glass	1.076923
chimney	hammer	0.569231
chimney	hand	1.066667
chimney	horse	0.123529
chimney	house	6.838462
chimney	igloo	1.346154
chimney	key	1.115385
chimney	knife	0.330769
chimney	leg	0.506250
chimney	lettuce	0.256250
chimney	pants	0.576923
chimney	pliers	0.723077
chimney	refrigerator	1.035294
chimney	saw	0.966667
chimney	screwdriver	0.473846
chimney	shirt	0.300000
chimney	skirt	0.473846
chimney	spoon	0.700000
chimney	table	1.300000
chimney	telephone	1.169231
chimney	tomato	0.318750
chimney	train	1.366667
chimney	truck	1.330769
chimney	watch	0.080667
chimney	window	2.411765
chisel	church	1.129412
chisel	closet	0.715385
chisel	coat	0.080667
chisel	corn	0.633333
chisel	cow	0.535882
chisel	cup	1.192308
chisel	desk	0.858824
chisel	dog	0.235294
chisel	door	1.147333
chisel	dress	0.287692
chisel	dresser	1.706250
chisel	eye	0.815385
chisel	fly	0.235294
chisel	foot	0.353846
chisel	glass	1.787692
chisel	hammer	6.153846
chisel	hand	4.230769
chisel	horse	1.538462
chisel	house	1.769231
chisel	igloo	1.323077
chisel	key	1.529412
chisel	knife	5.300667
chisel	leg	0.294118
chisel	lettuce	0.235294
chisel	pants	1.193750
chisel	pliers	6.993750
chisel	refrigerator	0.769231
chisel	saw	5.461538
chisel	screwdriver	4.576923
chisel	shirt	0.074667
chisel	skirt	0.546154
chisel	spoon	1.730769
chisel	table	1.370588
chisel	telephone	0.707692
chisel	tomato	0.653846
chisel	train	0.961538
chisel	truck	0.470588
chisel	watch	0.784615
chisel	window	0.923077
church	closet	2.800000
church	coat	1.530769
church	corn	0.347333
church	cow	0.638462
church	cup	1.237692
church	desk	2.000000
church	dog	1.007692
church	door	4.423077
church	dress	3.705882
church	dresser	0.235294
church	eye	1.966667
church	fly	1.384615
church	foot	1.266667
church	glass	4.215385
church	hammer	1.011538
church	hand	1.576923
church	horse	0.580769
church	house	5.385385
church	igloo	0.932000
church	key	2.769231
church	knife	0.461538
church	leg	1.000000
church	lettuce	0.235294
church	pants	1.493750
church	pliers	0.784118
church	refrigerator	1.833333
church	saw	0.584615
church	screwdriver	0.623077
church	shirt	2.366667
church	skirt	3.730769
church	spoon	0.532667
church	table	2.830769
church	telephone	1.687500
church	tomato	0.276923
church	train	0.333333
church	truck	0.866667
church	watch	1.384615
church	window	5.466000
closet	coat	6.132000
closet	corn	0.232308
closet	cow	0.172308
closet	cup	1.239333
closet	desk	2.230769
closet	dog	1.068750
closet	door	6.058824
closet	dress	4.500000
closet	dresser	5.764706
closet	eye	0.631250
closet	fly	0.730769
closet	foot	1.262500
closet	glass	1.307692
closet	hammer	1.384615
closet	hand	1.461538
closet	horse	0.235294
closet	house	5.823529
closet	igloo	0.933333
closet	key	2.726667
closet	knife	0.411765
closet	leg	0.807692
closet	lettuce	0.381250
closet	pants	6.833333
closet	pliers	0.529412
closet	refrigerator	1.294118
closet	saw	0.705882
closet	screwdriver	0.823529
closet	shirt	6.961538
closet	skirt	6.352941
closet	spoon	0.647059
closet	table	2.566667
closet	telephone	0.512500
closet	tomato	0.204615
closet	train	0.833333
closet	truck	0.923077
closet	watch	1.266667
closet	window	4.088000
coat	corn	0.152667
coat	cow	0.470588
coat	cup	0.923077
coat	desk	1.566667
coat	dog	2.312500
coat	door	1.961538
coat	dress	5.823529
coat	dresser	3.538462
coat	eye	0.846154
coat	fly	1.076923
coat	foot	0.588235
coat	glass	0.241765
coat	hammer	0.576923
coat	hand	2.074000
coat	horse	0.627692
coat	house	1.687500
coat	igloo	2.825385
coat	key	1.400000
coat	knife	0.784615
coat	leg	1.423077
coat	lettuce	0.333333
coat	pants	6.993750
coat	pliers	1.000000
coat	refrigerator	0.505882
coat	saw	0.141333
coat	screwdriver	0.776923
coat	shirt	7.700000
coat	skirt	4.200000
coat	spoon	0.553846
coat	table	1.065385
coat	telephone	0.666667
coat	tomato	0.381250
coat	train	0.599333
coat	truck	0.630769
coat	watch	3.346154
coat	window	0.411765
corn	cow	1.656250
corn	cup	1.770588
corn	desk	0.692308
corn	dog	4.588235
corn	door	0.700000
corn	dress	0.280000
corn	dresser	0.182941
corn	eye	0.695385
corn	fly	1.538462
corn	foot	0.480667
corn	glass	0.700000
corn	hammer	0.241176
corn	hand	1.546154
corn	horse	0.830000
corn	house	1.133333
corn	igloo	0.417647
corn	key	0.500000
corn	knife	2.420000
corn	leg	0.300000
corn	lettuce	6.923077
corn	pants	0.461538
corn	pliers	0.433077
corn	refrigerator	3.317647
corn	saw	0.346154
corn	screwdriver	0.300000
corn	shirt	0.235294
corn	skirt	0.692308
corn	spoon	1.915385
corn	table	3.842353
corn	telephone	0.241176
corn	tomato	5.066667
corn	train	0.615385
corn	truck	2.500000
corn	watch	0.193750
corn	window	0.818750
cow	cup	0.443750
cow	desk	0.147333
cow	dog	5.053846
cow	door	0.692308
cow	dress	0.182353
cow	dresser	0.235294
cow	eye	3.711765
cow	fly	4.211765
cow	foot	2.610769
cow	glass	0.074000
cow	hammer	0.361538
cow	hand	1.167333
cow	horse	6.952941
cow	house	0.861538
cow	igloo	0.346154
cow	key	0.008000
cow	knife	0.900000
cow	leg	3.500000
cow	lettuce	2.443750
cow	pants	0.141333
cow	pliers	0.430769
cow	refrigerator	0.400000
cow	saw	0.468750
cow	screwdriver	0.163077
cow	shirt	0.652941
cow	skirt	0.623077
cow	spoon	0.894118
cow	table	0.323077
cow	telephone	0.173846
cow	tomato	0.530769
cow	train	0.626923
cow	truck	2.423077
cow	watch	0.147333
cow	window	0.730769
cup	desk	2.937500
cup	dog	0.393750
cup	door	0.631250
cup	dress	0.630769
cup	dresser	1.766667
cup	eye	1.000000
cup	fly	1.080000
cup	foot	0.537500
cup	glass	8.884615
cup	hammer	0.784615
cup	hand	5.660769
cup	horse	0.546154
cup	house	1.707692
cup	igloo	1.007692
cup	key	0.411765
cup	knife	2.866667
cup	leg	0.923077
cup	lettuce	0.884615
cup	pants	0.712059
cup	pliers	0.756250
cup	refrigerator	3.961538
cup	saw	0.617647
cup	screwdriver	0.538462
cup	shirt	0.730769
cup	skirt	0.700000
cup	spoon	6.252308
cup	table	4.058824
cup	telephone	0.529412
cup	tomato	1.884615
cup	train	0.452308
cup	truck	0.707692
cup	watch	0.352941
cup	window	1.092308
desk	dog	0.238667
desk	door	3.468750
desk	dress	0.470588
desk	dresser	6.136154
desk	eye	1.115385
desk	fly	1.358824
desk	foot	1.938462
desk	glass	1.764706
desk	hammer	1.215385
desk	hand	1.623077
desk	horse	0.323077
desk	house	6.465333
desk	igloo	0.466154
desk	key	3.741176
desk	knife	1.756250
desk	leg	4.233333
desk	lettuce	0.546154
desk	pants	0.900000
desk	pliers	2.320769
desk	refrigerator	2.075000
desk	saw	1.238462
desk	screwdriver	1.366667
desk	shirt	1.558824
desk	skirt	1.447059
desk	spoon	1.500000
desk	table	7.365385
desk	telephone	3.812500
desk	tomato	0.465385
desk	train	0.582308
desk	truck	1.107692
desk	watch	1.901538
desk	window	2.769231
dog	door	3.346154
dog	dress	1.515385
dog	dresser	1.000000
dog	eye	3.358824
dog	fly	2.430769
dog	foot	2.858824
dog	glass	0.576923
dog	hammer	0.443750
dog	hand	2.891538
dog	horse	4.946154
dog	house	5.196154
dog	igloo	1.076923
dog	key	0.769231
dog	knife	0.086154
dog	leg	4.117647
dog	lettuce	1.166667
dog	pants	0.684615
dog	pliers	0.163077
dog	refrigerator	0.358824
dog	saw	0.261538
dog	screwdriver	0.338462
dog	shirt	1.014000
dog	skirt	1.006250
dog	spoon	0.305882
dog	table	1.700000
dog	telephone	0.923077
dog	tomato	0.443750
dog	train	2.453846
dog	truck	2.461538
dog	watch	2.300000
dog	window	1.400000
door	dress	1.269231
door	dresser	3.291538
door	eye	1.365294
door	fly	2.005882
door	foot	2.576923
door	glass	5.065333
door	hammer	1.500000
door	hand	5.448462
door	horse	0.614000
door	house	7.465333
door	igloo	2.269231
door	key	7.266923
door	knife	0.673846
door	leg	1.170769
door	lettuce	0.318750
door	pants	0.352941
door	pliers	1.475000
door	refrigerator	5.530769
door	saw	1.764706
door	screwdriver	2.066667
door	shirt	0.851538
door	skirt	0.470588
door	spoon	1.033333
door	table	2.187500
door	telephone	2.062500
door	tomato	0.700000
door	train	2.384615
door	truck	4.470588
door	watch	0.764706
door	window	7.115385
dress	dresser	5.732667
dress	eye	2.100000
dress	fly	0.881250
dress	foot	3.384615
dress	glass	0.712059
dress	hammer	0.352941
dress	hand	2.338462
dress	horse	1.358824
dress	house	2.184615
dress	igloo	0.466667
dress	key	0.711765
dress	knife	0.506250
dress	leg	2.233333
dress	lettuce	0.235385
dress	pants	7.653846
dress	pliers	0.833333
dress	refrigerator	0.966667
dress	saw	0.561538
dress	screwdriver	1.307692
dress	shirt	5.484615
dress	skirt	8.807692
dress	spoon	0.178667
dress	table	1.632308
dress	telephone	0.633333
dress	tomato	0.541538
dress	train	1.434615
dress	truck	0.417647
dress	watch	3.076923
dress	window	0.776923
dresser	eye	1.066667
dresser	fly	0.800000
dresser	foot	1.176471
dresser	glass	1.476923
dresser	hammer	0.538462
dresser	hand	1.833333
dresser	horse	0.008000
dresser	house	4.853846
dresser	igloo	0.476471
dresser	key	1.570588
dresser	knife	0.615385
dresser	leg	2.016923
dresser	lettuce	0.064706
dresser	pants	4.776923
dresser	pliers	0.752941
dresser	refrigerator	3.769231
dresser	saw	1.433333
dresser	screwdriver	1.269231
dresser	shirt	7.505882
dresser	skirt	6.458824
dresser	spoon	0.541176
dresser	table	6.461538
dresser	telephone	2.100000
dresser	tomato	0.123647
dresser	train	0.198667
dresser	truck	0.235294
dresser	watch	2.682353
dresser	window	2.266667
eye	fly	1.538462
eye	foot	5.741176
eye	glass	4.506250
eye	hammer	0.692308
eye	hand	6.000000
eye	horse	3.453846
eye	house	0.938462
eye	igloo	0.333333
eye	key	0.352941
eye	knife	1.692308
eye	leg	3.575000
eye	lettuce	1.182353
eye	pants	0.564706
eye	pliers	0.466667
eye	refrigerator	1.192308
eye	saw	1.692308
eye	screwdriver	1.115385
eye	shirt	0.754000
eye	skirt	0.705882
eye	spoon	0.961538
eye	table	0.513077
eye	telephone	1.807692
eye	tomato	0.623077
eye	train	1.366667
eye	truck	1.192308
eye	watch	3.376471
eye	window	3.530000
fly	foot	0.850769
fly	glass	1.831176
fly	hammer	0.653846
fly	hand	2.261538
fly	horse	5.588235
fly	house	4.733333
fly	igloo	0.546154
fly	key	0.769231
fly	knife	0.700000
fly	leg	0.906250
fly	lettuce	1.615385
fly	pants	2.351538
fly	pliers	0.538462
fly	refrigerator	1.917647
fly	saw	0.692308
fly	screwdriver	0.163077
fly	shirt	0.853846
fly	skirt	0.853846
fly	spoon	0.705882
fly	table	3.123529
fly	telephone	0.769231
fly	tomato	0.787500
fly	train	0.770588
fly	truck	0.470588
fly	watch	0.410000
fly	window	2.330769
foot	glass	1.318750
foot	hammer	1.053846
foot	hand	7.653846
foot	horse	2.007692
foot	house	0.930769
foot	igloo	1.200000
foot	key	0.235294
foot	knife	0.653846
foot	leg	8.538462
foot	lettuce	0.700000
foot	pants	3.000000
foot	pliers	0.700000
foot	refrigerator	1.084615
foot	saw	0.470588
foot	screwdriver	0.888235
foot	shirt	1.700000
foot	skirt	1.300000
foot	spoon	0.566667
foot	table	2.315385
foot	telephone	0.658462
foot	tomato	0.623077
foot	train	1.566667
foot	truck	1.329412
foot	watch	0.588235
foot	window	0.740000
glass	hammer	1.633333
glass	hand	3.341538
glass	horse	0.584615
glass	house	3.825000
glass	igloo	0.633333
glass	key	0.536471
glass	knife	3.100000
glass	leg	0.776923
glass	lettuce	0.535294
glass	pants	0.231538
glass	pliers	0.776923
glass	refrigerator	2.633333
glass	saw	0.766667
glass	screwdriver	1.000000
glass	shirt	0.652941
glass	skirt	0.133333
glass	spoon	4.230769
glass	table	3.900000
glass	telephone	0.529412
glass	tomato	0.568750
glass	train	0.866667
glass	truck	3.353077
glass	watch	3.100000
glass	window	6.233333
hammer	hand	5.652941
hammer	horse	0.694118
hammer	house	3.352941
hammer	igloo	0.700000
hammer	key	1.500000
hammer	knife	2.333333
hammer	leg	0.352941
hammer	lettuce	0.300000
hammer	pants	0.966667
hammer	pliers	7.533333
hammer	refrigerator	0.723077
hammer	saw	6.470588
hammer	screwdriver	6.223077
hammer	shirt	0.707692
hammer	skirt	0.330769
hammer	spoon	1.430769
hammer	table	2.213529
hammer	telephone	0.411765
hammer	tomato	0.576923
hammer	train	0.846154
hammer	truck	1.423077
hammer	watch	1.034000
hammer	window	1.846154
hand	horse	3.000000
hand	house	1.461538
hand	igloo	0.807692
hand	key	2.566667
hand	knife	3.461538
hand	leg	5.033333
hand	lettuce	2.230769
hand	pants	1.976923
hand	pliers	4.323529
hand	refrigerator	2.461538
hand	saw	3.823529
hand	screwdriver	4.640667
hand	shirt	2.235294
hand	skirt	1.730769
hand	spoon	4.875000
hand	table	1.546154
hand	telephone	4.000000
hand	tomato	2.415385
hand	train	1.230769
hand	truck	2.140769
hand	watch	5.117647
hand	window	1.566667
horse	house	1.766667
horse	igloo	0.461538
horse	key	0.553846
horse	knife	0.623077
horse	leg	4.033333
horse	lettuce	1.818750
horse	pants	0.352941
horse	pliers	0.881250
horse	refrigerator	0.433333
horse	saw	1.470588
horse	screwdriver	0.323077
horse	shirt	0.653846
horse	skirt	0.141333
horse	spoon	0.323077
horse	table	0.730769
horse	telephone	0.180769
horse	tomato	0.961538
horse	train	2.147333
horse	truck	3.461538
horse	watch	0.411765
horse	window	0.553846
house	igloo	7.115385
house	key	6.092308
house	knife	3.638462
house	leg	0.887500
house	lettuce	1.252941
house	pants	1.222667
house	pliers	4.001538
house	refrigerator	5.033333
house	saw	3.138462
house	screwdriver	2.269231
house	shirt	1.076923
house	skirt	0.746154
house	spoon	2.307692
house	table	6.594118
house	telephone	4.453846
house	tomato	1.700000
house	train	1.230769
house	truck	2.117647
house	watch	1.235294
house	window	7.770588
igloo	key	1.233077
igloo	knife	0.782647
igloo	leg	0.345385
igloo	lettuce	0.318750
igloo	pants	0.338462
igloo	pliers	0.692308
igloo	refrigerator	5.038462
igloo	saw	0.414000
igloo	screwdriver	0.235294
igloo	shirt	0.500000
igloo	skirt	0.399231
igloo	spoon	0.417647
igloo	table	0.853846
igloo	telephone	0.538462
igloo	tomato	0.693750
igloo	train	0.500000
igloo	truck	0.208000
igloo	watch	0.546154
igloo	window	1.903077
key	knife	1.653846
key	leg	0.484615
key	lettuce	0.700000
key	pants	2.193750
key	pliers	1.984615
key	refrigerator	1.153846
key	saw	1.693750
key	screwdriver	2.769231
key	shirt	0.811538
key	skirt	0.396923
key	spoon	1.369231
key	table	1.923077
key	telephone	2.069231
key	tomato	0.008000
key	train	1.900000
key	truck	6.100000
key	watch	2.153846
key	window	1.100000
knife	leg	0.700000
knife	lettuce	4.029231
knife	pants	0.730769
knife	pliers	4.634000
knife	refrigerator	2.956154
knife	saw	6.153846
knife	screwdriver	3.307692
knife	shirt	0.846154
knife	skirt	0.630769
knife	spoon	8.660667
knife	table	2.833333
knife	telephone	0.881250
knife	tomato	2.384615
knife	train	1.153846
knife	truck	0.734615
knife	watch	1.092308
knife	window	1.035294
leg	lettuce	0.235294
leg	pants	8.215385
leg	pliers	0.147333
leg	refrigerator	0.853846
leg	saw	0.764706
leg	screwdriver	0.500000
leg	shirt	2.320000
leg	skirt	5.084615
leg	spoon	0.423077
leg	table	4.166667
leg	telephone	0.900000
leg	tomato	0.235294
leg	train	0.966667
leg	truck	1.333333
leg	watch	0.381250
leg	window	0.625000
lettuce	pants	0.433333
lettuce	pliers	0.623077
lettuce	refrigerator	6.161538
lettuce	saw	0.318750
lettuce	screwdriver	0.469231
lettuce	shirt	0.358824
lettuce	skirt	0.476471
lettuce	spoon	0.984615
lettuce	table	2.633333
lettuce	telephone	0.256250
lettuce	tomato	8.123077
lettuce	train	0.506250
lettuce	truck	1.161538
lettuce	watch	0.630769
lettuce	window	0.638462
pants	pliers	1.076923
pants	refrigerator	0.241176
pants	saw	0.553846
pants	screwdriver	0.750000
pants	shirt	7.437692
pants	skirt	7.915385
pants	spoon	0.594118
pants	table	1.076923
pants	telephone	0.861538
pants	tomato	0.294118
pants	train	0.623077
pants	truck	0.661538
pants	watch	2.269231
pants	window	1.000000
pliers	refrigerator	1.131250
pliers	saw	5.553846
pliers	screwdriver	7.192308
pliers	shirt	0.615385
pliers	skirt	0.692308
pliers	spoon	1.576923
pliers	table	1.567333
pliers	telephone	0.623529
pliers	tomato	0.074667
pliers	train	0.269231
pliers	truck	2.500000
pliers	watch	1.846154
pliers	window	2.486154
refrigerator	saw	0.400000
refrigerator	screwdriver	1.381250
refrigerator	shirt	0.182353
refrigerator	skirt	0.568750
refrigerator	spoon	3.166667
refrigerator	table	3.653846
refrigerator	telephone	2.625000
refrigerator	tomato	4.384615
refrigerator	train	1.153846
refrigerator	truck	1.969231
refrigerator	watch	0.938462
refrigerator	window	1.923077
saw	screwdriver	6.835294
saw	shirt	0.876923
saw	skirt	0.080667
saw	spoon	0.352941
saw	table	3.700000
saw	telephone	0.500000
saw	tomato	0.566667
saw	train	0.553846
saw	truck	1.615385
saw	watch	0.265333
saw	window	1.307692
screwdriver	shirt	0.300000
screwdriver	skirt	1.166667
screwdriver	spoon	1.192308
screwdriver	table	2.076923
screwdriver	telephone	1.423077
screwdriver	tomato	0.318750
screwdriver	train	1.226667
screwdriver	truck	1.882353
screwdriver	watch	2.002308
screwdriver	window	2.123077
shirt	skirt	6.662500
shirt	spoon	0.182353
shirt	table	1.423077
shirt	telephone	0.776471
shirt	tomato	0.861538
shirt	train	0.770824
shirt	truck	1.384615
shirt	watch	3.307692
shirt	window	0.423706
skirt	spoon	0.407692
skirt	table	1.566667
skirt	telephone	1.006250
skirt	tomato	0.323846
skirt	train	0.941176
skirt	truck	0.630769
skirt	watch	1.235294
skirt	window	0.470588
spoon	table	4.581250
spoon	telephone	0.241538
spoon	tomato	1.884615
spoon	train	0.505882
spoon	truck	0.312941
spoon	watch	1.092308
spoon	window	0.214000
table	telephone	4.192308
table	tomato	2.500000
table	train	2.564765
table	truck	0.876667
table	watch	1.538462
table	window	4.370588
telephone	tomato	0.381250
telephone	train	1.307692
telephone	truck	0.900000
telephone	watch	2.411765
telephone	window	0.852941
tomato	train	0.370769
tomato	truck	1.338462
tomato	watch	0.769231
tomato	window	0.615385
train	truck	5.153846
train	watch	0.941176
train	window	2.941176
truck	watch	0.866923
truck	window	3.000000
watch	window	1.807692
