automobile	car	3.920000
journey	voyage	3.840000
gem	jewel	3.840000
boy	lad	3.760000
coast	shore	3.700000
asylum	madhouse	3.610000
magician	wizard	3.500000
midday	noon	3.420000
furnace	stove	3.110000
food	fruit	3.080000
bird	cock	3.050000
bird	crane	2.970000
implement	tool	2.950000
brother	monk	2.820000
crane	implement	1.680000
brother	lad	1.660000
car	journey	1.160000
monk	oracle	1.100000
food	rooster	0.890000
coast	hill	0.870000
forest	graveyard	0.840000
monk	slave	0.550000
lad	wizard	0.420000
coast	forest	0.420000
cord	smile	0.130000
glass	magician	0.110000
rooster	voyage	0.080000
noon	string	0.080000
