gem	jewel	3.940000
midday	noon	3.940000
automobile	car	3.920000
cemetery	graveyard	3.880000
cushion	pillow	3.840000
boy	lad	3.820000
cock	rooster	3.680000
implement	tool	3.660000
forest	woodland	3.650000
coast	shore	3.600000
autograph	signature	3.590000
journey	voyage	3.580000
serf	slave	3.460000
grin	smile	3.460000
glass	tumbler	3.450000
cord	string	3.410000
hill	mound	3.290000
magician	wizard	3.210000
furnace	stove	3.110000
asylum	madhouse	3.040000
brother	monk	2.740000
food	fruit	2.690000
bird	cock	2.630000
bird	crane	2.630000
oracle	sage	2.610000
sage	wizard	2.460000
brother	lad	2.410000
crane	implement	2.370000
magician	oracle	1.820000
glass	jewel	1.780000
cemetery	mound	1.690000
car	journey	1.550000
hill	woodland	1.480000
crane	rooster	1.410000
furnace	implement	1.370000
coast	hill	1.260000
bird	woodland	1.240000
shore	voyage	1.220000
cemetery	woodland	1.180000
food	rooster	1.090000
forest	graveyard	1.000000
lad	wizard	0.990000
mound	shore	0.970000
automobile	cushion	0.970000
boy	sage	0.960000
monk	oracle	0.910000
shore	woodland	0.900000
grin	lad	0.880000
coast	forest	0.850000
asylum	cemetery	0.790000
monk	slave	0.570000
cushion	jewel	0.450000
boy	rooster	0.440000
glass	magician	0.440000
graveyard	madhouse	0.420000
asylum	monk	0.390000
asylum	fruit	0.190000
grin	implement	0.180000
mound	stove	0.140000
automobile	wizard	0.110000
autograph	shore	0.060000
fruit	furnace	0.050000
noon	string	0.040000
rooster	voyage	0.040000
cord	smile	0.020000
