1, lull, trust
2, balk, fortitude
3, betray, loyalty
4, cajole, compliance
5, hinder, destination
6, soothe, passion
7, ostrich, bird
8, lion, cat
9, goose, flock
10, ewe, sheep
11, cub, bear
12, primate, monkey
13, word, language
14, paint, portrait
15, poetry, rhythm
16, note, music
17, tale, story
18, week, year
19, coop, poultry
20, aquarium, fish
21, forest, wildlife
22, crib, nursery
23, fence, yard
24, barn, tool
25, legend, map
26, subtitle, translation
27, bar, graph
28, figure, blueprint
29, key, chart
30, footnote, information
31, billboard, advertisement
32, sculpture, museum
33, store, window
34, library, book
35, canvas, painting
36, theater, intermission
37, custom, society
38, hypothesis, evidence
39, testimony, trial
40, ballot, election
41, rule, game
42, contest, debate
43, tunnel, mine
44, conduit, fluid
45, corner, intersection
46, sign, detour
47, aisle, seat
48, corridor, building
49, diversion, boredom
50, assurance, uncertainty
51, enmity, hatred
52, secrecy, curiosity
53, reward, deed
54, sluggishness, fatigue
55, thicket, shrubs
56, grove, trees
57, orchard, apples
58, pasture, cows
59, reef, waves
60, crop, plants
61, condescending, respect
62, bashful, attention
63, obliging, thanks
64, insecure, doubt
65, merciless, compassion
66, pathetic, pity
67, livid, anger
68, querulous, reconciliation
69, forlorn, hope
70, radiant, happiness
71, graceful, posture
72, marvelous, wonder
73, fathom, depth
74, amplify, volume
75, overflow, capacity
76, appraise, value
77, stump, answer
78, weigh, scale
79, remuneration, labor
80, gratuity, bonus
81, apology, regret
82, pledge, donation
83, trophy, victory
84, debt, loan
85, tutor, pupil
86, patron, client
87, coach, athlete
88, waiter, diner
89, driver, passenger
90, novelist, writer
91, decorate, plain
92, create, talented
93, mend, repaired
94, cook, raw
95, sing, vocal
96, narrate, fictitious
97, pallid, color
98, vital, energy
99, parched, moisture
100, restrained, limit
101, measured, quantity
102, deliberate, intention
103, drift, move
104, sprint, run
105, boil, heat
106, ramble, walk
107, evade, elude
108, crawl, creep
109, crass, refinement
110, inefficient, time
111, prudent, discretion
112, clairvoyant, perception
113, inept, mistake
114, pretentious, modesty
115, pariah, ostracism
116, idol, adulation
117, gourmand, food
118, scapegoat, symbol
119, collector, ownership
120, protagonist, narrative
121, audience, theater
122, crew, ship
123, scholars, library
124, group, society
125, spectators, arena
126, actors, stage
127, quart, volume
128, day, night
129, mile, distance
130, decade, century
131, friction, heat
132, part, whole
133, cartographer, maps
134, architect, blueprints
135, bibliographer, books
136, curator, artworks
137, traveler, countries
138, surveyor, instruments
139, abrasive, skin
140, flammable, fire
141, resilient, shock
142, soluble, water
143, corrosive, iron
144, responsive, stimulus
145, canal, waterway
146, skyline, city
147, bank, stream
148, hub, wheel
149, dam, river
150, reservoir, lake
151, throng, people
152, game, players
153, picnic, woods
154, swarm, insects
155, cat, kittens
156, vase, flowers
157, foolhardy, recklessness
158, defiant, complacency
159, serene, tranquillity
160, precious, worthlessness
161, sociable, antagonism
162, lucky, persistence
163, emend, faulty
164, recruit, competent
165, fracture, separable
166, renovate, habitable
167, purify, contaminated
168, reproduce, copied
169, neighbor, proximity
170, supervisor, obedience
171, comrade, victory
172, adversary, opposition
173, traitor, loyalty
174, teammate, competitiveness
175, heckler, disconcert
176, outcast, exclude
177, firebrand, soothe
178, performer, applaud
179, monarch, depose
180, lobbyist, persuade
181, veer, course
182, swerve, obstacle
183, blaze, paint
184, bar, door
185, emigrate, travel
186, digress, subject
187, reveler, merrymaking
188, hedonist, restraint
189, demagogue, emotion
190, anarchist, authority
191, disputant, argument
192, litigant, settlement
193, malinger, work
194, escape, flight
195, accuse, crime
196, hide, discovery
197, shun, ridicule
198, guess, answer
199, shove, nudge
200, vex, mutter
201, calm, quell
202, teach, lecture
203, push, fight
204, stare, glance
205, barley, grain
206, yeast, bread
207, pine, tree
208, vine, fruit
209, knot, rope
210, twig, nest
211, locomotive, train
212, horse, saddle
213, tractor, plow
214, rudder, rowboat
215, camel, desert
216, gasoline, automobile
217, abridge, novel
218, interrupt, conversation
219, rehearse, play
220, terminate, ending
221, punctuate, sentence
222, abbreviate, word
223, chief, hierarchy
224, office, rank
225, platoon, army
226, president, term
227, lawyer, court
228, summit, mountain
229, unfetter, pinioned
230, recite, practiced
231, sully, impure
232, enlighten, ignorant
233, revere, unrecognized
234, adore, cordial
235, wing, air
236, arm, hand
237, lung, breath
238, flipper, water
239, cloud, sky
240, engine, jet
241, condense, short
242, shrink, wet
243, measure, equal
244, magnify, invisible
245, deflate, flat
246, increase, boundless
247, orator, speech
248, protagonist, story
249, chronicler, events
250, playwright, stage
251, comedian, jokes
252, vocalist, voice
253, jubilation, joy
254, exaggeration, truth
255, compassion, sympathy
256, security, instability
257, fortitude, danger
258, emotion, anger
259, dingy, building
260, shabby, clothes
261, discolored, bruise
262, devastated, city
263, vacant, apartment
264, chapped, lips
265, rangers, forest
266, panel, contest
267, corps, army
268, members, board
269, police, precinct
270, climbers, mountain
271, stimulant, activity
272, symptom, disease
273, food, hunger
274, fertilizer, growth
275, diagnosis, treatment
276, gravity, force
277, paramount, importance
278, debatable, quality
279, inaccurate, correction
280, modulated, pitch
281, unheralded, publicity
282, precious, value
283, raucous, sound
284, dim, light
285, noisy, uproar
286, tanned, leather
287, rough, texture
288, hard, granite
289, tourniquet, bleeding
290, relapse, condition
291, lotion, skin
292, hoist, elevating
293, splint, movement
294, inflation, expanding
295, cloying, sweetness
296, shiny, polish
297, pale, hue
298, raspy, softness
299, enchanting, desire
300, garish, brightness
301, perfidious, treachery
302, philanthropic, destitution
303, servile, submissiveness
304, truculent, temperament
305, bereft, consolation
306, resplendent, drabness
307, corroborate, claim
308, document, assertion
309, disprove, evidence
310, sentence, punishment
311, promise, advancement
312, disseminate, information
313, lubricant, slide
314, battery, discharge
315, glue, adhere
316, stain, cleanse
317, poison, ingest
318, water, drink
319, stomp, walk
320, devour, starve
321, shout, speak
322, run, scamper
323, prepare, finish
324, deliberate, conclude
325, index, topics
326, agenda, meeting
327, diary, secrets
328, roster, names
329, manual, equipment
330, ledger, numbers
331, mendicant, beg
332, sycophant, demean
333, braggart, boast
334, parasite, contribute
335, hero, worship
336, dissembler, believe
337, prudent, indiscretion
338, frugal, wastefulness
339, proud, accomplishment
340, generous, wealth
341, disqualified, competition
342, disgruntled, cynicism
343, viscous, flow
344, transparent, see
345, stationary, stop
346, arid, rain
347, stiff, bend
348, damp, soak
349, map, navigate
350, manuscript, submit
351, license, revoke
352, writing, erase
353, blueprint, build
354, receipt, pay
355, skull, head
356, heart, organ
357, finger, hand
358, skeleton, body
359, elbow, joint
360, scalp, hair
361, accomplice, crime
362, inmate, prison
363, detective, clue
364, employer, work
365, salesperson, store
366, partner, business
367, barricade, access
368, heal, illness
369, demand, due
370, bind, movement
371, complete, task
372, chat, conversation
373, ensemble, dancer
374, clique, outsider
375, band, musician
376, gymnasium, athlete
377, museum, curator
378, audience, performer
379, consider, contemplate
380, smile, greet
381, write, compose
382, complain, bicker
383, examine, scrutinize
384, ignore, notice
385, congeal, solid
386, heat, fire
387, breathe, air
388, immunize, disease
389, melt, liquid
390, push, resistance
391, shear, wool
392, reap, wheat
393, whittle, wood
394, sweep, broom
395, prune, tree
396, rake, leaves
397, epilogue, book
398, sequel, movie
399, conclusion, title
400, tiff, quarrel
401, intermission, play
402, finale, symphony
403, glutton, moderation
404, thief, larceny
405, peer, nobility
406, scoundrel, virtue
407, gambler, luck
408, benefactor, gift
409, affectation, behavior
410, speech, topic
411, tension, violence
412, facade, appearance
413, buffoonery, action
414, pretense, honesty
415, exhortation, urge
416, division, unite
417, agreement, dissent
418, eulogy, praise
419, travesty, reproduce
420, charity, donate
421, cooperation, collusion
422, evidence, proof
423, achievement, reward
424, damage, compensation
425, imitation, forgery
426, emotion, ecstasy
427, gaze, observer
428, hear, listener
429, banish, exile
430, separate, joint
431, operate, doctor
432, sprain, ankle
433, odometer, distance
434, microscope, size
435, decibel, loudness
436, orchestra, instrument
437, computer, data
438, scale, weight
439, copyright, book
440, franchise, license
441, lease, owner
442, patent, design
443, trademark, registration
444, brand, manufacturer
445, feign, deceive
446, flee, elude
447, dangle, drop
448, send, receive
449, contract, lengthen
450, publish, write
451, ethos, values
452, accord, nations
453, code, principles
454, policy, officials
455, debate, opinions
456, offense, criminals
457, torpid, sluggish
458, wrong, apologetic
459, refracted, direct
460, comic, funny
461, sad, empathetic
462, merry, morose
463, ruler, line
464, stamp, letter
465, period, dot
466, key, door
467, compass, circle
468, thermometer, degree
469, catnap, sleep
470, exhaustion, slumber
471, blink, eye
472, snack, meal
473, swallow, bite
474, feast, banquet
475, manager, store
476, technician, laboratory
477, student, school
478, administrator, hospital
479, spectator, arena
480, president, electorate
481, wallet, money
482, safe, lock
483, suitcase, clothing
484, camera, film
485, setting, jewel
486, car, engine
487, lubricate, smoothly
488, weigh, heavily
489, assist, grudgingly
490, speak, softly
491, muffle, quietly
492, absorb, quickly
493, bird, avian
494, plant, tropical
495, meat, carnivorous
496, snake, slippery
497, dog, canine
498, lung, amphibian
499, irrational, logic
500, unrealistic, understanding
501, unethical, morality
502, illegible, erasure
503, infinite, expansion
504, factual, verification
505, constellation, stars
506, construction, houses
507, honey, bees
508, map, boundaries
509, train, passengers
510, range, mountains
511, calculator, compute
512, plug, insert
513, clamp, grip
514, saddle, straddle
515, bridge, suspend
516, incinerator, warm
517, extravagant, spend
518, belligerent, fight
519, remarkable, surprise
520, charitable, receive
521, antagonistic, agree
522, persuasive, believe
523, architect, blueprint
524, instructor, blackboard
525, graduate, diploma
526, musician, note
527, painter, brush
528, composer, score
529, weave, fabric
530, illustrate, manual
531, hang, picture
532, sew, thread
533, bake, oven
534, write, text
535, testimony, witness
536, leadership, follower
537, proof, theorist
538, expertise, authority
539, contradiction, investigator
540, confiscation, official
541, criterion, judgment
542, height, statue
543, depth, bottom
544, song, voice
545, edge, sharpness
546, standard, selection
547, abbreviation, word
548, outline, story
549, plot, fiction
550, page, paper
551, paragraph, book
552, abstract, report
553, avaricious, greed
554, proud, winner
555, choleric, anger
556, artistic, work
557, ironic, wrath
558, prolific, author
559, animosity, hatred
560, carnal, active
561, genial, amiable
562, insomnia, sleepy
563, pacify, peace
564, liveliness, careful
565, mason, stone
566, teacher, chalk
567, carpenter, wood
568, soldier, gun
569, photograph, camera
570, book, word
571, precarious, stability
572, mean, gauge
573, huge, weight
574, exact, measure
575, exotic, accord
576, anomalous, model
577, binomial, name
578, octagon, eight
579, entreat, gift
580, normal, mean
581, centennial, year
582, benediction, church
583, amplifier, ear
584, computer, brain
585, telescope, eye
586, book, library
587, clock, time
588, keyboard, finger
589, opaque, transparent
590, gaunt, rotund
591, wary, angry
592, thin, elongated
593, proud, arrogant
594, libel, free
595, rife, singular
596, sharp, pointed
597, one, unit
598, round, square
599, strong, weak
600, smell, good
601, swarm, bee
602, school, fish
603, venison, deer
604, oxen, cow
605, peak, mountain
606, skin, lion
607, obtain, steal
608, quest, search
609, ask, interrogate
610, testify, perjure
611, buy, sell
612, ask, donate
613, inadvertent, thought
614, proud, prize
615, ungainly, skill
616, prolific, design
617, parsimony, philanthropy
618, prejudice, tolerance
619, generosity, kindness
620, rivalry, noise
621, liveliness, patience
622, devotion, obsession
623, ability, skill
624, confidence, conceit
625, intelligence, capability
626, surprise, horror
627, pleasure, blessing
628, bequest, heir
629, gift, recipient
630, painting, artist
631, payment, donor
632, measure, gauge
633, prosaic, epic
634, powerful, omnipotent
635, ephemeral, eternal
636, beneficent, strong
637, corroded, alloy
638, broken, contract
639, written, rule
640, outdated, book
641, adjusted, clock
642, corrupted, morality
643, depose, king
644, eulogize, hero
645, inaugurate, mayor
646, promote, general
647, unfrock, minister
648, elect, leader
649, gauche, adroit
650, weak, strong
651, formidable, strong
652, stately, grand
653, archeology, science
654, ridge, mountain
655, pride, lion
656, chair, furniture
657, mammal, horse
658, apprehensive, petrified
659, happy, hostile
660, elated, deaden
661, sincere, satisfied
662, emotional, accord
663, cheerful, hilarious
664, stay, depart
665, take, move
666, stagnate, flow
667, run, walk
668, sleep, rest
669, create, design
670, stammer, speech
671, ovation, adulation
672, hobble, movement
673, fighting, noise
674, brightness, sight
675, corpulence, obesity
676, ability, question
677, enigma, puzzle
678, callow, experience
679, heavy, weight
680, barren, fruit
681, gift, donor
682, measure, ounce
683, indolent, assiduous
684, abstemious, overindulgent
685, rife, vogue
686, beneficial, strong
687, strident, sound
688, fragrant, flower
689, acrid, taste
690, broken, glass
691, rehearsal, impromptu
692, selection, decisive
693, food, alive
694, promotion, public
695, comment, eulogize
696, congregation, alone
697, lynch, execute
698, interrogate, prosecute
699, deface, kill
700, testify, subpoena
701, good, bad
702, steal, confiscate
703, audible, blaring
704, silent, loud
705, annoying, obnoxious
706, clear, ostentatious
707, legible, published
708, edible, poisonous
709, insubordination, punishment
710, evening, night
711, earthquake, tornado
712, candor, falsehood
713, heroism, praise
714, fine, penalty
715, enthusiast, fervor
716, soldier, strength
717, prisoner, remorse
718, expert, skill
719, servant, obedience
720, parent, wisdom
721, novice, experience
722, pauper, wealth
723, vehicle, wheels
724, drop, out
725, weather, mutability
726, nurse, information
727, talisman, charm
728, omen, evil
729, garb, rank
730, signal, warning
731, visage, countenance
732, hate, love
733, progenitor, descendant
734, stem, leaves
735, teacher, student
736, mother, aunt
737, cloud, rain
738, parent, offspring
739, dearth, abundance
740, retribution, infamy
741, death, funeral
742, poverty, wealth
743, contempt, anger
744, ruse, plan
745, eminence, infamy
746, power, fame
747, east, west
748, indifference, nonchalance
749, pride, shame
750, royalty, nobility
751, vivid, lurid
752, effectual, able
753, expensive, exorbitant
754, ghastly, gruesome
755, conspicuous, sullied
756, bold, tremulous
757, caprice, predictable
758, indifference, callous
759, caution, reckless
760, concern, affectionate
761, friendliness, congenial
762, spontaneity, whimsical
763, cantankerous, testiness
764, ornamental, flourishes
765, susceptible, resistance
766, flexible, strength
767, conclusive, results
768, quack, doctor
769, charlatan, impostor
770, pretender, monarch
771, defendant, prosecutor
772, arbitrator, judge
773, professional, amateur
774, hapless, lucky
775, focused, attentive
776, rash, prudent
777, considerate, angry
778, controversial, argumentative
779, fortunate, complacent
780, acquit, charge
781, accuse, offense
782, punish, reward
783, extricate, freedom
784, camouflage, identity
785, rescue, danger
786, judicious, prudence
787, deferential, scorn
788, malevolent, influence
789, indomitable, defeat
790, stoic, hardship
791, frivolous, giddiness
792, lethargic, energy
793, contrived, plot
794, desultory, direction
795, durable, structure
796, frenetic, activity
797, dejected, sympathy
798, elastic, flexible
799, diamond, hard
800, ocean, nautical
801, iron, rusty
802, sandpaper, smooth
803, water, irrigated
804, unnerve, composure
805, deviate, individuality
806, corrupt, purity
807, judge, verdict
808, shock, amazement
809, threaten, attack
810, overexertion, fatigue
811, exemption, participation
812, injury, pain
813, labor, recreation
814, immunity, disease
815, transformation, deterioration
816, encourage, coerce
817, implement, accomplish
818, suggest, command
819, hinder, facilitate
820, filter, separate
821, oppose, disagree
822, bungler, finesse
823, athlete, prowess
824, thief, felony
825, gossip, reserve
826, preacher, oratory
827, gourmet, cuisine
828, drapery, fabric
829, fireplace, wood
830, curtain, stage
831, shutter, light
832, sieve, liquid
833, window, glass
834, best, seller
835, anthology, poem
836, rave, critic
837, collector, painting
838, performance, play
839, hit, song
840, excitement, frenzy
841, communication, signal
842, strength, resistance
843, surprise, astonishment
844, reform, corruption
845, fondness, hatred
846, magnify, appearance
847, rectify, error
848, augment, reduction
849, probe, feeling
850, distort, image
851, pedestrian, walks
852, soldier, obeys
853, runner, stretches
854, dentist, drills
855, bicyclist, brakes
856, motorist, drives
857, song, repertoire
858, score, melody
859, instrument, artist
860, solo, chorus
861, suit, wardrobe
862, courier, message
863, soldier, battle
864, student, knowledge
865, prophet, revelation
866, judge, law
867, crumb, bread
868, ounce, unit
869, splinter, wood
870, water, bucket
871, twine, rope
872, cream, butter
873, overcoat, warmth
874, glove, hand
875, jewelry, wealth
876, slicker, moisture
877, disguise, identification
878, helmet, protection
879, immaculate, clean
880, enormous, large
881, superficial, careful
882, tiresome, bored
883, precious, greedy
884, obvious, deceptive
885, scene, act
886, outline, book
887, line, stanza
888, accent, stress
889, rhyme, sound
890, palette, painting
891, traffic, street
892, ship, gangplank
893, crop, harvest
894, car, garage
895, pedestrians, feet
896, water, riverbed
897, mortar, brick
898, sap, tree
899, siding, house
900, glue, paper
901, core, apple
902, oil, engine
903, avenge, wrong
904, reciprocate, favor
905, compete, contest
906, ponder, decision
907, relegate, position
908, decree, religion
909, arboretum, botanical
910, farm, domesticated
911, planetarium, artificial
912, university, academic
913, aquarium, marine
914, gymnasium, athletic
915, fame, celebrity
916, diploma, graduation
917, vacation, employee
918, value, treasure
919, actor, theater
920, laughter, joke
921, squall, wind
922, blizzard, winter
923, spark, flame
924, desert, sand
925, cloudburst, rain
926, snow, drift
927, frighten, skittish
928, despise, pleasant
929, swindle, gullible
930, parole, guilty
931, caution, watchful
932, shock, abrupt
933, puppeteer, marionette
934, teacher, textbook
935, ballerina, leotard
936, hypnotist, subject
937, lawyer, criminal
938, manager, baseball
939, scapegoat, blame
940, ingrate, gratitude
941, apprentice, skill
942, trickster, honesty
943, truant, education
944, effigy, hatred
945, atrophy, withered
946, contamination, impure
947, putrefaction, preserved
948, replication, completed
949, inflation, reduced
950, destruction, violent
951, adult, child
952, horse, mare
953, cat, kitten
954, swine, sow
955, human, animal
956, cow, herd
957, mansion, residence
958, limousine, automobile
959, chandelier, candle
960, tuxedo, wardrobe
961, diamond, rhinestone
962, yacht, harbor
963, envelope, letter
964, scarf, hat
965, box, bag
966, crate, produce
967, neck, head
968, blood, heart
969, choreography, dance
970, ceremony, sermon
971, agenda, advertisement
972, poetry, recitation
973, instrumentation, conductor
974, plot, story
975, overdose, prescription
976, deprivation, materialism
977, indiscretion, convention
978, affliction, sympathy
979, adventure, expedition
980, drug, medicine
981, evaporate, vapor
982, petrify, stone
983, centrifuge, liquid
984, saturate, fluid
985, corrode, acid
986, incinerate, fire
987, shard, pottery
988, flint, stone
989, flange, wheel
990, cinder, coal
991, fragment, bone
992, tare, grain
993, mercenary, money
994, vindictive, revenge
995, scholarly, library
996, immaculate, cleanliness
997, thirsty, water
998, belligerent, invasion
999, hammer, anvil
1000, knocker, door
1001, stick, gong
1002, hand, drum
1003, pestle, mortar
1004, gavel, lectern
1005, numb, insensible
1006, reflect, luminous
1007, burnish, lustrous
1008, heckle, raucous
1009, repulse, odious
1010, braid, sinuous
1011, exorbitant, moderation
1012, dispassionate, equanimity
1013, macabre, interest
1014, perfidious, loyalty
1015, brilliant, gullibility
1016, lavish, extravagance
1017, troubled, distraught
1018, annoyed, disillusioned
1019, disturbed, interrupted
1020, covetous, rapacious
1021, outmoded, ostentatious
1022, tranquil, placid
1023, vertigo, dizzy
1024, temperature, virus
1025, influenza, feverish
1026, fear, heights
1027, illness, germs
1028, indigenous, native
1029, new, used
1030, alien, foreign
1031, aged, wrinkled
1032, immigrate, exodus
1033, palatable, toothsome
1034, rancid, fragrant
1035, chewy, textured
1036, coarse, rough
1037, solitude, company
1038, paint, canvas
1039, brush, bucket
1040, peanut, butter
1041, art, life
1042, seedy, elegant
1043, posh, sumptuous
1044, luxurious, spare
1045, moneyed, frugal
1046, rich, poor
1047, bungalow, domicile
1048, castle, turret
1049, bathroom, sink
1050, apartment, rent
1051, devour, consume
1052, abhor, dislike
1053, reject, despise
1054, praise, lavish
1055, ingest, reject
1056, tentacle, octopus
1057, oak, tree
1058, tendril, vine
1059, rat, vermin
1060, meow, cat
1061, submit, subordinate
1062, loud, cacophony
1063, rebel, solitude
1064, secede, autonomous
1065, inferior, dominant
1066, beagle, dog
1067, africa, continent
1068, barnyard, farm
1069, picnic, basket
1070, indigence, opulence
1071, isolation, solitude
1072, inflated, exaggerated
1073, willful, oblivious
1074, infirmity, strength
1075, mentor, guide
1076, prophet, predict
1077, instructor, discipline
1078, tyrant, relentless
1079, citizen, unique
1080, haiku, poem
1081, song, musician
1082, novel, book
1083, artist, painting
1084, page, typeface
1085, dynamic, static
1086, movement, fluidity
1087, inherent, extrinsic
1088, border, threshold
1089, permission, allowance
1090, sword, sheath
1091, knife, stone
1092, tool, garage
1093, pistol, holster
1094, gun, bullet
1095, paleontologist, tyrannosaurus
1096, botanist, capsicum
1097, professor, student
1098, agriculturist, dairy
1099, priest, religion
1100, love, loneliness
1101, ginseng, energy
1102, antiseptic, wound
1103, anodyne, pain
1104, crowbar, pry
1105, rod, trout
1106, pencil, draw
1107, nail, hammer
1108, telescope, star
1109, ream, paper
1110, stack, brick
1111, cord, wood
1112, barrel, oil
1113, bushel, apple
1114, fond, doting
1115, polite, servile
1116, whisper, scream
1117, grasping, needy
1118, abstinent, indulgent
1119, eagle, bird
1120, halibut, salmon
1121, beak, feather
1122, deer, fawn
1123, egg, chick
1124, worry, panic
1125, brain, intelligence
1126, happiness, bliss
1127, smile, anger
1128, agenda, list
1129, birds, wings
1130, moose, antlers
1131, camel, hump
1132, spider, legs
1133, alligator, tail
1134, cat, whiskers
1135, pebble, rock
1136, mountain, peak
1137, gravel, driveway
1138, sand, desert
1139, minnow, fish
1140, melon, fruit
1141, livid, angry
1142, vital, wary
1143, effusive, emotional
1144, vain, beautiful
1145, resolute, weak
1146, old, modern
1147, saunter, walk
1148, snore, sleep
1149, drawl, speak
1150, throw, toss
1151, ladle, brush
1152, finish, end
1153, alligator, reptile
1154, fish, school
1155, wolf, sheep
1156, dog, bone
1157, cherry, fruit
1158, flour, bread
1159, knife, utensil
1160, grass, water
1161, sail, ship
1162, leaf, tree
1163, oxygen, gas
1164, cobra, venom
1165, doctor, hospital
1166, aluminum, metal
1167, gymnasium, track
1168, airplane, cloud
1169, shallow, depth
1170, salty, ocean
1171, cloudy, height
1172, lurid, shock
1173, pious, faith
1174, apathetic, caring
1175, brazen, shame
1176, comprehensive, total
1177, inquisitive, curiosity
1178, moral, integrity
1179, oblivious, awareness
1180, witty, levity
1181, amorphous, shape
1182, morbid, death
1183, intrepid, fear
1184, fundamental, basics
1185, prominent, sight
1186, hopeless, pessimism
1187, scissors, cut
1188, window, close
1189, spice, season
1190, cloth, weave
1191, mask, frighten
1192, country, vote
1193, glue, fasten
1194, laundry, fold
1195, bleach, color
1196, computer, repair
1197, steel, forge
1198, elevator, lift
1199, ornament, embellish
1200, radio, repair
1201, antidote, poison
1202, detergent, clean
1203, carpenter, build
1204, rocket, launch
1205, reprehensible, condemn
1206, torpid, rule
1207, innocent, judge
1208, depraved, admire
1209, estimable, praise
1210, worthy, parody
1211, smile, happiness
1212, boredom, apathy
1213, cook, food
1214, comedy, laughter
1215, frown, anger
1216, resentment, mutiny
1217, flowers, florist
1218, rings, jeweler
1219, pharmacy, pharmacist
1220, roses, arrangement
1221, wedding, caterer
1222, stethoscope, doctor
1223, hoard, save
1224, economize, spend
1225, revere, admire
1226, sulk, roar
1227, flirt, giggle
1228, playwright, actor
1229, architect, custodian
1230, composer, musician
1231, biographer, celebrity
1232, soldier, colonel
1233, lawyer, judge
1234, building, blueprint
1235, report, outline
1236, chicken, egg
1237, brick, wall
1238, soup, ladle
1239, conduit, cement
1240, antiseptic, germs
1241, sneezing, allergies
1242, earthquake, destruction
1243, water, thirst
1244, illness, fever
1245, executive, agenda
1246, sluggish, energy
1247, sheer, cliff
1248, reticent, tack
1249, inebriated, memory
1250, trite, speech
1251, satiated, hunger
1252, scholar, knowledge
1253, stable, horse
1254, factory, outlet
1255, laboratory, radiation
1256, laser, energy
1257, move, scurry
1258, scream, shout
1259, labor, rest
1260, breathe, pant
1261, arrest, indict
1262, jeer, mock
1263, iron, metal
1264, hydrogen, water
1265, rock, quarry
1266, wheel, bicycle
1267, emerald, gem
1268, coral, ocean
1269, emigrate, country
1270, retreat, position
1271, retire, pension
1272, voyage, suitcase
1273, swindle, property
1274, novel, old
1275, injurious, harm
1276, criminal, restitution
1277, insincere, dismay
1278, sacred, relic
1279, soporific, sleep
1280, unethical, principles
1281, omnipotent, power
1282, impudent, control
1283, daring, audacity
1284, parochial, scope
1285, objective, rage
1286, beguiling, disgust
1287, temper, extreme
1288, deliver, speedy
1289, provoke, angry
1290, mitigate, severe
1291, slander, dishonest
1292, assuage, commodious
1293, caricature, drawing
1294, impersonation, flattery
1295, limerick, poem
1296, ballad, song
1297, license, hunter
1298, incorrigible, reformed
1299, unnerving, irritated
1300, innocuous, harmed
1301, irrelevant, verified
1302, insolvent, dissolved
1303, indelible, erased
1304, propagandize, principles
1305, plagiarize, writing
1306, indemnify, damages
1307, indoctrinate, institutions
1308, pacify, aggression
1309, proselytize, religion
1310, loathsome, contempt
1311, strident, loneliness
1312, unwitting, awareness
1313, impudent, regret
1314, omniscient, understanding
1315, meritorious, esteem
1316, neophyte, experienced
1317, invalid, healthy
1318, pugilist, stubborn
1319, defendant, guilty
1320, scholar, erudite
1321, sentinel, guarded
1322, hostile, bellicose
1323, indifferent, averse
1324, stubborn, obdurate
1325, morose, slothful
1326, unequivocal, skeptical
1327, angry, passive
1328, bus, passengers
1329, train, caboose
1330, car, tires
1331, freighter, cargo
1332, plane, pilot
1333, yacht, owner
1334, glaze, pottery
1335, scuff, furniture
1336, donate, tree
1337, ice, cake
1338, injure, gun
1339, chortle, laugh
1340, burnish, metal
1341, cut, scissors
1342, deliver, box
1343, polish, wax
1344, sand, wood
1345, tarnish, silver
1346, promontory, view
1347, haven, refuge
1348, waterfall, revelation
1349, prison, interrogation
1350, church, diversity
1351, memorial, architecture
1352, amalgam, metals
1353, fracture, bones
1354, divorce, marriages
1355, coalition, factions
1356, car, payments
1357, convention, speeches
1358, verification, confirm
1359, synopsis, avoid
1360, application, file
1361, obscenity, censor
1362, conciliation, appease
1363, reiteration, say
1364, mechanical, garage
1365, artist, canvas
1366, administrator, personnel
1367, teller, window
1368, teacher, information
1369, nurse, hospital
1370, syrup, candy
1371, lint, clothes
1372, blood, mammal
1373, mold, bread
1374, fertilizer, plant
1375, repeal, law
1376, withdraw, offer
1377, amend, agreement
1378, reconcile, amends
1379, demote, employee
1380, renovate, house
1381, epilogue, play
1382, aria, opera
1383, trailer, movie
1384, afterword, book
1385, act, scene
1386, comedy, drama
1387, treason, country
1388, settlement, lawyer
1389, embezzlement, employer
1390, justice, honor
1391, hospitality, generosity
1392, chagrin, mistake
1393, territory, delegate
1394, whole, sample
1395, agent, manager
1396, lobbyist, senator
1397, pitch, salesman
1398, minority, majority
1399, inquisitorial, curiosity
1400, morose, behavior
1401, injurious, prying
1402, ingenuous, innocence
1403, pernicious, damage
1404, laconic, speech
1405, vulnerable, hurt
1406, fluid, changed
1407, vague, truncated
1408, virtuous, bribed
1409, witty, amused
1410, divergent, exploited
1411, prevarication, statement
1412, conflagration, fire
1413, preamble, introduction
1414, indifferent, interest
1415, colt, horse
1416, pseudonym, name
1417, laminate, layer
1418, inhibit, idea
1419, expedite, mail
1420, invoke, deity
1421, abridge, book
1422, patent, obvious
1423, contrite, happy
1424, curt, expansive
1425, voracious, hungry
1426, dissonant, emotive
1427, ephemeral, exorbitant
1428, mundane, novel
1429, rate, prevalent
1430, essential, imperative
1431, sealed, hermetic
1432, spontaneous, combustive
1433, judicious, minimal
1434, criticize, censorious
1435, explain, enigmatic
1436, discard, useless
1437, exude, flamboyant
1438, concur, sycophantic
1439, tremble, jocular
1440, lame, mobility
1441, lively, energy
1442, hostile, enemy
1443, hoarse, speech
1444, fractured, cast
1445, walk, transportation
1446, bankruptcy, money
1447, discrepancy, account
1448, empathy, feeling
1449, plan, organization
1450, apathy, caring
1451, homely, household
1452, asteroid, planet
1453, quibble, objection
1454, gravel, sand
1455, mountain, hill
1456, wood, splinter
1457, radio, television
1458, embargo, trade
1459, umbrella, clouds
1460, engine, automobile
1461, license, fishing
1462, alarm, valuable
1463, helmet, injury
1464, alteration, suit
1465, digestion, snack
1466, revision, story
1467, irrigation, crop
1468, cooking, apron
1469, detection, gun
1470, resolute, determination
1471, pristine, grace
1472, skeptical, doubt
1473, tainted, honor
1474, stringent, suggestions
1475, wary, risks
1476, inaudible, amplifier
1477, incomprehensible, story
1478, imperceptible, microscope
1479, inadvertent, telescope
1480, heat, radiator
1481, unknown, mystery
1482, vacillate, indecision
1483, lament, woe
1484, hibernate, winter
1485, extricate, entanglements
1486, digress, angst
1487, emulate, egotism
1488, pastiche, writing
1489, collage, art
1490, melody, music
1491, bandage, medicine
1492, school, philosophy
1493, sequel, film
1494, simian, ape
1495, feathered, vulture
1496, bovine, pasture
1497, infantile, child
1498, carnivorous, plant
1499, wizened, wisdom
1500, levee, flood
1501, snow, avalanche
1502, rain, deluge
1503, immunization, disease
1504, zenith, view
1505, buttress, building
1506, purgation, impurities
1507, catharsis, epiphanies
1508, sterilization, ailments
1509, salvation, prayers
1510, disinfection, bacteria
1511, inattention, details
1512, philanthropist, largesse
1513, acrobat, net
1514, doctor, nurse
1515, professor, knowledge
1516, opportunist, advantage
1517, flake, snow
1518, storm, hail
1519, drop, rain
1520, field, wheat
1521, stack, hay
1522, banana, peel
1523, egg, crack
1524, carrot, uproot
1525, apple, core
1526, bread, slice
1527, corn, husk
1528, tree, forest
1529, bird, sky
1530, fish, sea
1531, star, galaxy
1532, mammal, land
1533, lake, river
1534, mare, horse
1535, cat, dog
1536, shark, fish
1537, worm, snake
1538, lion, tiger
1539, armistice, hostilities
1540, reckoning, probabilities
1541, truce, belligerents
1542, artillery, tanks
1543, campaign, strategies
1544, adjournment, proceedings
1545, floral, flowers
1546, perennial, plants
1547, morbid, cemeteries
1548, emotional, feelings
1549, moral, stories
1550, maniacal, men
1551, sequester, juror
1552, quarantine, patient
1553, cloister, convent
1554, parole, prisoner
1555, graduate, pupil
1556, elect, mayor
1557, void, empty
1558, glut, prosperous
1559, system, organized
1560, answer, questioning
1561, ration, scarce
1562, intent, clear
1563, evade, straightforward
1564, leave, inviting
1565, enliven, animated
1566, flatten, smooth
1567, boast, modest
1568, assist, helpful
1569, fickle, inconsistency
1570, cloudy, warmth
1571, innate, capability
1572, worthy, heroism
1573, placid, calmness
1574, solid, order
1575, immature, develop
1576, tempestuous, explode
1577, unready, prepare
1578, superstitious, believe
1579, unfeasible, originate
1580, fortuitous, plan
1581, indolent, sloth
1582, fertile, fecundity
1583, presumptuous, deviation
1584, miserable, tragedy
1585, appealing, delineation
1586, destructive, progress
1587, recuperate, surgery
1588, restore, furniture
1589, cleanse, alcohol
1590, cure, illness
1591, revive, faint
1592, hospitalize, patient
1593, sketch, artist
1594, secret, confidant
1595, palette, painter
1596, cell, prisoner
1597, draft, writer
1598, chisel, sculptor
1599, yearn, longing
1600, beware, danger
1601, rush, patience
1602, enjoy, pleasure
1603, suppress, rage
1604, sleep, insomnia
1605, freight, truck
1606, goods, warehouse
1607, customers, store
1608, stevedores, ship
1609, engine, train
1610, passengers, bus
1611, chat, converse
1612, allege, deny
1613, halt, traverse
1614, purchase, rent
1615, study, learn
1616, browse, read
1617, collage, images
1618, medley, songs
1619, book, volumes
1620, survey, lands
1621, collection, lists
1622, assembly, bills
1623, abash, embarrassment
1624, dislike, hypocrisy
1625, pretend, imagination
1626, annoy, irritation
1627, suspect, illegality
1628, demolish, renovation
1629, terrestrial, land
1630, vegetarian, plants
1631, predatory, animal
1632, nocturnal, day
1633, arid, desert
1634, aquatic, water
1635, trial, jury
1636, dispute, arbiter
1637, poll, contestant
1638, championship, spectator
1639, conference, speaker
1640, match, competitor
1641, wedding, marriage
1642, birthday, cake
1643, coronation, reign
1644, graduation, diploma
1645, promotion, job
1646, decoration, bravery
1647, salve, wound
1648, utter, apology
1649, exploit, weakness
1650, mollify, anger
1651, squander, opportunity
1652, emulate, achievement
1653, refugee, asylum
1654, astronaut, capsule
1655, perfectionist, frustration
1656, consumer, impulse
1657, director, stage
1658, mystify, understanding
1659, nip, maturation
1660, insure, disaster
1661, rearrange, order
1662, intensify, endurance
1663, reciprocate, interchange
1664, actor, cast
1665, musician, orchestra
1666, singer, song
1667, lecturer, class
1668, congregation, church
1669, proofreader, text
1670, border, country
1671, current, river
1672, water, lake
1673, waves, sea
1674, horizon, sunset
1675, shore, ocean
1676, catalog, shopper
1677, contract, lawyer
1678, schedule, worker
1679, menu, diner
1680, article, author
1681, bank, teller
1682, volatile, vaporize
1683, translucent, illuminate
1684, brittle, bend
1685, frigid, chill
1686, ponderous, lift
1687, soluble, dissolve
1688, buttress, support
1689, encore, applause
1690, ornament, decoration
1691, prayer, religion
1692, thesis, evidence
1693, iconoclast, orthodoxy
1694, scientist, theory
1695, impostor, identity
1696, libertarian, tyranny
1697, conformist, expectation
1698, soldier, combat
1699, eraser, page
1700, mop, floor
1701, sponge, soap
1702, pen, ink
1703, nail, wall
1704, bleach, stain
1705, goggles, eyes
1706, belt, waist
1707, earrings, ears
1708, razor, hair
1709, gloves, cold
1710, helmet, head
1711, portfolio, documents
1712, album, photographs
1713, government, policies
1714, drama, acts
1715, excavation, artifacts
1716, rhythm, drums
1717, tentacles, octopus
1718, petals, flower
1719, tadpoles, frog
1720, claws, crab
1721, algae, seaweed
1722, quills, porcupine
1723, ticket, admission
1724, letter, salutation
1725, coupon, discount
1726, receipt, payment
1727, license, travel
1728, application, interview
1729, proficiency, expert
1730, recognition, winner
1731, victory, athlete
1732, passion, enthusiast
1733, appointment, official
1734, medicine, doctor
1735, cosmetics, embellish
1736, calculation, assess
1737, ornament, adorn
1738, painting, hang
1739, posture, improve
1740, dish, garnish
1741, carping, criticize
1742, vain, admire
1743, obliging, help
1744, retiring, boast
1745, jealous, possess
1746, wary, surprise
1747, reclusive, companionship
1748, frugal, extravagance
1749, organized, structure
1750, pitiful, compassion
1751, provocative, anger
1752, moody, unhappiness
1753, tactile, touch
1754, musical, hearing
1755, audible, volume
1756, nasal, smell
1757, sensitive, feeling
1758, visible, sight
1759, sort, criterion
1760, shuffle, order
1761, train, competence
1762, rank, value
1763, divide, quantity
1764, poll, opinion
1765, forensics, argumentation
1766, autopsy, death
1767, syntax, grammar
1768, jurisprudence, law
1769, archaeology, site
1770, etymology, dictionary
1771, intransigent, compromise
1772, permanent, stability
1773, dogged, surrender
1774, disorganized, chaos
1775, lonesome, friendship
1776, strenuous, exercise
1777, current, electricity
1778, gauge, measurement
1779, forge, metal
1780, beam, light
1781, ripple, lake
1782, curve, circle
1783, embroidery, cloth
1784, bracelet, jewelry
1785, mural, wall
1786, tattoo, design
1787, paint, color
1788, flower, vase
1789, ballerina, dancer
1790, clerk, customer
1791, nurse, orderly
1792, juror, judge
1793, captain, teammate
1794, kernel, nut
1795, yolk, egg
1796, grape, raisin
1797, soil, seed
1798, thorn, stem
1799, nightmare, dream
1800, semaphore, signal
1801, dread, expectation
1802, lure, trap
1803, fear, victim
1804, frustration, confusion
1805, cogent, persuasiveness
1806, pardoned, blame
1807, staid, manner
1808, tactful, awkwardness
1809, conceited, reputation
1810, lucid, clarity
1811, drought, rain
1812, desert, sun
1813, hurricane, wind
1814, epidemic, disease
1815, volcano, lava
1816, famine, nourishment
1817, antibiotic, infection
1818, thermometer, fever
1819, anesthesia, surgery
1820, vaccine, inoculation
1821, antiseptic, alcohol
1822, antidote, poisoning
1823, humidifier, moisture
1824, iron, wrinkle
1825, candle, wax
1826, tub, liquid
1827, furnace, heat
1828, chimney, smoke
1829, condolence, mourner
1830, secret, stranger
1831, loan, borrower
1832, rescue, knight
1833, congratulation, victor
1834, record, athlete
1835, petal, flower
1836, staple, paper
1837, sprout, seed
1838, tooth, comb
1839, tide, beach
1840, ruthless, compassion
1841, theatrical, emotion
1842, naive, sophistication
1843, scrupulous, propriety
1844, self-righteous, indignation
1845, formidable, awe
1846, emollient, soften
1847, oil, lubricate
1848, disinfectant, contaminate
1849, concrete, harden
1850, storm, thunder
1851, steam, evaporate
1852, caption, cartoon
1853, byline, newspaper
1854, laughter, comedy
1855, subtitle, film
1856, translation, paraphrase
1857, billboard, road
1858, berate, criticize
1859, goad, urge
1860, accuse, apologize
1861, regret, remember
1862, betray, follow
1863, evaluate, praise
1864, perceptive, discern
1865, determined, hesitate
1866, authoritarian, heed
1867, persistent, persevere
1868, abandoned, neglect
1869, restrained, rebel
1870, emulate, person
1871, admire, reputation
1872, obey, leader
1873, cooperate, partner
1874, mimic, gesture
1875, mock, sarcasm
1876, incumbent, office
1877, politician, campaign
1878, tenant, dwelling
1879, jailer, cell
1880, secretary, desk
1881, retiree, service
1882, conundrum, perplex
1883, theory, refute
1884, explanation, suffice
1885, blueprint, construct
1886, entertainment, divert
1887, expedition, discover
1888, museum, exhibit
1889, studio, painter
1890, library, research
1891, theater, performance
1892, picture, frame
1893, orchestra, conductor
1894, lens, glass
1895, well, water
1896, saw, wood
1897, sweater, wool
1898, fuel, fire
1899, ink, paper
1900, arena, conflict
1901, mirage, reality
1902, forum, discussion
1903, asylum, pursuit
1904, utopia, place
1905, amphitheater, stage
1906, arable, cultivation
1907, exploited, protection
1908, healthy, medication
1909, insular, discovery
1910, productive, surplus
1911, navigable, sailing
1912, refurbish, worn
1913, revive, exhausted
1914, reward, outstanding
1915, resume, interrupted
1916, replace, stolen
1917, repaint, glossy
1918, defend, untenable
1919, escape, unfettered
1920, judge, punitive
1921, modify, invariable
1922, flourish, vigorous
1923, protect, dangerous
1924, flap, wing
1925, speak, sound
1926, wave, hand
1927, whisper, word
1928, stub, toe
1929, sing, bird
1930, poison, toxic
1931, mixture, soluble
1932, sugar, sweet
1933, medicine, prescribed
1934, milk, bottled
1935, solid, liquid
1936, deduction, rational
1937, hunch, intuitive
1938, ploy, spontaneous
1939, maxim, hackneyed
1940, hypothesis, tested
1941, daydream, bored
1942, beauty, aesthete
1943, pleasure, hedonist
1944, emotion, demagogue
1945, opinion, sympathizer
1946, seance, medium
1947, luxury, ascetic
1948, flippancy, jollity
1949, recognition, achievement
1950, practice, expertise
1951, camaraderie, combativeness
1952, insolence, pride
1953, politeness, behavior
1954, incantation, words
1955, malediction, harm
1956, oration, formality
1957, talisman, object
1958, enchantment, happiness
1959, divination, future
1960, camera, photographer
1961, house, architect
1962, sink, plumber
1963, meat, butcher
1964, drill, dentist
1965, format, newspaper
1966, binding, book
1967, design, building
1968, direction, sign
1969, market, commodity
1970, catalogue, library
1971, decibel, sound
1972, ingredient, food
1973, ruler, length
1974, calories, menu
1975, degree, temperature
1976, headphones, music
1977, arid, dry
1978, glacial, cold
1979, coastal, tidal
1980, damp, muddy
1981, snowbound, polar
1982, shallow, deep
1983, fission, energy
1984, reaction, response
1985, distortion, image
1986, nutrient, growth
1987, evaporation, liquid
1988, combustion, heat
1989, lobbyist, cause
1990, legislator, voter
1991, clergy, congregation
1992, advertiser, product
1993, defendant, verdict
1994, consumer, goods
1995, journal, article
1996, dance, ballet
1997, magazine, cover
1998, set, scenery
1999, concert, orchestra
2000, emissary, represent
2001, draftee, enroll
2002, novice, train
2003, president, elect
2004, guard, protect
2005, comedian, laugh
2006, potentate, power
2007, broadcaster, news
2008, virtuoso, skill
2009, protege, sponsorship
2010, maverick, group
2011, colleague, camaraderie
2012, postscript, letter
2013, preamble, document
2014, footnote, reference
2015, signature, name
2016, index, page
2017, impious, reverence
2018, profane, behavior
2019, paranoid, persecution
2020, contrite, offense
2021, superficial, depth
2022, contemptuous, scorn
2023, disingenuous, craftiness
2024, ecstatic, contentment
2025, idolatrous, doubt
2026, narcissistic, appearance
2027, penitent, wrongdoing
2028, surreptitious, stealth
2029, exculpate, blame
2030, extricate, difficulty
2031, exemplify, illustration
2032, expedite, process
2033, divulge, secret
2034, bewilder, confusion
2035, bruise, skin
2036, muscle, bone
2037, smudge, blemish
2038, rash, allergy
2039, layer, veneer
2040, stain, fabric
2041, carpenter, woodwork
2042, guitarist, pick
2043, cook, heat
2044, sculptor, studio
2045, weaver, cloth
2046, potter, shape
2047, walk, scurry
2048, march, follow
2049, carouse, revel
2050, nap, sleep
2051, impress, notice
2052, jog, sprint
2053, regale, entertain
2054, extol, praise
2055, educate, learn
2056, beautify, refresh
2057, tempt, repel
2058, hide, secrete
2059, recycle, waste
2060, salvage, rescuer
2061, restate, emphasis
2062, recall, product
2063, reclaim, land
2064, irrigate, earth
2065, florid, prose
2066, detailed, sketch
2067, melodious, music
2068, colorful, cliche
2069, tragic, play
2070, ornate, building
2071, story, building
2072, crust, sandwich
2073, shingle, roof
2074, data, file
2075, layer, cake
2076, root, plant
2077, pollinate, bee
2078, cure, disease
2079, stimulate, growth
2080, hatch, egg
2081, filter, impurity
2082, doormat, shoes
2083, placemat, table
2084, napkin, mouth
2085, fork, plate
2086, lace, boot
2087, curtain, window
2088, atlas, maps
2089, manual, instructions
2090, directory, pages
2091, almanac, years
2092, dictionary, writers
2093, tome, books
2094, dodo, bird
2095, horse, mule
2096, dinosaur, reptile
2097, venom, snake
2098, rooster, hen
2099, dog, puppy
2100, procrastinate, action
2101, reverse, direction
2102, postpone, event
2103, assign, choice
2104, endure, patience
2105, embezzle, fraud
2106, lummox, clumsy
2107, boon, beneficial
2108, egotist, conceited
2109, rascal, predictable
2110, toady, important
2111, siren, warning
2112, shovel, dirt
2113, alarm, clock
2114, barrier, intrusion
2115, signal, reception
2116, light, illumination
2117, preamble, statute
2118, interlude, musical
2119, conclusion, argument
2120, foreword, novel
2121, epilogue, address
2122, premiere, performance
2123, hedonistic, pleasure
2124, promising, achievement
2125, vindictive, vengeance
2126, precocious, youth
2127, concerned, empathy
2128, cruel, mercy
2129, topic, discourse
2130, title, play
2131, subject, digression
2132, guideline, policy
2133, theme, essay
2134, footnote, text
2135, contemporaries, age
2136, housemates, residence
2137, faculty, scholarship
2138, idols, worship
2139, kin, reunion
2140, authors, anthology
2141, querulous, complain
2142, silent, talk
2143, humorous, laugh
2144, dangerous, risk
2145, deceitful, cheat
2146, gracious, accept
2147, seed, plant
2148, pouch, kangaroo
2149, root, soil
2150, drop, water
2151, bark, tree
2152, egg, bird
2153, sandal, footwear
2154, monarch, castle
2155, child, parent
2156, volume, bookcase
2157, watch, timepiece
2158, wax, candle
2159, rent, property
2160, sue, lawyer
2161, hire, employee
2162, pose, painter
2163, pay, debtor
2164, purchase, buyer
2165, virtuoso, music
2166, bard, poetry
2167, crescendo, scale
2168, lyricist, melody
2169, portrait, photography
2170, critic, performance
2171, audacious, boldness
2172, anonymous, identity
2173, remorseful, misdeed
2174, deleterious, result
2175, impressionable, temptation
2176, sanctimonious, hypocrisy
