Brazil	nut	1.100000
Brazil	triple	0.600000
CD	aglow	1.800000
Harvard	Yale	5.900000
Harvard	Cambridge	8.100000
Israel	east	2.100000
Israel	Israeli	8.100000
Japanese	American	4.000000
Jerusalem	Israel	8.200000
Jerusalem	wall	0.300000
Mexico	Brazil	4.400000
Mexico	Puebla	6.000000
OPEC	Saudi	5.000000
Palestinian	Arab	4.100000
Wednesday	news	2.600000
Wednesday	weekday	6.300000
Yale	Haven	1.500000
ability	know-how	7.450000
abuse	abuse	6.800000
abuse	persecution	5.700000
accepted	accepted	9.300000
accepted	acknowledged	7.400000
accepted	believe	4.700000
accepted	welcome	4.500000
accommodate	accommodate	8.600000
accommodate	adjust	4.550000
accommodation	accommodation	4.300000
accommodation	settlement	5.300000
acronym	form	3.600000
activity	activity	8.600000
activity	inaction	6.000000
admission	confession	2.300000
admission	matriculation	5.600000
advance	advance	8.100000
advance	headway	5.280000
advance	propose	2.400000
advance	recovery	0.400000
advance	string	0.500000
advised	inform	7.100000
advised	murder	1.000000
affect	affect	7.800000
affect	tense	2.200000
aged	aged	8.700000
aged	develop	2.200000
aged	old	8.100000
aged	worn	2.900000
aged	young	6.000000
aim	cause	5.200000
aim	hold	1.800000
aim	thing	2.200000
airport	airfield	6.750000
alcohol	chemistry	3.600000
alcohol	sterol	2.850000
aluminum	component	2.400000
aluminum	metal	8.100000
ambush	surprise	4.700000
animal	herbivore	5.450000
announcement	effort	1.000000
announcement	news	7.000000
announcement	production	0.800000
announcement	statement	3.600000
announcement	warning	5.400000
answering	answering	8.100000
answering	counter	4.650000
answering	react	4.100000
antecedent	cause	5.300000
anxiety	worry	7.600000
approach	access	3.020000
approach	approach	5.900000
approach	converge	5.600000
arch	curve	6.500000
architecture	building	7.200000
architecture	century	1.700000
architecture	urban	1.400000
arch	shoulder	1.800000
area	area	6.880000
area	space	7.300000
arrangement	flower	1.900000
arrival	hotel	1.900000
artifact	weight	0.000000
ash	bone	2.600000
assignment	document	4.900000
assimilation	americanization	3.300000
assimilation	assimilation	8.500000
association	association	3.800000
association	realtor	2.400000
astronomer	astrophysicist	7.150000
asylum	bedlam	2.800000
asylum	madhouse	5.750000
asylum	shelter	5.700000
atmosphere	atmosphere	9.350000
atmosphere	landscape	4.940000
atmosphere	stp	3.000000
attempt	activity	4.000000
attempt	crime	1.350000
attempted	initiate	5.950000
attempt	give	2.500000
attempt	initiate	4.900000
attempt	peace	1.300000
attended	attended	8.100000
attended	minister	2.750000
attitude	guard	2.500000
attitude	respect	3.900000
automobile	window	0.500000
avenue	approach	5.600000
avenue	street	7.490000
baby	baby	6.550000
baby	mother	1.400000
baby	treat	1.800000
back	lumbar	1.600000
back	out	2.800000
back	second	2.400000
back	side	0.500000
bank	bank	4.800000
bank	money	2.500000
bank	riverbank	3.500000
base	air	3.450000
baseball	equipment	2.100000
base	build	4.200000
base	structure	5.000000
basketball	ball	4.950000
basketball	tip-off	1.000000
bat	bat	1.550000
bat	fruit	1.550000
bats	bat	8.250000
bats	bats	3.000000
bats	placental	3.600000
bat	turn	0.500000
beam	beam	5.800000
beam	shore	2.300000
beam	signal	6.000000
bed	closet	3.050000
bed	plant	0.700000
bed	platform	2.200000
bed	plot	2.500000
benchmark	index	2.700000
benchmark	point	5.000000
bent	bent	1.700000
bent	double	1.600000
bent	inclination	6.400000
bias	experimenter	3.450000
bias	line	0.400000
bigger	bigger	8.200000
bigger	large	8.250000
bird	meat	4.400000
bishop	rabbi	4.750000
bishop	wine	0.900000
bitter	ale	5.000000
bitter	bitter	7.450000
bitter	resentful	7.350000
bitter	taste	7.200000
block	area	3.300000
block	block	1.100000
block	close	3.800000
blow	blow	7.400000
blowing	exhale	5.650000
blow	insufflate	2.450000
blown	blown	4.300000
blow	swat	0.700000
board	deal	4.450000
board	directorate	6.400000
book	open	1.900000
book	paper	4.900000
book	phrase	3.500000
book	picture	3.150000
booster	advertiser	2.300000
booster	advocate	1.600000
booster	booster	7.200000
bootleg	covering	1.400000
bootleg	produce	2.500000
bootleg	whiskey	1.600000
bore	cut	0.700000
bore	flow	1.600000
bore	stuff	0.900000
bound	boundary	5.700000
bound	line	1.600000
bound	skirt	1.800000
bound	vault	2.100000
bow	bow	0.100000
bow	knot	2.300000
bowling	ball	1.400000
bowling	wheel	1.400000
bow	yield	2.500000
boxing	hit	4.300000
boxing	round	1.400000
boy	angstrom	1.600000
boy	bat	0.550000
branching	bifurcation	3.000000
branching	grow	3.200000
bread	butter	5.650000
bread	cover	0.700000
bread	money	2.350000
bring	change	2.900000
bring	return	5.500000
bronze	nickel	7.200000
bronze	sculpture	5.500000
brother	freemason	2.500000
brother	monk	1.100000
buck	bill	4.200000
buck	horse	1.300000
buffer	zone	4.100000
bug	defect	7.000000
bug	insect	7.900000
burning	burning	6.100000
burning	change	1.500000
burning	important	0.000000
burnt	burnt	8.500000
burnt	treated	1.000000
bury	bury	5.600000
bury	hide	6.700000
bury	lay	3.750000
cabbage	steal	5.000000
cake	dish	5.900000
cake	tablet	1.900000
calculation	interpolation	4.250000
camp	camp	7.700000
camp	gathering	3.900000
camping	pitch	1.200000
capital	assets	5.500000
capital	primary	3.700000
capital	seed	0.400000
car	automobile	8.800000
card	card	4.900000
card	playing	4.600000
card	ration	3.200000
card	see	2.600000
car	limousine	2.800000
carnivore	predator	8.100000
carrier	carrier	9.500000
carrier	traveler	4.300000
carrier	vehicle	3.900000
cash	credit	6.100000
cast	cast	6.400000
cast	gathering	3.250000
cast	give	3.100000
cast	shoot	2.100000
catching	catch	6.300000
catching	catching	9.550000
catching	discovery	0.700000
catching	perceive	1.500000
catching	playing	3.500000
category	kind	5.050000
cat	feline	7.100000
cat	man	2.000000
cell	compartment	5.000000
cell	membrane	5.700000
cemetery	site	4.670000
center	center	6.400000
center	central	3.400000
center	fiscal	1.000000
center	refer	0.300000
center	think	1.700000
center	tract	4.000000
century	integer	2.000000
century	nation	1.300000
century	year	6.300000
challenge	litigate	4.400000
challenge	situation	4.400000
championship	contest	6.500000
championship	tournament	8.100000
chance	credibility	2.800000
chance	fortune	3.300000
chance	ring	1.150000
change	attitude	3.300000
change	change	9.300000
change	relation	2.700000
channels	transmission	5.650000
channels	transmission	4.550000
charcoal	fuel	7.000000
checked	checked	8.800000
checked	examine	6.200000
chemistry	substance	2.650000
children	offspring	6.200000
cholera	infectious	6.500000
chord	arpeggio	6.250000
chord	play	3.700000
circulation	circulation	6.000000
circulation	dissemination	3.750000
citation	act	1.200000
citation	award	3.550000
citation	citation	5.300000
citizen	national	4.600000
clean	dry	4.200000
clean	jerk	3.200000
clean	remove	6.850000
clear	area	1.500000
clear	clear	7.300000
clear	innocence	4.600000
clear	make	2.800000
clinic	session	2.200000
closed	closed	6.550000
closed	state	2.100000
closed	up	2.500000
closet	clothes	3.900000
closet	storage	3.800000
closet	toilet	1.800000
closing	closing	5.800000
closing	finale	4.600000
closing	motion	0.600000
closing	open	4.300000
closing	snap	2.300000
coast	forest	3.400000
coast	glide	5.050000
coast	hill	2.950000
coast	shore	7.450000
coast	slope	2.300000
cock	penis	6.000000
coffee	arab	0.600000
cognition	populace	1.700000
collect	collect	4.900000
collect	due	4.400000
collection	archives	5.900000
collection	data	6.200000
collect	prayer	1.050000
collect	scrape	1.800000
collect	take	5.000000
colored	black	4.100000
colored	black	3.800000
colored	grey	7.000000
colors	colors	9.600000
colors	emblem	2.600000
colors	ensign	2.600000
colors	pigment	6.400000
combination	scheme	1.600000
commit	commit	8.050000
commit	vow	3.400000
communication	abstraction	2.100000
communications	discipline	1.900000
communications	transmission	5.900000
compact	case	1.900000
compact	pack	2.800000
compact	packed	4.900000
compact	short	3.400000
compact	write	1.500000
company	company	8.400000
company	stock	1.600000
competition	price	3.200000
competition	relation	2.000000
compound	enhance	0.600000
compound	recombine	5.020000
compound	whole	4.010000
computation	conversion	3.800000
computation	procedure	3.400000
computer	internet	7.380000
computer	keyboard	5.600000
computer	number	2.900000
computer	platform	4.900000
computer	software	7.400000
concert	plan	1.100000
concert	rock	4.300000
concert	virtuoso	3.850000
conclusion	assumption	5.250000
conclusion	conclusion	8.100000
conclusion	judgment	6.700000
connect	connect	6.900000
constellation	natural	2.600000
constellation	topology	1.300000
content	collection	5.300000
content	disapproval	1.600000
content	limit	3.300000
convinced	disarm	2.350000
cool	air-conditioned	7.750000
cool	coldness	4.200000
cool	cool	9.800000
cool	state	2.200000
counter	act	2.800000
counter	answer	2.200000
counter	equipment	2.700000
counter	negative	2.700000
country	ally	3.300000
country	citizen	4.000000
course	course	7.400000
course	stream	2.300000
course	workshop	2.800000
covering	blanket	3.000000
covering	bootleg	1.400000
covering	cloak	3.400000
covering	covering	6.850000
covering	submerge	2.650000
crabs	crab	10.000000
crack	check	2.100000
crack	crack	5.500000
cracking	crack	8.400000
cracking	cracking	8.750000
cracking	noise	5.900000
cracking	sound	4.700000
credit	card	5.300000
credit	credit	3.100000
credit	information	1.500000
credit	money	8.300000
credit	ovation	3.900000
crew	man	3.400000
crisis	emergency	7.500000
criterion	condition	6.500000
criterion	measurement	3.150000
cross	marking	2.550000
cross	meet	6.600000
cucumber	gherkin	6.800000
cucumber	melon	6.500000
culture	counterculture	5.100000
culture	culture	8.700000
culture	grow	1.100000
culture	subculture	7.200000
cup	artifact	1.900000
cup	coffee	2.880000
cup	drink	1.100000
cup	entity	1.500000
cup	food	3.900000
cup	liquid	2.800000
cup	object	1.800000
cup	shape	4.300000
cup	substance	0.500000
cup	tableware	2.300000
curb	bit	2.100000
curb	smother	3.550000
curb	train	2.200000
currency	exchange	5.100000
currency	market	5.950000
currency	prevalence	1.250000
cutting	nip	5.000000
damned	lost	3.150000
damned	people	1.800000
damned	raise	1.400000
dawn	begin	3.800000
dawn	hour	3.100000
day	morrow	1.200000
deaf	people	1.300000
death	inmate	2.300000
death	organic	2.300000
death	row	1.600000
deceased	born	5.900000
deceased	dead	8.000000
decoration	service	1.100000
decoration	set	2.500000
decoration	valor	2.350000
defeat	disappointment	4.450000
defeated	people	2.000000
defeated	upset	4.150000
defeat	ending	4.500000
defeat	overrun	8.700000
defeat	veto	3.500000
defense	biological	0.900000
defense	defense	8.800000
defense	protection	8.500000
delay	catch	1.800000
delay	delay	9.300000
delay	hesitate	5.500000
delay	moratorium	2.000000
delay	news	3.100000
delay	racism	0.000000
deliver	serve	3.200000
demand	call	3.800000
demand	claim	5.900000
demand	demand	7.650000
demand	request	6.100000
demand	supply	5.800000
demonic	evil	7.600000
departure	variation	1.100000
deployment	departure	3.500000
deployment	redeployment	7.100000
deposit	geological	2.600000
depression	depression	5.700000
depression	state	4.600000
derived	derived	8.700000
derived	reap	4.400000
develop	mental	0.850000
development	deepening	3.600000
development	elaboration	4.100000
direction	combination	2.150000
direction	direction	6.500000
direction	qibla	2.600000
disability	anorgasmia	3.900000
disability	death	1.800000
disabled	people	1.800000
disabled	unfit	5.100000
disaster	adversity	5.300000
disaster	wave	2.350000
discipline	discipline	3.200000
discipline	science	3.440000
discipline	system	2.350000
discovery	breakthrough	7.950000
discovery	disclosure	3.100000
discovery	space	2.100000
display	display	6.280000
display	light	3.100000
display	model	4.600000
display	stick	2.300000
ditch	abandon	6.300000
ditch	drain	4.200000
ditch	waterway	4.800000
dividend	calculation	2.900000
dividend	numerator	4.200000
diving	meet	3.450000
diving	one-half	0.300000
diving	submerge	5.000000
doctor	nurse	6.350000
doctor	personnel	3.300000
doctor	primary	1.300000
doctor	theologian	5.700000
dollar	bill	2.200000
dollar	buck	0.500000
dollar	dominican	1.000000
dollar	loss	0.750000
dollar	profit	4.600000
dot	cover	2.150000
dot	disk	2.400000
dot	dot	0.700000
dot	seashore	1.000000
double	hit	3.850000
double	hit	0.600000
double	multiple	5.650000
double	multiple	4.900000
draw	draw	5.800000
draw	entertainer	2.600000
draw	gully	2.300000
drawing	drag	3.950000
drawing	draw	5.950000
drawing	drawing	7.700000
drawing	frame	0.600000
draw	twitch	1.900000
dress	formal	2.100000
dress	morning	0.000000
dress	neckline	4.700000
dress	wear	7.800000
drink	car	2.400000
drink	drink	5.600000
drink	ear	1.500000
drink	eat	5.300000
drink	mother	1.000000
drink	mouth	3.600000
drink	murder	1.200000
drink	turn	1.300000
drive	drive	3.900000
drive	impulse	4.000000
drive	mechanism	3.600000
drive	operate	2.000000
drive	ride	4.400000
drop	descend	4.200000
drop	drop	8.200000
drop	measure	1.400000
dropping	dropping	8.300000
drop	sink	4.300000
drop	teardrop	2.700000
drought	time	1.500000
drug	abuse	5.300000
drug	anesthetic	7.650000
dwelling	exist	4.600000
earning	murder	0.100000
eat	bread	5.750000
eat	eat	7.600000
ecology	environment	7.600000
education	education	8.000000
effects	backdate	1.200000
effects	effects	9.900000
effects	happen	3.200000
effects	repercussion	6.100000
effort	liberation	2.050000
egg	white	1.400000
eliminate	eliminate	7.700000
eliminate	out	4.400000
emergency	temp	0.500000
emphasized	stress	8.400000
endeavor	worst	3.400000
energy	crisis	0.900000
energy	energy	7.400000
energy	force	3.500000
energy	heat	4.100000
energy	laboratory	1.900000
energy	secretary	1.000000
entity	abstraction	2.000000
environment	habitat	6.250000
equal	differ	5.000000
equal	inadequate	3.700000
equality	sameness	7.050000
equality	tie	2.300000
equal	person	0.600000
equipment	maker	2.400000
equipment	rescue	0.700000
establishment	collectivization	2.700000
establishment	establishment	5.950000
establishment	institution	7.600000
even	change	1.200000
even	change	0.300000
evidence	identification	4.950000
evidence	information	6.850000
evidence	notarize	5.150000
example	specimen	6.900000
exhibit	evidence	4.450000
exhibit	exhibit	8.300000
exhibit	memorabilia	1.100000
exhibit	parade	1.600000
exhibit	possess	3.300000
exhibit	show	6.800000
experience	experience	7.700000
experience	inexperience	6.700000
experience	life	3.950000
experience	suffer	5.350000
experience	taste	4.500000
extension	expansion	6.200000
extension	extension	7.450000
eye	look	6.400000
fail	choke	2.600000
fail	shipwreck	2.400000
fair	book	2.200000
fair	join	1.800000
fair	midway	2.550000
fair	moderate	2.700000
family	child	4.450000
family	family	8.950000
family	planning	0.800000
famine	irish	1.700000
famine	lack	4.400000
fast	abstain	5.900000
fast	abstain	4.400000
fast	fast	2.300000
fast	hunger	1.500000
fast	sudden	5.600000
fauna	avifauna	6.100000
fear	fear	9.000000
fear	fearlessness	6.600000
fear	panic	8.050000
fertility	egg	2.700000
fertility	sterility	6.150000
fiction	canard	4.450000
fiction	fantasy	6.450000
field	handle	0.000000
field	play	3.300000
field	tract	1.700000
fighting	brush	0.200000
fighting	defeating	5.800000
fighting	fighting	7.700000
fighting	resist	5.000000
filled	filled	7.300000
film	film	6.950000
film	medium	2.900000
film	record	7.100000
fine	book	0.400000
fine	precise	3.750000
fingerprint	identification	5.000000
firm	corporation	8.100000
firm	hard	7.250000
five	forward	0.100000
fleet	aircraft	4.300000
fleet	fleet	7.600000
fleet	line	0.800000
fleet	travel	2.600000
flight	flight	6.900000
flight	shoot	2.200000
flight	sortie	4.400000
flood	debacle	3.250000
flood	fill	3.800000
flood	flood	7.200000
flood	flow	6.450000
flush	age	0.900000
flush	down	2.200000
flush	even	0.300000
flush	good	2.000000
flush	rich	1.600000
fly	fly	7.500000
fly	travel	5.500000
focus	blur	3.500000
focus	concentration	7.000000
focus	distinctness	3.900000
focus	focus	8.450000
focus	life	0.600000
focus	think	4.000000
follow	follow	8.500000
food	fruit	6.900000
food	medium	2.000000
food	preparation	1.900000
food	produce	3.100000
food	rooster	3.900000
football	basketball	2.600000
football	soccer	9.200000
football	soccer	8.500000
football	tennis	5.400000
forecast	evaluate	5.000000
forecast	predict	7.900000
forecast	prognosis	4.800000
forest	biome	5.450000
forest	growth	1.850000
form	abbreviation	2.400000
form	type	7.400000
fort	presidio	2.400000
forward	bold	1.350000
forward	player	2.000000
forward	position	3.900000
forward	transport	3.100000
found	found	8.800000
found	initiate	3.000000
found	wage	0.500000
freeing	clear	3.200000
freeing	parole	3.750000
freelance	work	2.400000
fruit	bear	2.550000
fruit	product	2.300000
fuck	intercourse	4.200000
fuck	sex	6.100000
fuel	fire	3.200000
fuel	supply	5.800000
fuel	supply	3.500000
full	full	8.400000
full	month	2.300000
full	whole	7.600000
furnace	oil	2.900000
furnace	stove	1.350000
further	far	4.050000
further	promote	2.200000
fused	gauge	1.600000
fused	united	5.700000
gain	account	4.700000
gain	gain	8.200000
gain	measure	2.850000
gain	obtain	7.500000
galaxy	collection	3.900000
gallery	audience	3.350000
game	defeat	2.000000
game	parlay	1.500000
game	playoff	4.600000
game	round	2.400000
game	series	4.850000
game	team	3.200000
game	victory	3.400000
gas	gas	8.400000
gas	sewer	2.200000
gas	state	1.400000
gem	art	0.900000
gem	crystalline	5.400000
gender	asexual	5.000000
gender	equality	2.150000
gen	information	1.700000
gig	gig	8.800000
gig	harpoon	0.400000
glass	magician	1.400000
glass	metal	2.200000
glass	seidel	1.200000
gone	advance	0.950000
gone	work	2.800000
gore	blood	4.800000
gore	cut	2.000000
gore	pierce	3.400000
government	crisis	2.550000
government	state	5.950000
governor	control	4.500000
governor	interview	0.950000
graduate	confer	1.700000
graduate	graduate	8.700000
graduate	high	1.350000
graduate	instrument	1.200000
graduate	receive	0.950000
graduate	scholar	6.400000
graveyard	field	2.600000
greater	greater	8.700000
greater	large	7.200000
grocery	shelf	1.700000
group	biological	0.800000
group	meet	3.700000
group	vinyl	0.600000
hard	fractious	2.000000
hard	hard	8.600000
hard	soft	3.400000
hardware	weaponry	4.000000
hay	fodder	5.600000
healing	better	2.200000
health	condition	4.250000
health	illness	6.900000
heel	follow	2.000000
heel	stack	0.600000
height	degree	3.700000
hike	increase	7.400000
hill	tor	1.950000
history	age	5.350000
history	recital	2.100000
holy	sex	2.600000
holy	topographical	1.500000
home	away	1.800000
home	return	1.850000
honest	sincere	8.200000
honey	lover	2.700000
hooks	catch	1.700000
hooks	hand	2.900000
hooks	hooks	4.500000
hospital	center	3.400000
hospital	infrastructure	2.000000
hospital	institution	3.400000
hot	calorific	3.800000
hotel	reservation	3.250000
hot	hot	1.500000
hot	violent	1.500000
hundred	large	2.600000
hundred	percent	4.300000
hypertension	cardiovascular	4.500000
ice	shelf	3.000000
image	appearance	5.350000
image	image	7.800000
image	mental	2.050000
image	surface	3.600000
image	visualize	7.400000
impartiality	inclination	2.050000
impartiality	interest	3.900000
implement	use	8.500000
importance	important	5.550000
importance	standing	2.700000
increased	add	5.800000
increased	enhanced	7.800000
increased	maximize	6.800000
index	list	7.600000
index	mass	2.500000
index	safety	0.500000
industry	enterprise	7.350000
industry	growth	3.600000
information	confirmation	3.100000
information	datum	5.000000
infrastructure	structure	5.500000
initial	first	8.090000
initial	letter	2.600000
inmate	resident	5.700000
instability	disorder	4.700000
institution	vicariate	2.400000
instruction	course	2.500000
instruction	recipe	5.300000
insurance	car	2.850000
insurance	contract	4.200000
interest	benefit	2.650000
interest	enthusiasm	8.300000
intermediate	chemical	2.300000
intermediate	moderate	4.200000
internet	network	3.600000
interview	telephone	1.700000
introduction	introduction	9.000000
introduction	opening	5.100000
introduction	usher	1.500000
investigation	count	4.900000
investigation	effort	3.650000
investigation	fishing	1.300000
investor	earning	3.350000
iron	alpha	2.800000
iron	iron	2.700000
iron	robust	4.450000
isolation	alienation	8.500000
isolation	solitude	7.050000
issue	edit	1.400000
issue	edition	7.200000
issue	issue	3.650000
issue	overriding	2.900000
issue	unblock	1.800000
jazz	cool	1.400000
jazz	neck	0.800000
jazz	play	3.600000
jewel	person	1.800000
journal	association	2.900000
journal	writing	5.600000
journey	car	3.250000
journey	ship	2.600000
journey	voyage	7.800000
keep	act	2.200000
keep	continue	5.200000
keep	keep	8.050000
keep	stronghold	4.400000
keyboard	holder	3.600000
keyboard	typeset	7.950000
kind	category	5.500000
kind	soft	3.250000
king	cabbage	1.200000
king	queen	5.150000
king	queen	4.900000
king	rival	1.500000
laboratory	region	0.850000
lack	exclude	2.200000
lad	brother	3.600000
lad	child	4.000000
landscape	landscape	8.700000
landscape	painting	5.400000
landscape	scenery	7.600000
language	language	8.400000
language	soliloquy	3.300000
last	end	5.950000
last	last	6.100000
last	past	6.050000
last	populate	1.500000
last	rank	1.700000
last	run	4.000000
last	senior	1.800000
laundering	change	2.100000
laundering	machine	1.750000
laundering	wash	6.900000
law	joke	2.900000
law	mosaic	3.400000
lawyer	barrister	6.800000
lawyer	evidence	3.650000
lay	blow	1.400000
lay	song	2.500000
learned	discover	4.600000
learned	educated	8.300000
learned	learned	7.300000
learned	scholarly	7.600000
left	abandon	5.700000
left	dad	1.000000
lesson	admonition	5.100000
lesson	tennis	1.800000
lever	machine	2.250000
lever	open	2.800000
library	collection	6.200000
library	house	2.600000
life	being	3.600000
life	experience	3.100000
life	lesson	1.800000
life	life	6.600000
life	term	2.900000
lift	aid	0.950000
lift	consequence	1.900000
lift	lower	4.400000
lift	move	2.800000
lighter	fuel	1.000000
lighter	heavy	7.100000
lighter	lighter	7.900000
lighter	match	2.500000
light	headlight	4.300000
light	light	5.200000
light	lighten	3.500000
light	smoke	1.400000
limb	branch	1.000000
limb	limb	4.050000
line	crib	1.100000
line	insurance	1.000000
line	lie	3.500000
line	line	2.000000
liquid	liquid	4.700000
liquid	matter	1.100000
liquid	medium	2.600000
liquid	water	7.350000
listing	category	4.700000
listing	organization	1.750000
listing	post	3.500000
listing	proximity	0.800000
listing	sick	1.700000
list	position	1.600000
list	post	5.200000
list	shopping	2.000000
live	people	1.800000
lobster	american	0.500000
lobster	food	4.400000
lobster	wine	2.200000
look	eye	3.500000
looking	looking	6.900000
looking	search	5.600000
looking	sightseeing	4.510000
look	look	4.200000
look	observation	7.000000
look	sparkle	5.750000
loss	loss	7.700000
loss	reducing	6.650000
loss	wastage	4.950000
lost	drop	1.950000
lost	lost	9.500000
lost	people	2.200000
lost	sleep	1.800000
love	agape	4.200000
love	care	4.700000
love	like	4.150000
love	love	7.300000
love	object	0.100000
lover	quarrel	2.600000
love	sex	3.100000
lowering	decrease	7.400000
lowering	devalue	7.450000
lowering	movement	2.800000
lowering	reef	1.300000
luxury	car	2.700000
madhouse	mental	6.000000
magician	escapologist	4.400000
magician	magus	1.000000
magician	wizard	6.100000
maker	manufacturer	6.200000
man	force	0.200000
man	man	6.800000
manslaughter	homicide	7.400000
manufacture	commercial	3.930000
manufacture	up	1.500000
man	woman	4.800000
mark	broad	2.000000
mark	buoy	1.800000
mark	class	1.500000
market	black	0.500000
market	labor	2.600000
market	shop	2.800000
market	trade	6.400000
mark	mark	3.400000
marriage	open	2.000000
marriage	spouse	7.700000
married	person	1.700000
match	final	5.500000
match	look	2.100000
match	matchstick	2.350000
match	supply	1.900000
mature	develop	5.900000
mature	mature	8.200000
medal	distinguish	1.500000
media	environment	0.400000
media	gain	1.400000
media	media	9.400000
media	radio	5.700000
media	telecommunication	6.500000
media	trading	1.000000
mention	allusion	5.600000
mention	comment	6.800000
mention	mention	8.300000
mention	photograph	0.800000
mention	up	3.650000
merit	approach	1.500000
merit	demerit	4.200000
merit	worthiness	4.400000
metal	silver	7.450000
metal	tombac	2.600000
midday	noon	6.000000
middle	central	8.150000
middle	middle	8.000000
middle	phase	2.100000
middle	put	1.900000
mile	kilometer	8.900000
milk	draw	1.200000
milk	milk	9.400000
milk	nutriment	4.300000
mind	mind	8.450000
mind	recall	4.800000
mine	strip	3.150000
mine	sulfur	2.300000
minister	clergyman	3.700000
minister	foreign	3.150000
minister	party	5.400000
minister	work	2.170000
ministry	building	2.300000
ministry	culture	1.650000
ministry	priesthood	4.950000
minority	minor	5.300000
minority	peace	1.500000
miss	failure	1.300000
mock	derision	4.100000
mock	tease	7.500000
model	kind	4.900000
model	ptolemaic	0.000000
model	shape	4.600000
mole	spy	4.600000
money	bank	4.200000
money	cash	2.100000
money	currency	7.900000
money	deposit	2.500000
money	dollar	8.500000
money	laundering	2.900000
money	operation	0.300000
money	pile	0.200000
money	possession	1.100000
money	property	2.800000
money	wealth	6.900000
monk	oracle	4.100000
monk	religious	7.200000
monk	slave	1.500000
month	hotel	0.700000
month	solar	1.700000
month	week	7.500000
moon	object	1.500000
morality	importance	3.600000
morality	inner	3.700000
morality	virtue	5.800000
morocco	levant	5.150000
morocco	moroccan	9.050000
motel	motor	0.200000
mother	care	4.400000
mother	make	0.900000
mother	mother	4.300000
mother	mother-in-law	5.250000
mother	yeast	0.300000
motor	agent	0.200000
motor	stepper	5.100000
motto	catchphrase	5.250000
mourning	sadness	7.450000
mouth	beak	4.100000
mouth	mouth	4.500000
mouth	tongue	7.100000
movie	approach	1.000000
movie	critic	2.300000
movie	popcorn	4.000000
movie	star	1.900000
movie	theater	6.500000
ms	gulf	0.500000
ms	ms	0.000000
murder	manslaughter	7.600000
museum	depository	3.300000
museum	theater	6.000000
music	project	1.500000
music	sound	4.700000
narrow	determine	2.170000
narrow	limited	5.250000
narrow	narrow	7.100000
narrow	strait	4.900000
nation	foreign	5.700000
nation	spanish	5.700000
nature	agent	0.800000
nature	characteristic	4.400000
nature	environment	6.950000
nature	man	2.400000
nerves	psychological	4.600000
network	hardware	5.500000
network	network	5.790000
network	system	5.000000
network	system	6.200000
newspaper	item	1.900000
newspaper	publisher	5.100000
news	report	6.900000
news	update	5.950000
nobility	aristocrat	5.700000
noon	day	4.100000
noon	string	0.300000
number	majority	4.900000
number	number	7.900000
nurse	nurse	3.800000
nurse	practical	1.300000
nurse	treat	6.200000
object	challenge	1.800000
object	draw	3.900000
object	point	1.600000
observation	architecture	1.300000
observation	radio	0.900000
office	business	4.750000
office	printing	0.800000
offset	balance	3.500000
offset	balance	5.600000
offset	compensation	1.900000
offset	offset	7.200000
oil	oil	7.400000
opening	opening	5.600000
opening	rift	2.450000
opening	up	1.100000
opera	industry	1.700000
opera	musical	6.550000
opera	performance	4.750000
operation	action	6.600000
operation	operation	6.600000
oracle	prophecy	5.170000
orchestrated	score	0.500000
organism	individual	4.950000
organism	system	2.300000
oxygen	liquid	2.800000
pack	battalion	2.500000
pack	fill	2.600000
pack	pack	2.100000
panorama	position	2.500000
paper	paper	5.350000
parent	organism	2.300000
part	interruption	0.300000
part	part	7.400000
part	relation	3.300000
party	dance	1.200000
party	party	1.050000
party	union	5.800000
pass	accomplishment	2.400000
passing	death	1.700000
passing	done	2.600000
passing	forward	4.800000
passing	passing	4.600000
passing	run	2.500000
pass	leave	5.000000
pass	pass	1.700000
patronage	blessing	3.700000
patronage	people	4.100000
pat	sound	1.300000
pat	touch	3.100000
payment	repayment	5.400000
peace	amity	6.200000
peace	atmosphere	1.700000
peace	insurance	1.700000
peace	plan	2.000000
people	state	4.300000
percent	occupancy	3.200000
perfect	polish	4.500000
perfect	unbroken	3.700000
performance	magic	4.800000
performance	recital	1.800000
personnel	department	3.200000
personnel	police	5.100000
phone	equipment	5.100000
physics	chemistry	8.150000
physics	proton	5.550000
place	area	3.200000
place	delegate	5.750000
place	place	6.900000
place	siphon	2.000000
plain	knit	2.200000
plain	llano	4.900000
plain	obvious	3.600000
plain	plain	6.650000
plain	report	1.900000
plain	simple	5.250000
plane	car	3.000000
plane	cut	1.370000
plan	employee	1.000000
plane	seaplane	3.500000
planet	astronomer	5.700000
planet	constellation	5.050000
planet	follower	1.700000
planet	galaxy	4.700000
planet	people	1.900000
planet	space	3.650000
planet	star	6.350000
plan	hotel	2.150000
planning	draw	6.200000
planning	frame	2.000000
plan	plan	9.000000
plan	schedule	8.600000
plasma	gamma	1.500000
play	curtain	1.050000
played	act	3.300000
played	die	1.200000
play	foul	2.300000
play	play	5.690000
play	thousand	0.700000
poll	homo	1.100000
poll	poll	7.400000
poll	straw	0.800000
poll	vote	8.250000
pop	father	0.200000
pop	hit	2.750000
pop	soft	1.200000
population	overpopulation	6.800000
possession	criminal	2.350000
possession	liabilities	2.900000
possession	possession	7.000000
possibility	expectation	3.750000
possibility	girl	0.200000
potato	vine	2.700000
pound	pound	3.250000
practice	formalism	3.000000
practice	learn	5.350000
practice	practice	8.700000
prairie	grassland	3.500000
precedent	antecedent	5.600000
precedent	civil	1.500000
precedent	cognition	3.700000
precedent	collection	0.900000
precedent	example	4.100000
precedent	group	0.900000
precedent	information	2.450000
precedent	law	4.900000
prejudice	bias	6.750000
prejudice	recognition	2.200000
preparation	smell	2.650000
preservation	condition	3.100000
preservation	self-preservation	4.500000
preservation	world	0.600000
president	branch	3.950000
president	medal	1.200000
president	president	7.900000
pressing	part	1.350000
pressing	squeeze	2.700000
price	cost	8.300000
price	mark	1.700000
price	price	9.100000
principle	hellenism	4.300000
principle	principle	9.100000
principle	yin	1.400000
print	contact	2.300000
print	print	6.700000
print	produce	4.900000
problem	airport	1.100000
problem	challenge	7.400000
problem	difficulty	7.600000
problem	poser	1.500000
production	crew	3.050000
production	growing	4.750000
production	production	6.900000
production	theater	3.200000
professor	academician	8.100000
professor	cucumber	0.200000
professor	doctor	3.450000
profit	advantage	7.200000
profit	fast	0.700000
profit	gain	9.000000
profit	loss	4.100000
profit	warning	0.900000
project	bulge	2.100000
projecting	bulge	4.600000
projecting	communicate	2.800000
projecting	projecting	6.300000
project	moneymaker	1.500000
project	project	1.000000
prominence	limelight	4.300000
promise	betrothal	1.850000
promise	declare	3.300000
promise	expectation	4.000000
promise	pledge	8.500000
promise	promise	8.600000
property	possession	3.900000
proton	nucleon	8.200000
proximity	vicinity	7.400000
psychiatry	psychotherapy	6.100000
psychology	anxiety	5.450000
psychology	clinic	2.600000
psychology	cognition	3.000000
psychology	depression	4.300000
psychology	discipline	2.100000
psychology	doctor	4.800000
psychology	fear	3.700000
psychology	health	3.250000
psychology	mind	5.100000
psychology	science	6.400000
psychology	science	4.100000
quarrel	argue	6.850000
queen	insect	1.600000
queen	promote	2.100000
queen	queen	9.400000
quiet	louden	0.500000
quiet	order	2.900000
rabbi	leader	5.750000
rabbi	title	2.150000
racism	anti-semitism	7.400000
racism	profiling	2.800000
racket	enterprise	4.700000
racket	noise	2.000000
radio	broadcasting	7.900000
raising	bump	4.700000
raising	rise	3.100000
raising	upbringing	5.200000
reading	interpretation	5.400000
reading	read	8.150000
reading	reading	4.800000
reason	criterion	2.000000
reason	explanation	7.020000
reason	generalize	4.350000
reason	present	1.700000
reason	reason	7.300000
rebel	soldier	7.300000
rebel	young	1.100000
recognition	designation	2.900000
recognition	recognition	7.000000
recommendation	advice	5.900000
recommendation	puff	1.000000
record	number	3.800000
record	record	8.700000
record	score	2.700000
record	write	3.400000
recovery	improvement	6.300000
recovery	rally	1.950000
reduced	abbreviate	4.500000
reduced	bated	3.700000
reduced	low	4.450000
reduced	out	3.750000
reduced	reduced	8.500000
reduce	reduce	9.400000
reduce	simplify	5.550000
reduce	slash	5.300000
reed	plant	2.300000
registration	arrangement	3.950000
registration	body	0.100000
registration	entrance	2.800000
relieve	comfort	4.600000
relieve	free	6.600000
relieve	relieve	7.100000
report	announce	6.450000
report	blue	2.850000
report	gain	1.100000
reservation	fine	2.200000
reservation	reservation	3.350000
resistance	resistance	8.100000
resolution	document	5.100000
resolution	physical	1.800000
resolution	resolution	9.900000
retirement	status	0.950000
reverse	gear	3.400000
reverse	opposition	3.500000
reverse	reverse	9.600000
right	position	2.000000
right	proper	3.650000
right	water	0.000000
rock	chondrite	0.700000
rock	jazz	8.200000
rock	limestone	4.600000
rock	move	0.500000
rock	move	1.800000
rock	rock	1.500000
rod	rod	2.000000
role	hat	1.800000
role	title	4.100000
rolling	robbery	0.100000
rolling	rolling	3.800000
rolling	sound	2.350000
romance	intrigue	1.600000
romance	love	7.500000
romance	quality	1.400000
rooster	chicken	6.000000
rose	damask	1.000000
rose	rose	7.300000
rose	soar	3.770000
rough	crushed	0.700000
rough	golf	0.800000
rough	rough	5.500000
round	ammunition	4.600000
round	phase	1.800000
round	round	2.300000
round	shape	3.950000
round	travel	0.900000
row	dispute	1.200000
row	row	8.200000
row	stroke	4.700000
row	terrace	1.600000
rubber	crepe	2.100000
running	dash	0.800000
running	leave	2.800000
running	running	7.700000
running	sprint	4.700000
sacrifice	force	1.350000
sacrifice	give	3.700000
sacrifice	kill	5.900000
sacrifice	sacrifice	7.900000
sales	divestiture	3.300000
sales	income	5.400000
sample	example	4.100000
satellite	air	4.700000
satellite	follower	1.500000
satellite	outer	1.900000
satellite	solar	5.750000
scattered	break	2.300000
scattered	disband	4.400000
scattered	incoherent	2.600000
school	alumnus	2.300000
school	center	3.500000
school	school	2.900000
school	system	2.600000
science	virtuosity	2.100000
scientist	cosmographer	6.000000
seafood	lobster	2.900000
seafood	sea	4.700000
sea	measure	0.800000
season	dry	3.600000
sea	south	1.900000
second	back	1.800000
second	eye	0.700000
second	leap	1.950000
second	ordinal	3.400000
second	second	5.900000
secretary	assistant	5.450000
secretary	energy	0.700000
secret	confidence	2.780000
secret	password	6.900000
see	appreciate	3.500000
see	diocese	2.350000
seeing	recognition	1.900000
seeing	seeing	7.490000
seeing	visualize	7.600000
seepage	exudation	5.600000
see	see	6.150000
senate	state	3.800000
sent	out	4.500000
serial	opera	3.550000
serial	ordered	1.600000
serial	quarterly	1.750000
series	broadcast	3.100000
series	string	5.500000
seven	spot	0.500000
sex	class	2.900000
sex	distinguish	0.900000
sex	foreplay	6.100000
sex	sex	3.800000
sheet	cover	0.100000
sheet	expanse	1.950000
sheet	sheet	8.900000
sheet	worksheet	7.250000
shifting	back	2.100000
shifting	move	6.200000
shifting	shifting	9.700000
shining	work	2.500000
shoot	shoot	5.400000
shoot	shooting	8.800000
shoot	sucker	2.200000
shore	arrive	1.100000
shore	beam	0.900000
shore	bound	2.500000
shore	geological	4.300000
short	close	1.800000
short	diamond	0.600000
shot	colorful	2.800000
shot	control	1.200000
shot	grapeshot	4.900000
shot	kill	2.300000
shot	shot	7.050000
shower	flood	2.900000
shower	plumbing	6.750000
shower	thunderstorm	3.100000
sign	sign	2.600000
sign	street	2.500000
sign	token	3.900000
similarity	law	0.000000
single	base	1.500000
single	common	1.700000
single	hit	0.900000
singles	badminton	3.800000
singles	hit	4.600000
single	singleton	1.500000
singles	tennis	5.100000
sit	sit	8.800000
situation	element	1.500000
situation	isolation	1.100000
situation	place	2.450000
size	classify	2.500000
size	coat	2.700000
size	magnitude	6.450000
size	prominence	1.700000
size	property	0.551000
skin	eye	5.650000
skin	free	0.700000
skin	skin	9.100000
slain	dead	7.800000
slain	dead	7.000000
slain	kill	7.500000
slave	work	3.700000
slave	worker	3.700000
slight	dismiss	1.850000
slight	insignificant	5.800000
slight	silent	1.600000
slip	freudian	0.900000
slip	move	5.150000
slow	gradual	6.200000
smart	student	1.300000
smashing	blast	5.000000
smashing	hit	7.500000
smile	expression	7.100000
smoking	emit	3.650000
smoking	inhale	6.600000
smoking	vaporization	4.800000
soap	bribe	2.050000
soap	opera	2.800000
soap	saddle	1.600000
soft	soft	5.950000
software	compatible	3.900000
sole	single	7.900000
solo	activity	3.400000
solo	fly	1.000000
solo	musical	4.500000
solo	perform	3.700000
sounding	depth	1.050000
sounding	look	3.100000
sounding	measurement	3.200000
space	location	5.500000
space	put	1.300000
space	space	5.250000
space	world	4.700000
spiral	coiled	5.400000
spiral	helix	6.100000
splash	noise	2.600000
spread	discharge	1.600000
spread	disparity	1.900000
spread	dispersion	6.600000
spread	distributed	5.850000
spread	move	4.100000
spread	spread	8.750000
square	angular	3.950000
square	lawful	0.400000
square	number	0.900000
square	polygon	3.400000
square	shape	5.500000
square	square	5.000000
stalls	compartment	4.900000
stalls	livery	2.050000
star	have	0.700000
star	path	2.200000
star	star	3.100000
start	beginning	8.900000
starter	starter	9.700000
start	get	1.500000
start	match	5.100000
start	set	0.500000
start	start	7.950000
start	year	1.800000
stated	propose	5.200000
stick	limb	3.600000
stick	move	1.000000
still	photograph	2.200000
still	silence	4.000000
stock	egg	0.300000
stock	growth	1.100000
stock	life	0.400000
stock	market	4.700000
stock	merchandise	3.400000
stocks	framework	3.300000
stocks	stocks	5.900000
stock	stock	3.650000
stove	heater	7.110000
street	avenue	6.650000
street	block	0.900000
street	children	1.400000
street	place	6.000000
street	side	3.000000
striking	conspicuous	4.100000
striking	crash	3.000000
striking	impressive	4.000000
string	add	4.650000
string	arrange	1.050000
string	fingerboard	3.400000
string	string	8.350000
stroke	hospital	3.900000
stroke	strike	2.600000
stroke	stroke	1.900000
student	professor	4.200000
study	examination	6.900000
study	learning	7.100000
study	review	6.700000
study	study	7.300000
submarine	sandwich	0.100000
subordinate	dog	1.470000
subordinate	insubordinate	4.550000
subordinate	under	2.400000
subordinate	word	3.300000
substance	part	2.200000
substance	substance	5.500000
succeeding	pass	2.200000
suffering	enjoy	5.800000
suffering	experience	3.300000
suffering	pain	8.000000
suffering	suffering	6.500000
sugar	approach	1.950000
sugar	beet	5.350000
sugar	wood	1.500000
summer	drought	1.700000
summer	nature	3.500000
summer	solstice	5.850000
summer	time	3.800000
sun	lie	0.900000
sun	sun	6.900000
sun	sunburst	4.950000
surface	bubble	4.550000
surface	horizontal	5.000000
suspension	lapse	3.500000
suspension	suspension	10.000000
sway	power	4.250000
tableware	cutlery	6.500000
team	group	8.500000
team	group	6.300000
team	string	0.700000
telephone	call	5.800000
telephone	communication	3.900000
television	broadcasting	7.400000
television	color	2.500000
television	film	4.600000
television	radio	4.700000
telling	inform	9.000000
telling	narration	8.000000
telling	warning	4.050000
tennis	point	1.900000
term	referent	2.000000
term	tenure	7.200000
term	term	9.800000
territory	africa	4.500000
territory	kilometer	5.800000
terror	fear	7.750000
terror	person	1.100000
theater	box	3.850000
theater	communication	2.450000
theater	history	0.500000
thing	situation	3.200000
things	situation	1.900000
things	things	7.800000
thing	thing	8.250000
think	expect	5.400000
thunderstorm	storm	8.650000
ticket	pass	2.800000
ticket	tag	3.200000
ticket	ticket	5.700000
tiger	animal	1.900000
tiger	carnivore	7.400000
tiger	cat	6.600000
tiger	fauna	5.000000
tiger	feline	3.900000
tiger	organism	2.200000
tiger	person	2.300000
tiger	tiger	2.000000
tiger	zoo	1.400000
tool	implement	5.600000
tool	means	6.700000
topping	pass	2.400000
tops	crown	3.500000
tops	pass	3.160000
tops	tops	1.150000
touched	hit	3.100000
touching	perceive	4.200000
touching	stroke	4.240000
touching	stroke	3.700000
tournament	universe	1.600000
trace	mark	2.500000
trace	support	2.300000
trading	short	1.400000
trading	trading	8.400000
trading	traffic	2.700000
traffic	commerce	1.500000
traffic	trade	5.600000
traffic	trade	0.500000
traffic	traffic	8.300000
train	car	5.550000
train	train	9.200000
travel	activity	1.200000
travel	gravitation	1.700000
travel	tour	6.550000
travel	travel	8.800000
travel	walk	4.750000
treatment	dealing	4.400000
treatment	recovery	5.200000
trench	approach	1.300000
trick	deceive	8.000000
trick	shift	0.700000
troops	daze	0.500000
troops	hostile	2.700000
troops	march	5.500000
troops	troops	8.700000
trouble	perturbation	3.000000
trouble	point	2.700000
trouble	trouble	9.150000
twist	development	2.100000
twist	interpretation	2.700000
twist	move	4.000000
twist	twist	4.200000
type	adult	0.200000
type	identify	1.300000
type	kind	8.450000
type	version	6.650000
type	write	7.300000
uniform	jump	2.600000
upgrade	better	5.350000
upgrade	upgrade	8.400000
upset	afflict	3.200000
upset	agitation	6.650000
upset	disturbance	5.500000
upset	touch	0.600000
upset	troubled	8.600000
upset	upset	9.000000
use	application	6.400000
use	consume	8.300000
used	use	6.650000
used	used	8.100000
use	functional	2.900000
use	out	1.600000
usual	familiar	5.200000
vanished	vanished	8.650000
variation	activity	1.900000
variation	change	5.150000
variation	variation	6.400000
vector	line	1.700000
vector	radius	3.600000
victim	emergency	1.500000
victory	ending	3.100000
video	videotape	4.200000
viewer	serial	2.400000
violate	drop	2.400000
virtuoso	musician	5.350000
vision	imagination	6.200000
vodka	brandy	2.450000
vodka	gin	6.900000
vodka	screwdriver	6.700000
void	invalid	5.900000
void	nonexistence	5.700000
void	validate	1.800000
volunteer	act	2.700000
volunteer	inform	3.750000
volunteer	worker	4.900000
voyage	journey	9.050000
voyage	water	2.100000
waking	sleeping	5.800000
waking	waking	8.400000
walking	accompany	1.500000
walking	locomotion	6.700000
walking	wade	4.700000
walking	walking	7.250000
wandering	about	2.500000
wandering	stray	8.200000
wandering	travel	6.400000
war	battle	9.080000
war	hostility	5.600000
warning	example	1.600000
warning	strategic	2.050000
war	peace	6.000000
war	troops	7.200000
wash	color	1.900000
wash	laundering	4.000000
wash	serve	1.900000
wash	shampoo	5.100000
water	lake	5.950000
water	perspiration	3.500000
water	seepage	3.900000
water	supply	2.200000
water	water	7.400000
water	wet	5.160000
ways	shipyard	2.400000
ways	ways	8.650000
weak	diluted	5.100000
weakening	decrease	4.600000
weakening	transformation	2.450000
weakening	weakening	8.750000
weak	flimsy	5.000000
wealth	abundance	6.800000
weapon	mass	1.200000
weapon	persuasion	4.400000
weapon	secret	0.800000
weather	forecast	4.800000
weather	precipitation	5.350000
welsh	brythonic	4.700000
wet	dry	7.300000
wet	wetness	8.050000
white	bleach	5.100000
white	light-skinned	5.700000
white	white	5.300000
white	woman	0.500000
wine	dark	1.900000
wine	delaware	0.100000
withdrawal	bank	3.850000
withdraw	retrograde	3.700000
withdraw	withdraw	9.050000
woman	female	9.000000
wood	forest	2.800000
wood	growth	0.900000
woodland	silva	2.200000
wood	red	2.000000
word	similarity	1.950000
word	statement	1.500000
word	word	8.350000
workings	drive	2.500000
workings	excavation	2.900000
workings	mechanism	7.900000
workings	workings	8.900000
world	chow	0.600000
world	order	1.500000
worst	evil	6.400000
worst	poor	2.500000
worst	result	2.400000
wounded	people	1.400000
wrong	false	8.450000
wrong	improper	7.600000
wrong	injury	1.800000
year	y2k	4.300000
yielding	assent	1.100000
yielding	change	2.900000
yielding	open	3.300000
yielding	yielding	7.550000
zoo	facility	3.600000
hard	zoo	0.400000
commerce	undertaking	1.700000
enthusiasm	effort	1.700000
claim	chemistry	1.300000
subculture	rock	3.300000
bank	smell	1.000000
standing	siphon	0.300000
seaplane	answer	0.000000
mosaic	industry	1.400000
advice	retail	1.500000
smoking	blowing	3.200000
follow	recital	2.000000
boy	deepening	1.200000
holder	plan	3.500000
subordinate	system	1.500000
movie	credence	0.100000
bundle	deceive	0.900000
sugar	building	0.100000
attitude	directorate	3.700000
journal	gallery	3.300000
short	clothes	3.000000
morality	overlook	1.400000
lesson	explanation	4.600000
tableware	communications	3.400000
trouble	happening	2.300000
room	obvious	0.700000
pile	boy	1.400000
defeating	reverse	2.200000
relearn	noon	1.000000
precedent	ration	3.720000
express	anagram	1.300000
fiction	insane	2.150000
awake	rose	2.700000
sounding	conclusion	5.300000
lamb	number	1.400000
fingerprint	football	0.500000
arpeggio	paper	2.050000
commit	damask	0.600000
mutiny	landscape	1.200000
enclose	mute	3.000000
foundation	develop	3.600000
spouse	ship	2.020000
marking	poll	2.400000
hotel	kill	0.500000
opera	female	1.500000
jazz	bedlam	2.500000
trading	done	0.900000
nonprofessional	grazed	1.000000
extort	school	0.500000
efferent	brave	0.500000
ash	psychology	0.600000
man	credit	1.400000
place	artifact	2.500000
crash	hurl	5.100000
child	middle	1.000000
asian	agent	0.200000
arrangement	longing	1.100000
glide	day	2.000000
coast	lay	2.950000
damask	colors	2.100000
enterprise	mention	1.500000
subordinate	operation	3.000000
player	slave	1.200000
air	plasma	3.600000
bold	leader	3.450000
crab	manufacturer	0.200000
intolerable	ammunition	0.600000
act	improvement	1.720000
stocks	grieve	1.050000
hailstone	degree	1.400000
betrothal	morning	0.100000
up	issue	1.600000
week	believe	1.000000
liberation	considered	3.260000
box	return	0.800000
framework	wind	0.700000
black	confession	0.000000
rank	soap	2.100000
secretary	dog	0.100000
placental	kick	1.200000
abuse	access	0.800000
perceive	formation	1.600000
circulation	medal	1.500000
chondrite	zoo	0.600000
march	bat	0.000000
vine	space	0.600000
clergyman	playing	0.900000
parole	gauge	2.450000
car	scan	0.000000
protest	disabled	1.600000
covering	criterion	0.900000
zoo	panorama	0.300000
formation	perform	1.300000
reduce	astronomer	0.100000
calorific	settlement	0.400000
suspension	desk	1.100000
examine	similarity	2.500000
school	welsh	2.100000
indirect	mosaic	0.500000
compel	course	2.600000
prepared	broadcast	2.100000
ask	quality	2.500000
dissemination	stabilize	3.600000
train	chondrite	0.100000
lawyer	conference	3.300000
void	impermanent	2.500000
educated	backward	0.700000
person	abstain	2.000000
word	fishing	0.200000
ring	emblem	1.100000
automobile	solemnize	1.300000
fertility	liquidate	0.700000
spouse	breakthrough	0.500000
union	anxiety	0.400000
education	combination	0.800000
majority	report	2.250000
dealing	damage	0.400000
found	last	1.300000
suffer	transmission	0.500000
prejudice	president	1.300000
insect	frame	0.400000
resident	ministry	1.800000
likeness	constitute	2.400000
mechanism	stabilize	1.400000
patterned	professor	0.750000
ways	prepare	2.450000
demonic	full	1.500000
wet	damned	1.650000
promise	distinguish	2.450000
english	biome	2.000000
basketball	integer	1.200000
examine	skin	1.300000
asylum	gem	1.200000
reading	artifact	1.700000
music	lowering	0.900000
standing	sprint	1.950000
difficulty	brandy	0.500000
lip	nearness	3.100000
blessing	deal	1.000000
role	nonexistent	0.700000
imperative	aluminum	0.750000
vanished	mocha	0.100000
sauce	remove	1.400000
acronym	living	0.200000
exclude	assets	1.000000
support	living	2.700000
holy	succeeding	1.700000
admonition	calmness	4.300000
hard	investigation	0.800000
lesson	basketball	1.100000
resistance	healing	2.300000
interest	possess	2.100000
male	tongue	2.400000
hypertension	call	2.600000
clean	gully	0.300000
lowering	wall	2.000000
ball	situation	2.200000
century	position	0.700000
flap	credit	0.800000
beet	rank	0.700000
Maradona	football	5.000000
Arafat	peace	3.500000
Arafat	terror	2.720000
