#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-8g.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-8g.txt
#   Number of MaxDiff Answers:  378
#   Number of Unique Pairs:     30
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 66.0 "broom:sweep"
 58.0 "pen:write"
 51.0 "shovel:dig"
 46.0 "pencil:write"
 28.8 "telephone:call"
 28.0 "needle:sew"
 28.0 "knife:cut"
 25.5 "cigarette:smoke"
 24.0 "airplane:fly"
 24.0 "car:drive"
 16.0 "calculator:add"
 13.7 "oven:cook"
 13.7 "hammer:pound"
  8.0 "camera:photograph"
  7.8 "phone:call"
  6.0 "lotion:moisturize"
  2.0 "fork:eat"
 -2.0 "bed:sleep"
 -3.9 "blender:puree"
 -4.0 "stove:cook"
-16.0 "dollar:purchase"
-27.5 "cook:stove"
-28.0 "handle:turn"
-47.1 "stab:knife"
-50.0 "eat:fork"
-51.9 "call:phone"
-52.0 "sleep:bed"
-54.0 "photograph:camera"
-56.0 "drive:car"
-58.0 "sweep:broom"
