#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-9c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-9c.txt
#   Number of MaxDiff Answers:  351
#   Number of Unique Pairs:     27
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 53.8 "restaurant:eating"
 49.0 "kitchen:cooking"
 46.0 "mall:shopping"
 32.7 "laboratory:experimenting"
 31.4 "store:shopping"
 30.0 "bar:drinking"
 28.8 "office:working"
 25.0 "church:worship"
 24.0 "pool:swimming"
 23.5 "church:praying"
 23.1 "library:studying"
 17.0 "library:reading"
 15.1 "bedroom:sleeping"
 14.0 "cafeteria:eating"
 11.8 "church:prayer"
  9.8 "stadium:sports"
  5.9 "house:living"
 -9.4 "prom:dancing"
-17.3 "park:playing"
-21.2 "farm:growing"
-31.0 "sidewalk:strolling"
-41.5 "dancing:prom"
-43.1 "courthouse:judging"
-57.9 "growing:farm"
-64.0 "drinking:bar"
-64.8 "sports:stadium"
-75.0 "eating:restaurant"
