#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-10c.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-10c.txt
#   Number of MaxDiff Answers:  529
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 69.8 "life:biography"
 49.0 "achievement:trophy"
 35.3 "sound:recording"
 35.3 "event:documentary"
 33.3 "book:summary"
 32.0 "acknowledgement:signature"
 26.9 "image:photograph"
 25.5 "landscape:photo"
 24.5 "king:crown"
 22.8 "ideal:fairytale"
 22.6 "idea:invention"
 21.2 "face:profile"
 20.0 "event:photograph"
 19.2 "ocean:seascape"
 18.0 "image:sketch"
 13.5 "history:account"
 12.0 "artwork:replica"
  9.8 "photo:object"
  4.0 "emotion:song"
  3.9 "image:picture"
  3.8 "object:shadow"
 -2.0 "story:book"
 -5.8 "map:topography"
 -6.0 "screenplay:movie"
 -8.0 "biography:life"
-11.8 "journal:events"
-17.6 "account:history"
-18.0 "child:parents"
-20.4 "shadow:object"
-27.5 "song:sound"
-28.3 "book:story"
-30.0 "food:meal"
-30.0 "biography:celebrity"
-32.7 "juice:fruit"
-33.3 "sculpture:person"
-33.9 "people:city"
-34.0 "unity:country"
-34.5 "meal:food"
-38.0 "fairytale:ideal"
-41.2 "bouquet:garden"
-49.0 "menu:chef"
