#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2j.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2j.txt
#   Number of MaxDiff Answers:  662
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 76.9 "retiree:job"
 60.3 "corpse:life"
 57.4 "widow:husband"
 43.5 "man:boyhood"
 38.5 "divorcee:marriage"
 36.9 "divorcee:husband"
 36.4 "elder:youth"
 34.4 "corpse:breath"
 33.3 "prostitute:virginity"
 32.3 "husband:bachelorhood"
 31.7 "adult:childhood"
 31.2 "butterfly:cocoon"
 26.2 "lunatic:sanity"
 25.8 "pensioner:work"
 16.7 "bankrupt:riches"
 11.4 "graduate:homework"
  8.2 "celebrity:privacy"
  5.0 "resolution:problem"
  4.8 "criminal:lawfulness"
  3.0 "frog:tail"
  0.0 "student:ignorance"
 -1.7 "cynic:innocence"
 -3.1 "miscarriage:fetus"
 -7.9 "drought:water"
-11.1 "roue:virginity"
-12.5 "repair:break"
-15.0 "hermit:association"
-19.7 "riverbed:water"
-21.7 "ice:water"
-22.2 "work:pensioner"
-25.8 "notebook:paper"
-27.3 "clergyman:sin"
-32.8 "tree:leaves"
-32.8 "child:innocence"
-33.3 "tail:frog"
-33.8 "authority:ignorance"
-47.6 "husband:widow"
-50.0 "darkness:light"
-50.0 "eater:food"
-50.8 "childhood:adult"
-60.0 "child:adult"
-61.8 "sin:clergyman"
