#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2h.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2h.txt
#   Number of MaxDiff Answers:  597
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 53.6 "homeowner:home"
 53.3 "library:books"
 47.4 "bird:feathers"
 37.7 "bank:money"
 32.1 "investor:investments"
 29.0 "mother:children"
 26.3 "doctor:degree"
 24.6 "musician:music"
 24.6 "bird:wings"
 21.4 "words:letters"
 20.7 "mall:shops"
 19.0 "doctor:phd"
 18.6 "employee:job"
 14.5 "songwriter:lyrics"
 14.3 "baker:bread"
  9.3 "mansion:rooms"
  8.6 "expert:experience"
  4.9 "vintner:wine"
  4.9 "lawyer:clients"
  3.6 "teacher:students"
  1.6 "garden:vegetables"
  0.0 "scholar:books"
 -3.6 "refinery:gas"
 -5.4 "tree:bark"
 -6.8 "professor:students"
 -9.8 "librarian:books"
-10.0 "proprietor:employees"
-10.7 "shrubs:roots"
-13.1 "college:teachers"
-13.8 "letters:words"
-14.0 "farmer:crops"
-15.8 "bee:beehive"
-17.7 "mammal:hair"
-25.0 "students:teacher"
-26.7 "house:residents"
-34.5 "homeowner:door"
-38.3 "lyrics:songwriter"
-46.7 "teacher:chalk"
-55.2 "jug:milk"
-59.3 "books:scholar"
-62.7 "gas:refinery"
