#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2g.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2g.txt
#   Number of MaxDiff Answers:  567
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 55.8 "omelette:eggs"
 46.0 "ocean:water"
 45.3 "bread:flour"
 30.0 "wall:bricks"
 26.9 "clothing:thread"
 24.6 "carpet:fibers"
 23.1 "body:flesh"
 22.6 "ice:water"
 22.6 "table:wood"
 22.0 "desk:wood"
 20.8 "yogurt:milk"
 19.2 "atmosphere:gas"
 19.2 "wig:hair"
 19.2 "house:bricks"
 18.9 "money:paper"
 13.2 "team:players"
  7.7 "sweater:wool"
  7.5 "cocktail:alcohol"
  7.4 "meal:food"
  7.4 "plastic:polymer"
  5.8 "concrete:cement"
  5.6 "sock:thread"
  3.8 "lawn:grass"
  1.9 "wine:alcohol"
  1.9 "boots:leather"
  1.9 "wire:metal"
  0.0 "box:cardboard"
 -3.8 "headstone:marble"
 -5.6 "glass:silicone"
 -7.0 "roof:shingles"
-11.3 "garden:flowers"
-23.1 "case:evidence"
-25.0 "church:believers"
-25.5 "cacophony:howls"
-30.2 "wall:plaster"
-30.8 "flour:bread"
-32.0 "capsule:medicine"
-36.5 "meal:courses"
-40.4 "food:meal"
-46.2 "alcohol:wine"
-46.2 "evidence:case"
-50.0 "water:ocean"
-67.3 "parrot:bird"
