#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-2b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-2b.txt
#   Number of MaxDiff Answers:  532
#   Number of Unique Pairs:     38
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 51.7 "bouquet:flower"
 50.0 "army:soldiers"
 43.6 "library:books"
 37.3 "library:book"
 35.7 "arsenal:weapons"
 32.2 "flock:bird"
 29.8 "book:page"
 29.8 "flock:sheep"
 28.6 "army:soldier"
 28.6 "team:player"
 23.6 "herd:cow"
 22.2 "company:employees"
 21.1 "troop:soldier"
 20.7 "paragraph:word"
 18.2 "album:photos"
 15.3 "band:musician"
 10.5 "class:student"
  9.1 "pack:wolf"
  7.1 "pride:lion"
  5.5 "album:songs"
  1.9 "herd:antelopes"
  0.0 "senate:senators"
 -1.8 "herd:elephant"
 -3.6 "school:fish"
 -6.9 "pod:whale"
 -7.5 "beach:sand"
 -8.5 "aquarium:fish"
-13.6 "orchard:apple"
-32.8 "garden:plot"
-38.2 "soldier:troop"
-42.6 "soldiers:army"
-42.9 "books:library"
-45.5 "senators:senate"
-46.4 "geese:gaggle"
-52.8 "sheep:herd"
-56.1 "sand:beach"
-65.5 "plot:garden"
-66.1 "child:youth"
