#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-1e.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-1e.txt
#   Number of MaxDiff Answers:  418
#   Number of Unique Pairs:     33
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 62.0 "ocean:Pacific"
 54.0 "planet:Earth"
 54.0 "country:Egypt"
 46.0 "country:Ireland"
 44.0 "princess:Diana"
 42.0 "ocean:Atlantic"
 39.2 "prince:Charles"
 33.3 "city:Dallas"
 30.0 "university:Yale"
 29.4 "state:Virginia"
 20.0 "ocean:Indian"
 18.0 "city:Memphis"
 13.7 "lake:Erie"
  9.8 "king:Arthur"
  9.8 "snake:Cobra"
  8.0 "lake:Michigan"
  5.9 "king:Henry"
  2.0 "car:Camaro"
  0.0 "company:Apple"
 -3.9 "hero:Superman"
 -9.1 "team:Rangers"
-12.0 "car:Honda"
-14.0 "horse:Palomino"
-14.0 "singer:Madonna"
-21.6 "computer:Dell"
-26.0 "television:Sony"
-32.0 "cat:Siamese"
-54.0 "Cobra:snake"
-61.8 "Memphis:city"
-62.0 "pipeline:Alaska"
-66.0 "Indian:ocean"
-66.0 "Earth:planet"
-72.5 "Ireland:country"
