#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-5b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-5b.txt
#   Number of MaxDiff Answers:  512
#   Number of Unique Pairs:     40
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 72.0 "fragile:damaged"
 66.7 "elastic:stretched"
 60.4 "flexible:bent"
 50.0 "wearable:worn"
 49.0 "reparable:fixed"
 45.1 "pliable:twisted"
 33.3 "doable:done"
 28.3 "flammable:lit"
 22.0 "glass:shattered"
 18.0 "fragrant:smelled"
 15.7 "sick:cured"
 14.0 "dusty:dusted"
 13.5 "light:carried"
 13.5 "volatile:combustible"
  9.4 "cold:frozen"
  3.9 "wooden:burned"
  3.8 "broken:repaired"
  2.0 "artistic:creative"
  0.0 "plastic:recycled"
 -2.0 "soft:squeezed"
 -3.9 "fabric:sewn"
 -5.8 "whole:halved"
 -5.9 "wandering:lost"
 -6.0 "creative:artistic"
 -7.7 "cold:icy"
 -8.0 "soft:cuddled"
 -8.0 "drink:drank"
-10.0 "evanescent:gone"
-11.8 "clean:dirtied"
-15.4 "fashionable:trendy"
-16.0 "kind:loving"
-17.0 "sickness:curable"
-23.5 "shiny:shined"
-28.0 "beautiful:photogenic"
-44.2 "photogenic:picture"
-49.0 "damaged:fragile"
-58.8 "shattered:glass"
-59.3 "cured:sick"
-64.2 "wounded:dead"
-72.5 "burned:wooden"
