#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-3f.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-3f.txt
#   Number of MaxDiff Answers:  706
#   Number of Unique Pairs:     45
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 48.5 "picture:drawing"
 45.3 "sword:knife"
 42.9 "ladder:stairs"
 33.3 "shovel:spoon"
 32.8 "knife:sword"
 29.0 "stairs:ladder"
 25.8 "hill:mountain"
 25.4 "book:magazine"
 22.7 "pencil:pen"
 21.2 "wagon:trailer"
 19.7 "pen:pencil"
 18.8 "spoon:shovel"
 15.9 "mountain:hill"
 15.2 "paper:parchment"
 13.8 "pillow:cushion"
 13.1 "table:desk"
 12.7 "hill:ramp"
  3.4 "fence:hedge"
  3.1 "chair:sofa"
  1.6 "house:tent"
  1.5 "tent:house"
  0.0 "tree:bush"
 -1.6 "sky:ceiling"
 -3.4 "keyboard:calculator"
 -4.8 "bandage:sling"
 -4.8 "glass:vase"
 -6.7 "novel:autobiography"
 -9.7 "dresser:wardrobe"
-10.9 "lamp:sun"
-12.7 "garden:forest"
-15.0 "snake:worm"
-16.4 "cylinder:bottle"
-18.3 "noise:music"
-19.4 "glass:bowl"
-21.0 "brick:concrete"
-22.8 "worm:snake"
-24.6 "bottle:cylinder"
-27.3 "table:bench"
-29.3 "fence:screen"
-32.2 "spur:arch"
-33.3 "flower:tree"
-33.3 "pond:bowl"
-37.5 "hole:circle"
-39.1 "tree:flower"
-39.7 "spoon:bowl"
