#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-8b.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-8b.txt
#   Number of MaxDiff Answers:  480
#   Number of Unique Pairs:     38
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 90.0 "thirst:drink"
 60.0 "tiredness:rest"
 56.0 "happiness:smile"
 54.0 "thirsty:drink"
 49.0 "sadness:cry"
 38.0 "heat:sweat"
 38.0 "coldness:shiver"
 38.0 "danger:flee"
 31.4 "fright:scream"
 28.0 "dirtiness:bathe"
 26.0 "anger:yell"
 24.0 "sickness:medicate"
 19.6 "disease:medicate"
 19.2 "loneliness:socialize"
 15.1 "pain:medicate"
 12.0 "nervousness:sweat"
  5.9 "dirty:bathe"
 -2.0 "pain:treatment"
 -2.0 "embarrassed:blush"
 -7.8 "sick:rest"
 -8.0 "joy:skip"
 -9.8 "avarice:scheme"
-12.0 "sick:fever"
-13.7 "obesity:exercise"
-15.7 "emptiness:fill"
-25.5 "pugnacity:fight"
-25.5 "anxiety:breathe"
-26.0 "poison:illness"
-26.0 "murderer:flee"
-34.0 "clumsiness:carefully"
-35.3 "fat:exercise"
-36.0 "flee:danger"
-37.3 "song:sing"
-42.0 "fill:emptiness"
-54.9 "exercise:obesity"
-60.8 "carefully:clumsiness"
-64.0 "rest:tiredness"
-64.7 "dizzy:drunk"
