#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-7d.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-7d.txt
#   Number of MaxDiff Answers:  552
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 78.0 "read:book"
 48.0 "play:instrument"
 46.0 "cook:meal"
 46.0 "cook:food"
 44.0 "brush:teeth"
 43.1 "row:boat"
 40.0 "operate:machine"
 34.0 "sweep:floor"
 30.0 "dig:ditch"
 24.0 "paint:canvas"
 24.0 "shovel:snow"
 16.0 "water:plants"
 16.0 "clean:floor"
 16.0 "eat:food"
 14.0 "paint:picture"
 13.7 "write:paper"
 10.0 "close:door"
  8.0 "teach:student"
  6.0 "hunt:deer"
  4.0 "mend:clothing"
  4.0 "donate:charity"
  4.0 "clean:house"
  2.0 "plant:flower"
  2.0 "fight:war"
 -2.0 "forgive:sin"
 -2.0 "execute:criminal"
 -4.0 "slay:dragon"
 -6.0 "chant:prayer"
 -8.0 "forgive:insult"
 -9.8 "capture:villain"
-14.0 "nurse:baby"
-19.2 "drain:tub"
-24.0 "sew:rip"
-26.0 "act:scene"
-34.0 "talk:speech"
-35.3 "bike:path"
-36.0 "master:craft"
-38.0 "visit:sick"
-38.0 "learn:skill"
-42.0 "charity:donate"
-54.0 "floor:sweep"
-56.0 "boat:row"
-58.8 "plants:water"
-62.0 "insult:forgive"
