#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Platnium/Phase2Answers/Phase2Answers-5i.txt
#   Scaled File:                Platnium/Phase2AnswersScaled/Phase2Answers-5i.txt
#   Number of MaxDiff Answers:  551
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 56.0 "wash:clean"
 42.0 "teach:educated"
 40.0 "glue:sticky"
 36.0 "heat:hot"
 34.0 "heat:warm"
 30.0 "joke:laughter"
 28.0 "fire:hot"
 28.0 "divide:parts"
 24.0 "iron:pressed"
 23.5 "fire:burnt"
 22.0 "stab:wound"
 14.0 "exercise:fatigue"
 14.0 "sand:smooth"
 14.0 "eat:satisfaction"
 10.0 "envelop:surrounded"
 10.0 "sift:separated"
 10.0 "ice:cold"
  9.8 "poison:die"
  8.0 "fix:repaired"
  8.0 "mix:blend"
  8.0 "crash:noise"
  6.0 "smash:flat"
  6.0 "dig:hole"
  2.0 "sun:tan"
 -2.0 "discrimination:separate"
 -4.0 "ask:answers"
 -6.0 "sun:hot"
 -8.0 "sandpaper:smooth"
 -8.0 "flame:blister"
 -8.0 "beat:defeated"
-11.8 "dismantle:destroyed"
-12.0 "lies:untrustworthy"
-12.0 "taint:poisoned"
-22.0 "lubricate:efficient"
-22.0 "star:bright"
-23.5 "sell:price"
-30.0 "price:sell"
-32.0 "pollen:cough"
-34.0 "laughter:joke"
-36.0 "burn:heat"
-46.0 "car:fast"
-46.0 "separated:sift"
-54.0 "flat:smash"
-66.0 "fast:car"
